"x"
"Beard_et_Wang_1995a"
"Beard_etal_2009a"
"Begun_1994a"
"Begun_etal_1997a"
"Bloch_etal_2007a"
"Bloch_etal_2016b"
"Boyer_etal_2010a"
"Boyer_etal_2012a"
"Cameron_1997a"
"Chaimanee_etal_2012a"
"Eaglen_1983a"
"Groves_et_Eaglen_1988a"
"Groves_et_Trueman_1995a"
"Gunnell_etal_2002b"
"Gunnell_etal_2018a"
"Jablonski_et_Yan-Zhang_1993a"
"Kay_2015a"
"Kay_et_Williams_1994a"
"Lieberman_etal_1996a"
"Lopez-Torres_et_Silcox_2018a"
"Marigo_etal_2016a"
"Moya-Sola_etal_2001a"
"Ni_etal_2004a"
"Ni_etal_2013a"
"Ross_1994a"
"Ross_etal_1998a"
"Rossie_et_MacLatchy_2006a"
"Seiffert_etal_2005a"
"Seiffert_etal_2009a"
"Seiffert_etal_2018a"
"Silcox_etal_2010a"
"Stanger-Hall_1997a"
"Strait_et_Grine_2004aa"
"Strait_etal_1997a"
"Ward_1997a"
"Williams_et_Covert_1994a"
"Yoder_1994a"
"add_parent_here"
