taxname=;
mxram 4096;
taxname +29;
nstates num 32;
xread
''
27 12
& [numeric]
Ancestor                       000000000000000000000000000
Plesiadapidae                  11111000010???000??????0011
Saxonella                      11111000010???000??????1011
Chronolestes_simul             0000011110000000000?0?00011
Elphidotarsius_sp_cf_lorencae  ???201111??1110000000010011
Elphidotarsius_wightoni        ???2?1111??2110000000011111
Carpodaptes_hazelae            ???2?1111113121000000121111
Carpodaptes_jepseni            ??????111??????00000023?1??
Carpolestes                    ???2?1111??3121000000251111
Carpocristes_cygneus           ???2?1111113221111001031111
Carpocristes_hobackensis       ?????1111??????1111110311??
Carpocristes_oriens            ???2?1111??4321111111040111
;
ccode +[/1 0 +[/1 1 +[/1 2 -[/1 3 +[/1 4 +[/1 5 +[/1 6 +[/1 7 +[/1 8 +[/1 9 +[/1 10 +[/1 11 +[/1 12 +[/1 13 +[/1 14 +[/1 15 +[/1 16 +[/1 17 +[/1 18 +[/1 19 +[/1 20 +[/1 21 +[/1 22 -[/1 23 +[/1 24 +[/1 25 +[/1 26 ;
smatrix = 0 (step_A)
0>0 0
0>1 1
1>0 i
1>1 0
;
smatrix + step_A 23;
ccode ( 23;
collapse [;
ienum; nelsen*; export -Beard_et_Wang_1995atntmpts_plus_strict.nex; mrp;
export Beard_et_Wang_1995amrp.nex; 
proc/;

