taxname=;
mxram 4096;
taxname +22;
nstates num 32;
xread
''
24 11
& [numeric]
Leptictidae             000000000000000000000000
Ptilocercus_lowii       000010100021101110110200
Cynocephalidae          021120100010110000110000
Tarsius_syrichta        111112111121[01]01102121101
Shoshonius_cooperi      11001111112100111?02?110
Adapidae                1100111101200[01]10[01]102?110
Palaechthon_nacimienti  ???????0?01??0101?00?2??
Microsyopidae           0?0?001000100010101??100
Paromomyidae            0210[01]111000002101?0000[12]0
Plesiadapidae           1?1020110000001111101120
Carpolestes_simpsoni    1?0?00110000001111001221
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 ;
collapse [;
ienum; nelsen*; export -Bloch_et_Silcox_2006atntmpts_plus_strict.nex; mrp;
export Bloch_et_Silcox_2006amrp.nex; 
proc/;

