
nstates num 32;
xread
''
66 31
& [numeric]
Purgatorius_sp             100000101?0001000010011000000000??????????????????????????????????
Elphidotarsius_sp          1000100[01]110001110112000000110000?????????????????????????????????0
Carpolestes_simpsoni       10001001100012?101120000001100001?0?00110000001111001220?100000010
Pronothodectes_matthewi    11001010100011001110000000110000?????????????????????????????????0
Pronothodectes_jepi        11001010100011?01110000000110000?????????????????????????????????0
Pronothodectes_gaoi        11001010100011001110000000111000100101?10010??000????110?110000000
Plesiadapis_praecursor     1101101010[01]111?01110000000110000?????????????????????????????????0
Plesiadapis_insignis       11011010101110??11100??000110000?????????????????????????????????0
Plesiadapis_anceps         1101101010[01]111?01110000000110000????????0??????0??????????1?0????0
Plesiadapis_walbeckensis   1101101010111[12]?01110000000110100??????????????????????????????????
Plesiadapis_rex            11011010001111?01110000000111100????????????0???0???????????1????0
Nannodectes_intermedius    11011010100011101111000000110000100101?1001?0??00??????0?110000010
Nannodectes_gazini         11011010100011?01111010000110000?????????????????????????????????0
Nannodectes_simpsoni       11011????00111?01111020000110100??????????????????????????????????
Nannodectes_gidleyi        1101101?10111110111100000011010010?????10?1?01??0??????0?1???1?010
Chiromyoides_minor         010110101?10?2???????????0????11??????????????????????????????????
Chiromyoides_campanicus    010110101?1012?011100?0000110111?????????????????????????????????1
Chiromyoides_caesor        0????0101????????110????00010111??????????????????????????????????
Chiromyoides_potior        011110101?11?2????????0000????11??????????????????????????????????
Chiromyoides_major         011110101?11?2????????????????11??????????????????????????????????
Plesiadapis_churchilli     1101101000111[12]?01010000000111200????????????????????????????1????0
Plesiadapis_gingerichi     1????0101?1112?01010???0111112?0??????????????????????????????????
Plesiadapis_simonsi        ???????????????????????0111112?0?????????????????????????????????0
Plesiadapis_remensis       110110100?1112?01110000011111200??????????????????????????????????
Plesiadapis_tricuspidens   10011010011112?1111000001111120010110111001001010?100110?121111011
Plesiadapis_fodinatus      11011010001112?1[01]010011010111202?????????????????????????????????0
Plesiadapis_dubius         11011010101112??[01]010011010111202?????????????????????????????????0
Plesiadapis_cookei         20011121111112?0[01]000122011111202101101?100100??00??????0?110100011
Plesiadapis_russelli       2??11121111?12???????221?1?11202??????????????????????????????????
Platychoerops_daubrei      20011231111112?10000?22111111202??????????????????????????????????
Platychoerops_richardsoni  ?????????1111???????1?2111111202?????????????????????????????????1
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 +[/1 5 +[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 +[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 +[/1 21 +[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 +[/1 29 -[/1 30 +[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 ;
rseed*;
hold 999;
sect: slack 34;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
hold 10000;
shortread scratch.tre;
bbreak=tbr; nelsen*; export -Boyer_etal_2012atntmpts_plus_strict.nex; mrp;
export Boyer_etal_2012amrp.nex; 
proc/;

