taxname=;
mxram 4096;
taxname +15;
nstates num 32;
xread
''
23 21
& [numeric]
Teilhardina      ???0010000000000010???0
Arsinoea         ???200300120110??11???-
Proteopithecus   1112023031011101010200-
Serapia          ????02203121110??11????
Qatrania         ??????2?0121101??11???0
Apidium          11131221012230123112000
Catopithecus     1112132221011100101200-
Oligopithecus    ????1332210111001?1???-
Propliopithecus  ???3233221213002102200?
Aegyptopithecus  1113233221213002102200-
Eosimias         ???1011000032000101???-
Bahinia          ???10110400?20001?????-
Afrotarsius      ???????0??03200??1?????
Siamopithecus    ????012011113000101???1
Pondaungia       ???2012051111200101???1
Ganlea           ????0??1211112001?????1
Myanmarpithecus  ???20??1??111200101???1
Hesperolemur     001???????1?1?03?0?????
Cantius          00021100000000030001110
Notharctus       00021100110010030011110
Bugtipithecus    ??????2?01113202[02]0????0
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 ;
collapse [;
ienum; nelsen*; export -Coster_etal_2013adtntmpts_plus_strict.nex; mrp;
export Coster_etal_2013admrp.nex; 
proc/;

