taxname=;
mxram 4096;
taxname +25;
nstates num 32;
xread
''
38 35
& [numeric]
Purgatorius_sp             1000000101??00010000010011000000000000
Elphidotarsius_sp          10001000[01]10100011010112000000101000000
Carpolestes_simpsoni       1000100011000012?010112000000101000000
Pronothodectes_matthewi    11001001010000110001110000000101000000
Pronothodectes_jepi        1100100101000011?001110000000101000000
Pronothodectes_gaoi        11001001010000110001110000000101100000
Plesiadapis_praecursor     110110010100[01]111?001110000000101000000
Plesiadapis_insignis       1101100101001110?0?11100??000101000000
Plesiadapis_anceps         110110010100[01]111?001110000000101000000
Plesiadapis_walbeckensis   110110010100111[12]?001110000000101000101
Plesiadapis_rex            1101100100001111?001110000000101100100
Nannodectes_intermedius    11011001010000111001111000000101000000
Nannodectes_gazini         1101100101000011?001111010000101000000
Nannodectes_simpsoni       110110????000111?001111020000101000100
Nannodectes_gidleyi        11011001?10011111001111000000101000100
Chiromyoides_minor         01011101010?10?2????????????0???????1?
Chiromyoides_campanicus    01011101010?1012?0011100?0000101000110
Chiromyoides_caesor        0????101010?????????110????000010??110
Chiromyoides_potior        01111101010?11?2?????????0000???????1?
Chiromyoides_major         01111101010?11?2????????????????????1?
Chiromyoides_mauberti      010??100010?1012?101110????00101000110
Plesiadapis_churchilli     110110010000111[12]?00101000000010110020?
Plesiadapis_gingerichi     1?????01010?1112?001010???011101100200
Plesiadapis_simonsi        ??????????????????????????0111011?020?
Plesiadapis_remensis       11011001000?1112?001010000011101100201
Plesiadapis_tricuspidens   1[01]01100100011112?0010100000111[01]11[01]0201
Plesiadapis_fodinatus      1101100100001112?00[01]01001101010110022[01]
Plesiadapis_dubius         1101100101001112?0?[01]0100110101[01]1100220
Plesiadapis_cookei         2001101211011112?00[01]100122011111101220
Plesiadapis_ploegi         1[01]0??001000?1112?01[01]1[01]0?210111111[01]020[01]
Platychoerops_russelli     2??1101211111?12?0??????221?1?21111222
Platychoerops_antiquus     ?????????????????111100????11111100???
Platychoerops_daubrei      2001102311111112?110100?22111121110222
Platychoerops_richardsoni  ?????0?????1111????????1?2111121111222
Platychoerops_boyeri       2?0???21111??????111?00????1112???1222
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 +[/1 6 +[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 +[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 +[/1 24 +[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 +[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 +[/1 35 -[/1 36 +[/1 37 ;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
hold 100000;
shortread scratch.tre;
bbreak=tbr; nelsen*; export -De_Bast_etal_2018atntmpts_plus_strict.nex; mrp;
export De_Bast_etal_2018amrp.nex; 
proc/;

