taxname=;
mxram 4096;
taxname +26;
nstates num 32;
xread
''
380 24
& [numeric]
Gorilla_gorilla             0000?1??00?00101??0000000001?00000?1100[01]000001120[01]000?30???[01]01?00100000??01010120[01]000010100?010???0?000010002100000000020?000?1[01]?111000?10000[01]0?10110001010?001100[01]?00200100[01]0[01]10?001[01]1100[12]0[01]0?0020010[01]010000?1021?00010[01]10?0[01]011??00001010010000??100???1300?11000?000??00???200010?2??1???000020???00010210??120110000000002100??????20110???[01]?0?0??1[01]00??01?????00?????????????????????1?
Pan_troglodytes             0000?1??00?01101??000001[01]011?00100?01010010001111[01]0[01]0?30???[01]01?00100000??0101011011[01]1210100?010???0?00110100210[01]00000[01]02[01]?[01]00?10?111000?1[01]000[01]0?10100001010?00010001101[01]00000001??001[01]110010[01]0?0020010[01]010000?0021110010[01]10?1[01]111??00001020010000?00[01]1???1????12000???0??01???1?00?0????0???100110?????????????0??????00000002100??????20121???0?0?0??1001??00?????00?????????????????????1?
Sahelanthropus_tchadensis   0???????????[01]??1??110??????1?????????10?00??0??11011????????20?1?????????010????0?3???1?1????1????????0??0?????????????????????0???10????[01]?0???????0????0????1?????????????????????0??????1??????????????[12]?0????????????????????????01?0???????0????0?????????03?1????????1?????????????0???1?1??1?????????????1???????????????????????????????0???????000??01??????????????????????????????
Ardipithecus_ramidus        ?????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????????????????0???????????0???????10????????0???????????????1?0???0?????????????????????????????????????????????????1?????????0???01?????????12?11???????????1??1?0????0???1?0??2?????????????0????????000????????????????????0???0?????1??0???????????????????????????????
Australopithecus_anamensis  ???????????????????????????????????????????????????????0???????0??10?0???01?1?????1??????????????????????1?????????????????????0???????????0???????00??????????????????????????????0???????????????????????????????????????????????????????????1???01?????????12?11???????1???2??1?0????0???1?1??2?????????????0?????????11??220???????00??????1???0???0?1??01??????????????????????????????
Australopithecus_afarensis  0020?1??01?0000?00[01]00???0?0?0??0??0?10?000000?0??00?1??010?012?00?10?002?01010[01]?012[01]??10?01?00100010001?0100???02????0?21?00??00???1010??100110????01???110?00??001??????1?11001???0???000[12]01?0????00?1??1100?????1??????????1?????201?21??1010100?0110021110013011000?000200?201[12]110110[12]???1?0??10001021110000011210001111002200??????20??????[01]?1?0?11001??00?????11?????????????????????1?
Australopithecus_africanus  000202???00001010[01][01]0[01]020[01]0[01]1[01]0010010101[01]110?0?1120?0[01]000[01]1?[01]12?10010110??[01]1010020[01]202210[01]01011000110001100002101100021021?000?1[01]?01[01][01]1001111010????01011010?001000[01]11?2110?000011?00101[01]101200[01]00201010102122210211111?0010?10000??101011?10000100?011[01]111110013011001100[01]210?21221201102???[01]01??30101042052000020110001111002200??????20??????[01]?2?[01]?0100[01]??10?????11?????????????????????1?
Australopithecus_garhi      0??????????00????0000??????10?????0?10??00?????????????0???012?00??0?0?2?010??????2?????????0?????????1???????????????????????????????????????????????????????????????????????????????????1???0????1???????????????????????????????????????????1????1?001?????1??110???????10?2??2??????2????????1??????????????????????????????????????????????????????????0???????????????????????????????
Kenyanthropus_platyops      0???????????0?????101????????????????0??10??0??1?0?????0????2??11??0?1???0????????3???0?????00????????1????????????????????????[01]???????????0???????00????????????????????????1?0??????????[01]????????????????1???????????????????????00??????????1?????1????????[01]??1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Paranthropus_robustus       010??0??0??00?0201112??????11?????0?101101110?11111110?123?112?21021?010?1[01]1110?0130121011011000101001011000???????????2???????[01]???02?1??211??1????11???0???11??01???????????110???1???01023??0????1??0??2121??1???????????????????202122?2?11122??0[12]01101220?131211002??1221?203212?1??1???113??401?20421110??020210102112112?10??????00??????1?2?1?1[12]100??10?????11?????????????????????1?
Paranthropus_boisei         0100?0??01?001[01]2011120001001100?0000100[01]0[01]110?1110[01]11[01]?123?[01]12?21021?[01]10?00[01]110?01300210[01]11110000020110010111110211020120?010?11?01[01][12]?1?1211?11????11000100?11101201011001110011??0[01]101[01]1123010002011000121[01]1?1121?100?0010?00011??212122?2111122??120110?110?131210??2??1221?2?3212?1??2???113??400?21131300??0103?01?2112102310??????00??????1?3?1?11100??10?????22?????????????????????1?
Paranthropus_aethiopicus    0000????01?00?1101012??????10?????0??0110[01]110?11111111?123?112?21021?000?0[01]1??0??130020??11?1000002000001000???????????????????0???[01]1?0?1211??0????01???1???11??00?????????????????0???00121??0????0??1??2101??1???????????????????011?21?01?0?2????1?11??????[01]??1?????????2??2??2?2????2???11???4????????????????????????2????10???????0??????1???1??1100??10??????????????????????????????
Australopithecus_sediba     0??????????1????11100???????1?????1?????01???????00?21?011?10??10????1?2?010??1??2?0?????00111?101?1??2?0??????????????????????????????????????????????????????????????????????????1??????0???1?1?0????????2???????????????????????????????????1??????111?110?13??01001??1201??0??1??3??2????????311?00410420???101100?????????10???????1??????1?????0?01???1???????????????????????????????
Homo_habilis                11020[12]0?000100011[01]100000[01]01[01]000[01]0011101[01]01010?112000211[01][01]1?[01][01]10100001[01]011[01]10111101[12]12110100101010111001101000000[01]1001[012]020?110?1[01]0110[12]?[01]1121[01][01]00????[01]1001110?0[01][01]10?11[01]11[01]1001[01]1001?011[01]0[01]10[01]200[01]0010100[01]102112211[01]1011000[01]10?0[01]0100?00[12]112?220[01]01?0?01[01][01][01]1?110013?111011001211[01]21?2021200[12]0[01]1101??1100003202200001011000111?002310??????30??????1?2?1?0101[01]??10?????11?????????????????????1?
Homo_rudolfensis            21[01]??2??1001100211101?0010[01][01][01]00000101[01][012][01]11?10?1120?121100??0[12]2011??01100100011[01]??121010?1?01000?0?11001?01000000020??10?1??[01]???[01]0?1[01]1??1?21[01]??0????0???1????00??0?110??10??????????1100[01]10020?1?[01]0010?0102122???[01]?0??000110????????0???2?????[01]010??01?1111110?12?110011??1?10121?2[01]2?21?[12][01]111?1??110?00320220??010110001???0??310??????31??????1?2?[01]?11[01]01??10?????11???????????????????????
Homo_ergaster               21[12]20[12]0000011[01]0211200000[01]01[01]000[01]111010[12][01]01110?112001211[01]12[25]0[12]2010020[01][01]0[02]10[01]0111?01[123]1111010010101011100[012]101002000[01]00[01]020?0011111[01]01102[12]1[01]?[12]1[01]0100???010001[01]11000102[01]0012[01][01][01]0[01][01][01][01][01]0001[01]01[01]100210100[012]01000102122101[01]1[01]00[01]0[01]1102000[01]01??[01]1222?22010110?01111211200130210011111201?21?202100000??1?1??11001032012010010110001?11?0?310001100[13]1???200102011[01]1011011021200112????[01]302?2????00002010
Homo_erectus                [23]?[012]20100000[01]11??1????1[012][012][01][01]1[01]?0[01][01]10?[01]?[01][01]?0[01]11??11?1?0??30???0[12]?0[01]????1[01]0[01]1?[01]0?11???21?1????0??10???1?00[012]??100[012]001[012]2[01]1101?101[012]110[01]0110[12]0?[01]?111010[01]?????0[01]1?[01]1[01]0?[01]102[01]1[01][01][012]1[01]10[01][01][01]11101?[01]0[01][01]10?20[01]?0[01][012]0?00[01]1021?200?[12]1[01][01][01][01][01]0[01]1[01][012][01][01]0[01][01]10??1?2??22??0??0???????????1???2????111????0?????20?00?011????????0????????10????????1??1????1100110001???101?021?[01][01]?0?[01]011?2[012]1[01]0110[01]00[01][01]?[01]1[01]2[01][01][01][01]1100[012]0?0
Homo_heidelbergensis        [34]?[012]?[01]1[01][012]??111[01]???????[01][012]01[01][01]1?01[01]0[01]?[01]?[01][01]011????11???1??11??[125]????0????1?????0???[12]0???1??????????????????[12]??1??200[01]0[012]1[01][012]01?0[01]11010[01]?[01][01]?[01]1?1????0[01]?0?????0[01]1?[01]11??[01]1??01[01]1[12]1[01]11[01][01][01]1110[01]?0000????[01][01]?0[01][012]0?00[01]1[01]????1[01]?[01]1[01][01]0[01]0[01]1[01][01]01[01]000[01]0??????????????1???????????1?????????11???????????2??1????????????1????????11?????????????????000110[01][01]1???[12]11?[12][12]1?[01]1???[01][01]0??21[012]21??01[01]01[01]1211112[01]100102[01]?0
Homo_neanderthalensis       4???1121???[01]1[01]???????0[012]01001?00[01]1[01]?0?[01]1001?????1???????[01]??4???????????????0???2???????????????????????2?????20010[012]11[02]1[01]?0[01][01]00[01]10?01?0??[01]?????0?0?????[01][01]1?[01]1[01]??1[01]??1[01][01]1[12]1[01][01]0[01][01][01]011[01]0?[01]00[01]????[01]1?0[01]01??0[01]10?????0?110[01][01][01]00001[01]0[01]00001??????????????1???????????1?????????11???????????2??1????????????1????????11????????????????1[01]0[01][01]1[012][01]01???11[01]?[12]1[01]?11???[01]10??2[012][012]20??000011[123]1[012]0[23][012][012][01][01]2[012]0[01]0[01]?1
Homo_floresiensis           ???????????0?0?????????????????1????????1????????1?????0???????1????2??????????2???1?????????????????????1?????11???11??1?11??1?????20??????10???????????10???????0?1??0?1?000???????0??????0???????1???????????1?0?????1????0????????????????????????????????????????????????????????1?????????????????????????????????????????0??????1???????????????0????????????????????????????????????
Homo_sapiens                [34]1??12?2???[01]1[01]01??200[01]0[01]1[01][01][01]?01[01]01?011[12]02[01]1?001[12]2[01]012?[0123]1??[023]?20?[01]002001???0101?1001112110?0??01????????2201??[012]00122[01]10[02][01]2[01]11[01]00[01]1?[01]10211102?10[01]?011101[01][01]11[01]1[01]?011??01[01]12[01][01][01][01][01]111[01]10010000?00?[01][01]?0[01]001[01][01][01]102?2??01[01][01]000[01]0[01][01]10?[01][01]0000010112232?11?1110021???1[01]1[01]213021?1[12]?1112???20?2023[01]020???101011??0[01][01][34][01]0[01][02]0010[01][02][01][01][01]10?111002112[01]201[012]1[03]1021[012][01]12[02][12]010[01]101[01][01][12]10[012][012][012][012]0??000000[02][012][012][012]1[012][012][01]11[012][01]0[012][01]10
Homo_antecessor             ?????????????0???????????0?1?????????0??01?????????????1??2???????????????????1???????????????????????2??????????????????1?????????????1??????????????????????0?????????????1????1?????0?????????????????????????????????????????????????????????0???????????1?????????11???????????0??1????????????1????????10?????????????????0?01?00?1????0[01]?021?00???101??21101??001100?110?11?1101110?0
small_bodied_Dmanisi        [12]?[012]?0100??01?[01]??1???????10[01][01]???0?????[01]100[01]????11?1????20????1?01????11?01?0???12??21?1????????????????[01]????????[01][01]???[12]10?110[01]?1[01]00???01???1?1[01][01]?????????0?01???[01]?????0??000?0[01]0????[01]?10?1????1???????[01]????????[12]??[012]?[01]0?0?01?0??0???1????????2??????0???????????0?????????00????0??????0?001111????????0????????10????????????????1101100021???101?011?01?0?102??2110????????????????1?01?????0
D4500                       1?2?????????????1??????????1???0?????0??????????????????????1?02????21?21?????????01?1????????????????0????????????????????????01????????1?1??????????????????1?????????????????????????????????????????????????2?????????????????????????2??????????????????????????????????1???????????000???????????????????????????????????1101010001???101?011?11???101??0211???1010???220?12?110?????0
;
ccode +[/1 0 -[/1 1 +[/1 2 +[/1 3 -[/1 4 +[/1 5 +[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 +[/1 15 -[/1 16 -[/1 17 +[/1 18 -[/1 19 +[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 +[/1 38 -[/1 39 +[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 +[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 +[/1 57 -[/1 58 -[/1 59 +[/1 60 +[/1 61 +[/1 62 +[/1 63 -[/1 64 +[/1 65 +[/1 66 -[/1 67 +[/1 68 -[/1 69 -[/1 70 +[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 +[/1 82 -[/1 83 +[/1 84 +[/1 85 -[/1 86 -[/1 87 +[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 +[/1 98 -[/1 99 -[/1 100 -[/1 101 +[/1 102 +[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 +[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 +[/1 116 +[/1 117 -[/1 118 +[/1 119 -[/1 120 -[/1 121 -[/1 122 +[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 +[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 +[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 +[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 +[/1 186 +[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 +[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 +[/1 201 -[/1 202 +[/1 203 +[/1 204 +[/1 205 -[/1 206 -[/1 207 +[/1 208 -[/1 209 -[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 +[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 +[/1 227 -[/1 228 +[/1 229 +[/1 230 +[/1 231 +[/1 232 +[/1 233 +[/1 234 -[/1 235 -[/1 236 -[/1 237 -[/1 238 +[/1 239 +[/1 240 -[/1 241 -[/1 242 -[/1 243 +[/1 244 -[/1 245 -[/1 246 -[/1 247 +[/1 248 -[/1 249 +[/1 250 -[/1 251 -[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 +[/1 257 -[/1 258 -[/1 259 -[/1 260 +[/1 261 +[/1 262 -[/1 263 -[/1 264 -[/1 265 +[/1 266 +[/1 267 -[/1 268 -[/1 269 +[/1 270 -[/1 271 +[/1 272 +[/1 273 -[/1 274 +[/1 275 +[/1 276 -[/1 277 -[/1 278 +[/1 279 +[/1 280 -[/1 281 -[/1 282 -[/1 283 -[/1 284 -[/1 285 -[/1 286 -[/1 287 +[/1 288 -[/1 289 -[/1 290 -[/1 291 -[/1 292 -[/1 293 -[/1 294 -[/1 295 +[/1 296 -[/1 297 -[/1 298 +[/1 299 -[/1 300 -[/1 301 -[/1 302 -[/1 303 +[/1 304 -[/1 305 +[/1 306 -[/1 307 -[/1 308 -[/1 309 -[/1 310 -[/1 311 -[/1 312 -[/1 313 -[/1 314 -[/1 315 -[/1 316 +[/1 317 +[/1 318 -[/1 319 +[/1 320 -[/1 321 +[/1 322 -[/1 323 -[/1 324 +[/1 325 -[/1 326 -[/1 327 -[/1 328 -[/1 329 +[/1 330 -[/1 331 +[/1 332 -[/1 333 -[/1 334 +[/1 335 +[/1 336 +[/1 337 -[/1 338 -[/1 339 -[/1 340 -[/1 341 +[/1 342 -[/1 343 -[/1 344 -[/1 345 -[/1 346 +[/1 347 -[/1 348 -[/1 349 -[/1 350 +[/1 351 +[/1 352 +[/1 353 -[/1 354 +[/1 355 +[/1 356 -[/1 357 -[/1 358 -[/1 359 -[/1 360 -[/1 361 -[/1 362 +[/1 363 +[/1 364 +[/1 365 +[/1 366 +[/1 367 +[/1 368 +[/1 369 -[/1 370 -[/1 371 -[/1 372 +[/1 373 -[/1 374 -[/1 375 +[/1 376 -[/1 377 -[/1 378 -[/1 379 ;
collapse [;
ienum; nelsen*; export -Dembo_etal_2015atntmpts_plus_strict.nex; mrp;
export Dembo_etal_2015amrp.nex; 
proc/;

