taxname=;
mxram 4096;
taxname +13;
nstates num 32;
xread
'written Thu Aug 20 01:53:19 EDT 2015 by Mesquite  version 3.01+ (build 665) at Helpdesks-MacBook-Air.local/192.168.0.103'
24 8
& [numeric]
Macaca         112100111010001100112110
Cercocebus     2121101111102?210?????10
Lophocebus     010202000010100202011010
Mandrillus     122110122021212000110021
Papio          000202000221000101010221
Theropithecus  0?0202000?210?010?002?21
UCMP_56693     212020122221????????????
UCMP_125868    ????????????220202000221
;
ccode +[/1 0 +[/1 1 +[/1 2 +[/1 3 +[/1 4 +[/1 5 +[/1 6 +[/1 7 +[/1 8 +[/1 9 +[/1 10 +[/1 11 +[/1 12 +[/1 13 +[/1 14 +[/1 15 +[/1 16 +[/1 17 +[/1 18 +[/1 19 +[/1 20 +[/1 21 +[/1 22 +[/1 23 ;
collapse [;
ienum; nelsen*; export -Gilbert_etal_2016atntmpts_plus_strict.nex; mrp;
export Gilbert_etal_2016amrp.nex; 
proc/;

