taxname=;
mxram 4096;
taxname +17;
nstates num 32;
xread
''
32 9
& [numeric]
Daubentonia        00-0-20-000??0300000000010020?00
Hapalemur_griseus  10011000021210211012210101011110
Hapalemur_simus    ?001?110021?103??0??2?11??0????0
Lemur_catta        11001110020110011000010101001120
Lemur_fulvus       11100121110001120001200001000021
Varecia_variegata  11100011220100120002211011100000
Lepilemur          200010010100002?01211000000?0?00
Indriidae          00-01200201001200121101000120020
Cheirogaleidae     00000100000010200020200021100?00
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 ;
collapse [;
ienum; nelsen*; export -Groves_et_Eaglen_1988atntmpts_plus_strict.nex; mrp;
export Groves_et_Eaglen_1988amrp.nex; 
proc/;

