taxname=;
mxram 4096;
taxname +22;
nstates num 32;
xread
''
52 22
& [numeric]
Purgatorius             000000?000000000000000000000000000001000000000000001
Altanius_orlovi         2000001010010001101000110001010011201010110100000102
Teilhardina_asiatica    201010000000002000000000001110000001100000001000000?
Teilhardina_belgica     2020100010000010000000000011100000011000000000000001
Teilhardina_magnoliana  ????101010???0100?000000001110000001100000000001000?
Teilhardina_brandti     ?????????0???01000000????????0000101100021011000001?
Teilhardina_americana   1120????10010001001000100010100001100000210100100111
Teilhardina_demissa     0230?????001200110100????????0001120100011010110011?
Loveina                 2130????00110011101010100110110011000010210101100102
Steinius                111010000010001100001010001111001020000021010010011?
Omomys_carteri          1130100000101121100010000111110001002010211001101112
Jemezius_szalayi        ?230001000???0001010001010111100101020000001????01??
Uintanius_rutherfurdi   2230001100010001101000101120110011102000001001100112
Tetonius_matthewi       0230100010010001101000100020100001200000210110000111
Anemorhysis_savagei     1130?????001000000100????????0001120001011010000010?
Melaneremia_bryanti     ??301000?0???00001000101002?10011000211101100101201?
Melaneremia_schrevei    ???0?????000200000000????????00110102010001000002011
Nannopithex_zuccolae    0241010110003100111101110120110111002211011001100110
Vectipithex_raabi       0241010110003100111101110121110011102201011001100110
Paraloris               ?????????0???11100001????????0000010200000100100200?
Cantius_eppsi           2000000011001020000010100120101010210000000000002012
Donrussellia            2000????01?01010100010000111111110011000000000000012
;
ccode +[/1 0 +[/1 1 +[/1 2 +[/1 3 +[/1 4 +[/1 5 +[/1 6 +[/1 7 +[/1 8 +[/1 9 +[/1 10 +[/1 11 -[/1 12 +[/1 13 +[/1 14 +[/1 15 +[/1 16 +[/1 17 +[/1 18 +[/1 19 +[/1 20 +[/1 21 +[/1 22 +[/1 23 +[/1 24 +[/1 25 +[/1 26 +[/1 27 +[/1 28 +[/1 29 +[/1 30 +[/1 31 +[/1 32 +[/1 33 +[/1 34 +[/1 35 +[/1 36 +[/1 37 +[/1 38 +[/1 39 +[/1 40 +[/1 41 +[/1 42 +[/1 43 +[/1 44 +[/1 45 +[/1 46 +[/1 47 -[/1 48 +[/1 49 +[/1 50 +[/1 51 ;
smatrix = 0 (step_A)
0>0 0
0>1 1
0>2 1
0>3 1
1>0 1
1>1 0
1>2 1
1>3 2
2>0 1
2>1 1
2>2 0
2>3 1
3>0 1
3>1 2
3>2 1
3>3 0
;
smatrix + step_A 12;
ccode ( 12;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;

hold 100000;
shortread scratch.tre;
bbreak=tbr; nelsen*; export  -Hooker_2012atntmpts_plus_strict.nex; mrp;
export Hooker_2012amrp.nex; 
proc/;

