taxname=;
mxram 4096;
taxname +21;
nstates num 32;
xread
'written Tue Dec 18 13:06:08 CST 2018 by Mesquite  version 3.5 (build 888) at Annas-MacBook-Pro.local/10.150.213.73'
53 13
& [numeric]
Purgatorius_coracis    ???000100000001111?????????????0001100001110100011100
Arcius_fuscus          11?110021101110100???1?00??011110111101010??010000110
Arcius_lapparenti      11?110021101110100???1?00??11101011110101110110100110
Arcius_rougieri        00011002110111010011110000011101011100000110000??????
Arcius_zbyszewskii     ???111021110111010?????????????1?0110?1??110000010110
Arcius_UK              ???????????????????????????????1?0110?1??110010000210
Arcius_Spain           ???????????10??10??????????????1?0100?0??110110100210
Arcius_Normandy        ???111?2?1???????????????????????????????????????????
Phenacolemur_archus    11?10112001110100?11101111111101100110101110110001101
Ignacius_fremontensis  ?1????????????????11000000011100100001222110211002101
Acidomomys_hebeticus   20110?0?100010100?11010??00110011000001110??211101101
Edworthia_lerbekmoi    ??????????????????00010000010101100110100100210010001
Paromomys_farrandi     ???000011100001011???1?00??001?000011011010?110011000
;
ccode +[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 +[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 +[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 +[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 ;
collapse [;
ienum; nelsen*; export -Lopez-Torres_et_Silcox_2018atntmpts_plus_strict.nex; mrp;
export Lopez-Torres_et_Silcox_2018amrp.nex; 
proc/;

