taxname=;
mxram 4096;
taxname +31;
nstates num 32;
xread
''
265 47
& [numeric]
Aotus                            200421?10101?000001??12000110101111?00?0020?0000010100?0?00010111110101010?1??1110??010?21000200000000001101011100111000000103121410100-000301210200101-021200-1-100000000000100000000010000000001010011200000000011000000020110201011000000100011?0?00100000000200110003
Saimiri                          200201?10100?000001??0?0001001011?1?01?0020?0200000100?0?01000002110001010?0??1100??000?20000200000000?00000000100101000000103021400100-000301310300001-022200-1-10000000000010000000001001001000100111110000000001101000002000020011100000000001100000100000000201111003
Cebus                            001200?00101?000001??12000000100111?01?0020?0100010000?0?00001001110001010?11?0100??000?21100200000010001001100000111000000123110411100-000300310300001-021200-1-10000000020120000000000000000100100111110000000001101000000001010201100100000000100000100000000200111102
Pliobates                        ????00?11????00?0?1???20001?1100?01?00?0000??1?0?101?0?0?010?1210?100?111???1?011?1?2210??????1?0??0????2111?11000000100?201000103???????????????????????????????????????????????????00100200010000??1??020100101??01100100?0???????101?10????1?0?10??0?010???1??????1???
Dionysopithecus                  ???????????????????????????????????????????????0?????????????????????????????????????????0??11110????????1111111000002000001100112?0100?10210?20112100110020011100???????????????????????????????????????????????????????????????????????????????????????????????????????
Lomorupithecus                   ????00????0???0??????12????1???0??1??0?000?????0?001?0?0?0001121011?1????????????????????????11100100001212110?00000010?100??3?10?????????????20110100130010012??????????????????????????????????????????????????????????????????????????????????????????????????????????
Epipliopithecus                  20100?????0????????????000111100111?00?0000??100?00100?1?01?01210???1?011?????011???0?10110011110001010021210000000001001000000112000001102200200110001300200120010000000020??1??00?0001000000100001101?20000000000000000002?010012111011010001110000001?00????0?????????
Laccopithecus                    ????0???1?0???0???1????0?01?110?1?1??0?000????00?00100?0?01001210?1?1?1?1???????????????11101211110101002121001000010100000100010200100110010020010000121021012000???????????????????????????????????????????????????????????????????????????????????????????????????????
Pliopithecus                     ???2???????????????????????????????????????????????0?????01???????????0?????????????????????1?1????????????????????0??0?????0?????001000102?0010022100132020012000???????????????????????????????????????????????????????????????????????????????????????????????????????
Catopithecus                     20020?????0??????????????0?1000??????0???1???????100?????01?0001111?1?0?0?????11?????10??01002100023?1?011010001100001000201?3?10300?00110200110010000001022101020????????????????????0100000100?10??????????????????????????0112??0001111100????????????????????????????
Aegyptopithecus                  001200?00?0??00?000??13101010000001?01?2010??110110000?000000000011000000000??10100?010??0000211001111?00120100000000100100103010100000010230021230000110000011100?????????????????0?001000001000100101?3000?0?0??01??0??0???01020200011111000?00?1???0??0??????200000???
Saadanius                        ????0?????????0?001???40??0010010?0??1?2010??111100000?00010000001000?000??????01?0?0?20???0?21?????????????1001?0001?01100?03?101??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????21000????
Alesi                            ????0????????0???0?????000????????1?00???00???001001?0???0?0?121??0?1??0?????????0????2001??0?1?????????????33310111130?020101022???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000011223
Dendropithecus                   0?0200000?0???0??11??13??????????0????????????0??????0???0101???0??0????????????????????10000010001100112101001000000200000120010111100030221011210010120000010100???????????0????????0100200100000??0??30101?????00010?00???0?????100111100000000???????0???0???????????
Simiolus                         0?0000?0????????001??????????????0???1?????????????1?????0??0100??????0?????????????????????0010002100?11101013000001201120123021000000030210001200010112001111100????????????????????0100200100000??????????????????????????011????00110?10??????????0??0???????????????
Micropithecus                    0?120001??????0?010??1200????????00??0????????????01?0???01011111??11?0?????????????????20000210002100002121011000000100120113011300101130220011220000112001001200???????????????????????????????????????????????????????????????????????????????????????????????????????
Kalepithecus                     1?02??????????0??????12????????????????????????????????????001??1??0????????????????????3000011000020011220111100000020?100003010?00100010221021230000121000010110????????????????????????????????????????????000?????????????????10001111000???????????????00???????????
Limnopithecus_legetet            1?02?????????????????1??????????????????????????????????????????????????1???????????????10000111000101002111011000000200000123010110100010120111220010120000000101??????????????????????????????????????????????10??01?000???01?0???01111010?10000???????????????????????
Limnopithecus_evansi             0?020?????0??????????13?????????????????????????????????????01?10??0????????????????????20??0111000111?11111100000100200000103010101100020210011220010111000010100?????????????????????????????????????????00???????00???????0101???011?10000????????????????????????????
Rukwapithecus                    ?0?0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????01111200000121011110120???????????????????????????????????????????????????????????????????????????????????????????????????????
Nyanzapithecus_harrisoni         ??0???????????????????????????????????????????????????????????????????????????????????????????1?????????????3330112013000200010221??????20200101200010122000111121???????????????????????????????????????????????????????????????????????????????????????????????????????
Nyanzapithecus_pickfordi         ??????????????????????????????????????????????0?????????????0???1???????????????????????01100012220311102320333111211301020102122011100???2001012000?011?001111121?????????????????????????????????0?????????????????????????????????????????????????????????????????????
Nyanzapithecus_vancouveringorum  2?12?????????????????????????????????????????????????????00???????????????????????????????????12220211??03202330001112010201010210?????????301012000101220011111?0???????????????????0????????????01111??????????????????????????????????????????????????????????????????
Rangwapithecus                   2?0000?10?00??0?010??1????????????????????????10?????0?0?0101???1????????????????????????01?0011010111000220032100100201020001021000100120210001200010120000100100??????????????????????????????????????????????????00???????0110???00111010??100????????????????????????
Turkanapithecus                  20101????0???0?10??10??0000101001?0101?20001011011000100000???0000010?101?1????0100??????????111210210?01220?231101003010201020121????????2??1?1?000101210011111????????????????????????????????????????101011??1010110010???01111100?111101?????????????????????????1???
Proconsul_major                  2?00?????????????????1?0????????????????????????????????????????0???????????????????????200?0111000100?02121011000000201100001010111000020231021220010110000000120????????????????????????21?????????????????????????????????????????????????????????????????????????????
Proconsul_africanus              2?00???????????????????0??????????????????????????????????1?????????????????????????????100?011000210110212301100000020000000101011100?020231021220010111001000200???????????????????????????????????????????????????????????????????????????????????????????????????????
Ekembo_nyanzae                   2?11100000000000?00?01?0???1?????0???1??01????00?1000000?01001?0000?0???????????????????20000110000100112101112000000201120023010100?0002023002122001012000000010000000000??0?1???????????211?110???????????????????????????00101010002110010?0001?0?1??010?0?0??????????
Ekembo_heseloni                  0012100000000??00?0?01?0001101001000010101000100010000000010010000010000100000011000022020000111000100112103111000001100000003010100?0002023102121001012000000110000000000????1000001011012111110101?0???200111000011100100?0???001000111000101001000100010100011110?1021
Equatorius                       0?10???????????????01??0?????????1???????????????????????01?????????????????????????????20000112110110122112123000011101100103010100100011230011220010121002001100?0???????????01???10?10?21111?11011001121?11000001??0?110?00100?2000111????????1?11?100?11?1???????????
Morotopithecus                   ????11010?1?010001010141???0???00????10201????1??1?0?0?01010010010010???????????????????2100?211100101?21011123100000200100021?101?????0??2???212?0010110001011???21121111???????1???????????????????????????????????????????010??2??????????????????????????????????????
Afropithecus                     0?0?1?0?0000000??0010141000100000?0101?2?000?00011000101001?01001001001000?????000??????310002111100000200?011200011?101120??1?110001000102300?1220010111001001100????????????????????????21???1??????????1?0?????????????0?0??????0001?111?0???0???11000???00???????????
Kenyapithecus                    0??????????????????01140???????????????????????????????1?11?????????????????????????????210001110????????21312300112110?020001010??????0112310212?00?01100?1000????????????????????????011?111111????????????????????????????????????????????????????????????????????????
Hylobatidae                      01121001100000000011012000110101101000001001011000010000001011212001101110001001110002211110001000030012230102310001110100000301131110012021011122001012000210112021111111531011111101120221111110020211001110111001220010110011002101001110010001?01?0201101101111111112
Pierolapithecus                  ????1?1???????1???1???41?1011101110??1?1010???11111001?0?10?01002?00??111???????????????11??021100?2?0??221?122?001??1001200210203????????????????????????????????1122?111?????????1?????????????????????????????????????00?????????????????????????1?000?1??10??????????
Hispanopithecus                  ?1??1?????????1??????121??011?0111??11??01???????1?0???1?111??00?????11110?0???0??1?0?20110?02100002001222131230001111011200210200111010112210212200101200010011002112?1114?????1??1??1???21???11?1????????1???????1?????00???11????????????????????1?000?1???0?0100?????
Oreopithecus                     00001??????????21??10??0001?1100011?0???00?0100000?10100100?1?00??0??0110?????????100???110000122212001001203331011013010200011120111000102101011000?001101110?120201?21??46??1?11?1?112022111111012?21102111????0?0220?1?1??01??12?11310??002100??01?0?0??0??110000?1???
Lufengpithecus                   ??????1????????????11???01110?0???101?1200000001101?0101?1??0????????1??0??????00????????100021???????????????????????0??????????0001010112310212200?0120002001100???????????????????????????????????????????????????????????????????????????????????????????????????????
Ouranopithecus                   ?1??111???????121?101??10120120?1?1?01?1110?01111110?100101101002?0???111??????01???????11110211000200122213122?01021001?20?010202???000012310212200?0120001001100????????????????????????????????????????????????????????????????????????????????????????????????????0??
Sivapithecus                     0?1011011?1001112?1011411000000110001110121000020220021101120?0020000111??0????10?000???3101011100021012221302200002100102000102021110?0112310212200?0120002000100??????????00???????01102211110110??0????????????????????1??0???12??????????1100????????11?110??????????
Pongo                            0112110110101011211011411100000111101110021100020120121101120100200101110001110100000220210101121003101222131231000210010100010112111000112310212300101200010001002122211164101111111112022111111012021101111011110122011010001101200011111002000000110001101101000012020
Pan                              0110111012111122111211010020121011100110010102111010021111111100200100111111121020112220311101110102001222130221011111010201030212111000112300212200101200020001202122211165101111110112022111111012021102111011110112011110001101200011111002100000111011101111001012021
Gorilla                          0110111011111122111211010120121011000111010102111110010111111100200100111111121020112220111100110002001212110231011111010200030213011000112301112200101200001001002122211175101111111111022111111012021100111011100112011110001101200001111002101010111011101111012012021
Victoriapithecus                 00?220?11?00?000000??0?101000011001?01?0120?0101010000?0?010010001?1000000001?10200?0?20?000011100031002220312310111101010121211-211100030010021?2001111?1?2011102??????????02?????0?000102110200200100?32000?000?100?2???0?110?0?01??1000?1?0?1?0?1?000?0?1????211000???
Presbytis                        001420?11000?000001??0?001101111101?01?1110?0101000100?0?10001010121100110?01?0111??22201000001000030012220303310110102110222000-211000030120111?200111-?2?21001?2100000000002000000000010211020010?100010000100001000110000110100000130000012?111011000000100001111110??
Cercopithecus                    001220?01200?000001??0?101100111101?01?2120?0100010000?0?01001000121101110?01?1010??02202100001120030013231303310110102000222000-311010130200001?100111-?2?20111?21000000010020000000000102110200100010032001100001001200001110000010030000111?111010000000100001121110??
Macaca                           001220?01100?000001??14101100111101?01?2120?0101010000?0?01001000121001110001?10200?11202010001100030012232323310110102110222000-?11010130220001?100111-?2?20111?21000000000020000000010102111200200110030000000001000200001110000011030000110111101000000010000111111041
;
ccode +[/1 0 +[/1 1 +[/1 2 +[/1 3 -[/1 4 +[/1 5 +[/1 6 +[/1 7 +[/1 8 +[/1 9 +[/1 10 +[/1 11 +[/1 12 +[/1 13 +[/1 14 +[/1 15 -[/1 16 +[/1 17 +[/1 18 +[/1 19 +[/1 20 +[/1 21 +[/1 22 +[/1 23 +[/1 24 +[/1 25 +[/1 26 +[/1 27 +[/1 28 +[/1 29 +[/1 30 +[/1 31 +[/1 32 +[/1 33 +[/1 34 +[/1 35 +[/1 36 +[/1 37 +[/1 38 +[/1 39 +[/1 40 +[/1 41 +[/1 42 +[/1 43 +[/1 44 +[/1 45 +[/1 46 +[/1 47 +[/1 48 +[/1 49 +[/1 50 +[/1 51 +[/1 52 +[/1 53 +[/1 54 +[/1 55 +[/1 56 +[/1 57 +[/1 58 -[/1 59 +[/1 60 +[/1 61 +[/1 62 +[/1 63 -[/1 64 +[/1 65 +[/1 66 +[/1 67 +[/1 68 +[/1 69 +[/1 70 +[/1 71 +[/1 72 +[/1 73 +[/1 74 +[/1 75 +[/1 76 -[/1 77 +[/1 78 +[/1 79 +[/1 80 +[/1 81 +[/1 82 +[/1 83 +[/1 84 +[/1 85 +[/1 86 +[/1 87 +[/1 88 +[/1 89 +[/1 90 +[/1 91 +[/1 92 +[/1 93 +[/1 94 +[/1 95 -[/1 96 +[/1 97 -[/1 98 +[/1 99 +[/1 100 +[/1 101 -[/1 102 +[/1 103 +[/1 104 +[/1 105 +[/1 106 +[/1 107 -[/1 108 +[/1 109 +[/1 110 +[/1 111 +[/1 112 +[/1 113 +[/1 114 +[/1 115 +[/1 116 +[/1 117 +[/1 118 +[/1 119 +[/1 120 +[/1 121 +[/1 122 +[/1 123 +[/1 124 -[/1 125 +[/1 126 +[/1 127 +[/1 128 -[/1 129 +[/1 130 +[/1 131 +[/1 132 +[/1 133 +[/1 134 +[/1 135 +[/1 136 +[/1 137 +[/1 138 +[/1 139 +[/1 140 +[/1 141 +[/1 142 +[/1 143 +[/1 144 +[/1 145 +[/1 146 +[/1 147 +[/1 148 +[/1 149 +[/1 150 -[/1 151 +[/1 152 +[/1 153 +[/1 154 +[/1 155 +[/1 156 +[/1 157 -[/1 158 +[/1 159 +[/1 160 +[/1 161 +[/1 162 +[/1 163 +[/1 164 +[/1 165 +[/1 166 +[/1 167 +[/1 168 +[/1 169 +[/1 170 +[/1 171 +[/1 172 -[/1 173 +[/1 174 +[/1 175 +[/1 176 +[/1 177 +[/1 178 +[/1 179 +[/1 180 +[/1 181 +[/1 182 +[/1 183 +[/1 184 +[/1 185 +[/1 186 +[/1 187 +[/1 188 +[/1 189 +[/1 190 +[/1 191 +[/1 192 +[/1 193 +[/1 194 +[/1 195 +[/1 196 +[/1 197 +[/1 198 +[/1 199 +[/1 200 +[/1 201 +[/1 202 +[/1 203 +[/1 204 +[/1 205 +[/1 206 +[/1 207 +[/1 208 +[/1 209 +[/1 210 +[/1 211 +[/1 212 +[/1 213 +[/1 214 +[/1 215 +[/1 216 +[/1 217 +[/1 218 +[/1 219 +[/1 220 +[/1 221 +[/1 222 +[/1 223 +[/1 224 +[/1 225 +[/1 226 +[/1 227 +[/1 228 +[/1 229 +[/1 230 +[/1 231 +[/1 232 +[/1 233 +[/1 234 +[/1 235 +[/1 236 +[/1 237 +[/1 238 +[/1 239 +[/1 240 +[/1 241 +[/1 242 +[/1 243 +[/1 244 +[/1 245 +[/1 246 -[/1 247 +[/1 248 +[/1 249 +[/1 250 +[/1 251 +[/1 252 +[/1 253 +[/1 254 +[/1 255 +[/1 256 +[/1 257 +[/1 258 +[/1 259 +[/1 260 +[/1 261 -[/1 262 -[/1 263 -[/1 264 ;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
hold 100000;
shortread scratch.tre;
bbreak=tbr; nelsen*; export -Nengo_etal_2017atntmpts_plus_strict.nex; mrp;
export Nengo_etal_2017amrp.nex; 
proc/;

