taxname=;
mxram 4096;
taxname +27;
nstates num 32;
xread
'File downloaded from graemetlloyd.com'
373 115
& [numeric]
Tupaia_spp                   00004044410000000003220204202202026120022200120240000000A0664300002004240244202021040007431002??1000000200240-020120002112100-000202010000000002001003-00-002000246030310040100000000014001030043024202021344010010102224240011264000100000001000000010010100016001022300100311001[13]00040100[024]02000000000102004000-10001100000011100110000201100?000000000???111104010001?0000000000002
Abuqatrania_basiodontos      ??0?????????????????22???????22????12004100000?260?2?000202221002221102202222000012020451101020210200??????????????????????????????????????????????????????????????????????????????0002??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Absarokius_sp                10004???????00?00???2200?410420210212004-2000202604432000A0243001220442212252010224400242421220210021??????????????????12?1?022002100000000004126020240-0-020210202000402003210000??0???????????002020220024???????22000422021122201010400?????????????????????????202212????????????????????????????????????????????????????????????????????????????????????????????????????????????
Adapis_parisiensis           10002000001402?0022300024400220004414204-200044404002022866C0-0024240524200-2022240500000-22200210040?204040120421400400121020001200020121000232202020000-00000020404000031042040242201???204203302320001024602???15303004300004[13][13]21210100???01122212100110010???010244021002000012001112??????????00300220134200100020??620001000?11011403106??00?1001????233322100001????????????0?
Aegyptopithecus_zeuxis       1000202000110220000324---400222216814224-411224240130010020C0-0104002011320-2100032020330-120202100201??????????112012613---00420220010201100412102200-00-10000000[024]02100342210140220412???2042023220202121048?????06424244400214?4110120?2???00011102102020011???????????????010000022402??????????000021110320-?110020??212111111?0?1110?0208??10?112?????164402002001????????????1?
Afradapis_longicristatus     1?01?001001102?00203230--400222216814004-204030422200020A66C0-0022222524300-3022242500020-220002100221??10400104?12?126??????120022002000100011200?020000-400100144040010310314?02224??????????????????????????????6400024410004????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????4????????????????????????
Aframonius_dieides           1?0????0?????2?0000322000421220026612014-202232420000010726A0-002235-624000-4024242500010-23000210021??????????????????1221000200202020001000412002020000-10220012402001011042240120101??????????????????????????????????????????????????????????????????????????????????????????????????????????????????2010????????????????????????????????????1?????????041?00????????????????????
Afrotarsius_spp              ?????????????????????????????2020??1?????????002?02??12?602441000200242442422000222400064112220210000???????????????????????????????????????????????2?0-0?000202206?00410000????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Altanius_orlovi              1?0????2????????????00???4202202026120002200000220000000224043002042242442452020222400002412000210000??????????????????01????22002000000000000122020240-0-020212204000410000420400??4????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Altiatlasius_koulchii        ??????????????????????????????????????????????????????????4141000200?4230242200022?4012??????????0200????????????????????????????????????????????2?0240-0-?00300204020?10322220?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Amphipithecus_mogaungensis   1?0????0????????????22???2222220068120020402034220222000201C21022404-6020225210302-600260-31200210020?????????????????2????????????????????????2??2?????0-???????0?02??02???2?0200?24????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anaptomorphus_sp             10004??0????20?10???24?????02202???12004-200020220242100264443012226442412452010224400242432220210020???????????????????????????020000000000?4126020240-0-020210202000402003210000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anchomomys_gaillardi         1?0????2????????????02???????20????10--4-204040420?00020A6600-002246-624220-203424-600040-14000210020????????????????????????????????????????????02022000-00000020204020002022040???10???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anchomomys_milleri           ??0????4?????2?2000322020400220202610--4-2020200-0202022A0600-022246-6244?0-202324-6000??????????0020???????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anemorhysis_savagei          11028??4????40??????220??4002202024120021200040220224000323043002226-6244245201022-600222412200210000????????????????????????020020202000000?412202?240-0-0402002?402?4?0202220200???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Aotus_trivirgatus            100140000010020000032212042400-224704224-42222422000000003070-020304-622020-200322-600060-3222--000201244040200101100221100030400010000100000411100200-00-4000000001400020300020424041214311310431211022112440110002300244300111641101230000011011101102020011140011011002003110011023002005?100200000202420020-21000200020111111100?111022207?111111220?21114402100001?11111?1111111
Apidium_moustafai            1?0????00????2?1000322040412422006812004-0000020502400002337110122222011120-2110012031330-02020211210?????????????2?102?0100?0420220002001100012?22020010-00460020102200242202220???20???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Apidium_phiomense            1000201000140220000322042422422005812004-000002050140000221C110122202002220-1120002031430-02020211200?????20????21101121010010420210002000200012222020020-00460020102200242302320220301???2041031220222121212??1???320124430011064012122010?0????????????????1???012022022004110110123200????00????????????10????????2???202??1111?0?111??02?4??10??12?????13?4?2?0??????????????????
Arapahovius_gazini           11028044411440?20010220204?22202426140002202240240024120512242002226342442452025223400022412100210024???30420?????????2?221?022002000200000004120020240-0-030412204010400202320300????????????????????????????????10400?420021100411??0?0?2?01113320210201001????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Arctocebus_calabarensis      1010414241120001103422060400222206610--4-204020110202022806?0-002222-624410-202224-600030-220002100000002022000211310221121200200220020100200432002010000-200000204030001420101200200010050240144204202003216?0211161240444100044021202110?0?0114320201111001?2080102440200101000030030031164000612002012210220-1100010114000?020200?11202200?1001010220022[13]33111011210100000??????0?
Arsinoea_kallimos            10010020001402?1000322020402222024412004-20002024042200202242300242?020202252002020210240-20020210000????????????????????????????????????????????22000-00-?00000202022002422000000??2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2?6???????????????????????????????????????
Asiadapis_cambayensis        ????????????????????22???4002202268110042200020220000022A46421002022442222152?02224400051424001210100????????????????????????0200200000000000202402022000-000100002020400102220200??0??????????????????????????????2400042404004??11211?10???????????????????????????????001?00022000240?????????????????????????????????????????????????????????????????????????????????????????????
Aycrossia_lovei              100040?0?11?20?0001222???4?0220220212004-200220240442100262243202026442412452010224400142432200210023?????????????2?04?12212022022000000??00?4?2?020140-0-02?200201010402004210300???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bahinia_pondaungensis        1?000000001204?1000322020?0022222?810--4-200020222000000464441022000442402????????????0?4112020210000???????????0100122120100000020002000?000?12202204-00-000000004020312420?????0??4????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??02?????03???2?????1??????????????
Biretia_fayumensis           ?????????????????????????40022202??12004-20404?240?2?0006?42210222002222021-2001222220240-30020210021???????????????????010??0420220001000200212?0?010000-000400200022002402?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Biretia_megalopsis           ????????????????0???22000400222006813104-20013?1402200009?5321012222222212121002212220341130020210020?????????????????????????????00002000200012?02020000-00340020002200241320020???2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Branisella_boliviana         1?0????0001?02110?032202042200-226404224-4?02?42201200000006???20404???2020-2?03?20500260-0202?210020???????????????1??12???02400002000200000011002000-00-003000200020002442000022??4???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1????????????????????????
Bugtipithecus_inexpectans    ???????????????????????????????????12004-200424020?200006?440-022402-62202????????????2?0-14200210020????????????????????????2200???000??????????0?200-00-400000002040000400?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Caenopithecus_lemuroides     ??0?????????????????22000400222226612004-202000420220000A26C0-002422-524200-2022244400220-22000210042????????????????????????000?200020001000212002020000-200200244040210220220402??2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????????????????????????????????0?????????041??2????????????????????
Cantius_abditus              10000002201202?00?03000204002202246120021201220222000010840C33002135442432253022234500102433200410021?????????????200?00121002400201020101010412202120000-04420021402000030021020002201???0?42??302400?40004???????3402042?0400?5111???200??????33?0????????????????0440??00????0????0211??????????00?00????2????1?00????320001000?1??1?????????01?????????03?????????1????????????0?
Carpolestes_simpsoni         1?02804441004002001024-------------10--4000400242022[13]200AA5040002046-6231244202022-60000241400041002010400042-1420-----1221000422202002020212202600022000-02041220402030000022040002401???0040003020200200444???01?20202024000106400000200000000200121002?0000?26020004002014210000000403????1000000020202003?20000?021???01?10000?0???00?1000??0010021????03?0??0?0201????????????0?
Catopithecus_browni          1000101000100220000324---2002222057142221402234220110000[35]318210104000222010-2000220210150-1202121002012210400002012010613---02200200010200000412202102-00-00000000302120242220020020202???????03322020202102???????4413244400213?????????????000111?210202001????????????2002[13]100000204????????????000022?21?????1?0?20??20211???????111??12?6??10??12?????03440210?001??????????????
Cheirogaleus_major           101041424112000110342205141020-116611004-20432[13]20311400062360-002403-624320-2?0323-600050-332202100220241042010021410021221200000220000100000102001004--0-0030002010304004223002000000155320440010142024100431?10112203041302004202101040010101123212102210010226020244010003[13]0002[13]002011004110040000101221032200100020114100002000010101220020001010010400051102010201?000000000000?
Darwinius_masillae           1?0???0200??0???????22?0????????????????????????????0?????4C0-002220-624320-402022-6000??????????0030???????02???1?????12????????????????????????2?020000-?000000?4??????420?????20?0022?4?0?2?2?????????0??4???00????????????????110??4??10??????????????????224010?????????????????2????00?20?2?0??????????????????????????????????????????????1?????????041100????????????????????
Djebelemur_martinezi         ????????????????????22???40022022?810--4-002020220202002A2600-022246-624220-200222-600040-22200210020????????????????????????????????????????????????????????????????????????????0??0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Dolichocebus_gaimanensis     1?00?00???140220?0032202?4?220-02??04204-20??4?2200??0002?2C210224220402220-20030204312?????????10020?2?2020?00???2?122?211?00220002100200210011042?20000-200000000000000420422?2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????2?2???0??1?0020??202111111?0-1110????4??10??122?????044?210???0??????????????
Donrussellia_gallica         ???????????????????????????????????12002120202?122?0?000A?62430020464424324220022244000?2112200210020?????????????????????????????00020000000212?0?0240-0-000100203020400320?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Donrussellia_provincialis    ??0????0????????????00???420220202612004-201110432000000A66243002036442412342011224400012313200210020?????????????????????????????02000000000212?020240-0-012200202020400010200200??0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Dyseolemur_pacificus         10006?20?1??00?0000?220??4?022020?6120021202220222242120220241202220442440422020224400302112000210043?2220040-00?10?0421231022220200020000200012000022020-023400204010201300200200???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eosimias_centennicus         11000000001004?00003220004002222052120020200000120222120646043002020242422432020223400024110220210000???????????????02???????2200?0002000?00041??02004--0-000000204?0041?400?????040401????????????????????????????2202212402114?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eosimias_sinensis_noMTI      ??0?????????????????22???????22????11004-200000220?200206040430220024424224420022044000??????????0000????????????????????????????????????????????????????????????????????????????0??0??????????????????????????????1[13]022124011125311022500???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eosimias_sinensis_MTI        ??0?????????????????22???????22????11004-200000220?200206040430220024424224420022044000??????????0000????????????????????????????????????????????????????????????????????????????0??0??????????????????????????????1[13]022124011125311022500???11123212????1?01????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Europolemur_klatti           1?000002001002?0020320?00420220206812004-2020202-0000000A66A0-002224-624220-202222-600220-22000210020??400400204?14?0?21121002?00200020001000412?0?020000-000000004020002300420200??202??????????????????????????????0004?2000??201101?20???????????????????????????????????????????????????????????0?????0?2?????????????????????????????2?????????????????31?0?????????????????????
Galago_moholi                1010414241120001103422040420322204812004-20014440422400086420-022000-624020-201022-600040-1100021000000000020000214100211212021002001020202006321010200142100101201020010040210000100016641044001024202211240111011610004210200102210116002110112321211221001021812113200221031120400201000320006000020024001420?100020114000?020200?1120220001011?1012002111120001020000000??????00?
Galagoides_demidoff          1010414241120001103422050301222215813104-30004440232400073500-022010-624020-201022-600030-120102100100000012000111410121121202220200102020202632201020024120020220002001004022010010001464004200102420220004212101141010421020020221011600211111232121122100102081201320022103112040020100032110600001012410121011000201140000020200?112022000101101012002103110101122000000000000000
Godinotia_neglecta           1?00??020?1?0???0?032??0?4???202???1???4-??2??22??00000???????????22-6222?????????????2??????00210?????????????????????12?10??20??000200010002?2?0?022000-0000000000?020?0022?0?00???02????042003?2420?40004???1??????????????????????????????????????????????????1????????????????????1?????????????????????????????????????????????????????????????????????1???????????????????????
Hemiacodon_gracilis          110160?43?1320?20??122000400220224814224-402240022222020604643102221242442444022222400222122000310024???????????2?2?00212???12201200020000000212012132020-022411204020201000340300???????????????02020220024??????13100032202110041112040020001133212102210011?????10221221104?1212000010???????2????????????????????????????????????????????????????????????????????????????????????
Hoanghonius_stehlini         1?00202??0140??2010320020410120123512004-204330330000020A45A430012024023420-2002224010030-22001210020?????????????4?0021121???000200010000000102?4?222020-000200214002?00400420?0???0?????????????????????????????????????????????????????????112320?????1?01????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Karanisia_clarki             ??1???424????0?1103422???40022222??10--4-20202002020?022806410012222-6243210202222-600121023100210020????????????????????????2200200020100000012?0?0220020000000104040300420400?00??2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Komba_robustus               ????????????????????22???????22????12004-20224220240?000A2450-022022-624000-202122-600020-22000210010?????????????????????????????200000002004320020200242100000100020011040????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Lemur_catta                  1010414241120001103422050400222202212204-202100220020000A66C21022420-624000-401024-600140-14020210020003003000020140002112101-000200000000000402231003-20-00000020004230041240020000001663104202012410131124212101162030[13]440300432212102001010112321210221001022501014402000341000100031000[024]22204000010022001240010002000320101000011010312203000011000040004220401010100000000000000
Lepilemur_mustelinus         1010414241120001113422060420222214814004-304411413203010A0680-0022222424220-2012222430040-23000210020------------241?021121121200220010100000102201003-00-002000003040410142300201010012442041003014002400040111011420104330200402010123?010?0012221210221001?2240202430210023100130001100052220400002012200012001000200?31010100001101032[12]001?001020112100[13]53202??0?00?000????????00
Leptadapis_magnus            10002?00001402?10203000244222200058140020200244404000010886C0-002424-624300-2022240400000-222002100401?0??401??401401400121000400200120221000232402020000-012000203040000420422402?22?1???204200322220340024??????1[35]302014404004[13]121210200???01122212102210010???010???0???????????????????????????00400200134??0100020??32000?000?11011403104???0?1001????13332??00201????????????0?
Loris_tardigradus            1010414241110001103422060410222204714214-30013012121100080440-022321-624120-202123-600030-1200021001001000020000214200211212224102020001001003120020200131000200102020001[13]30212100200010050220142004202012405102111522304441000422212013100010114320201111001?2080102440220111100040032031164101612004022100320-21000101140011020200?1110220041011020222121143222012120100000??????00
Loveina_zephryi              10004??3????0???????22???2?12202028120002202200222243110444142002220342432432020223500202212???210020?????????????????????????????0?0200?1000412?020240-0-010200204000412000220400???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Macrotarsius_montanus        1?006??2????2???????22??????0202???142201402240222040120302643201420222422442020222200204124000210022?????????????????2??????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Mahgarita_stevensi           1?0????2????02?000032200?400220206810--4-202220220000022A4660-0?22????24220-202324??00020-32000210020?????????????401241231002200220022201000412202020000-40021020404000040040020202201????????????????????????????????????????????????????????????????????????????????????????????????????????????004?02?0?2441?1?0020??520001100?110114?0?0???00?002?????03110?10????????????????0?
Marcgodinotius_indicus       1?0????2???????00???00???400220226611004?200020220000022A56221002000242222122?02222400040?22001210000?????????????????????????????02????0????????0?222000-0002000040?????000220?00??0??????????????????????????????240003340400440012111?0???????????????????????????????00??0002200?24??????????????????????????????????????????????????????????????????????????????????????????????
Microadapis_sciureus         1?0????2?????2?00?0300022400220204214004-200020222000020A6640-002246-624200-402324-600240-24000210000????????????????????????????????????????????0?020000-000200?04??????202?????0??0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Microcebus_murinus           101041424112000110342205040020-204810--4-200-0202031402024200-022202-624320-200023-600000-12100210020004402200?021410021221100000210020000000202201002-01010000000202020042130020000001663314300201400230024312101112000422020030221?102002010112321210221001022602122302000330102100201000?21004000030022004240010002011410000?0000101002200??011010020411051102010201?0??????????00
Microchoerus_erinaceus       11028?4221?440?2001024---40020-224814204-202210022444120200643002420-624400-202022-600220-3200?21003402400042-10212002613----0210202120000200432202?20200-022600204040000002220200422?1???204400002020220024????????????????????04?????4??????????????????????????????????????012?40?00????????????????????????????????????????????1?????????2???????????????11??????????????????????
Moeripithecus_markgrafi      ??????????????????????????????????????????????????????????0C0-0204000200020-210?0200104??????????0020????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Myanmarpithecus_yarshensis   ??0????????????10???22020?0222200?????????????????022??????????????????2020-200204-600200-32000210022???4020200???????????????????22001001000412002?22000-002000002040200202400200??4?????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Nannopithex_abderhaldeni     11028142411440?2000024---40020-200012004-200000220444200642241002222-6243222200023-600200-22200210020???40??????2?4000613----02002200000000004122000240-0-010212204020400000220200020?1????????????????????????????2200042202112?4112???0?????????????????????????1?????021????12????4-??????10?????????0??04????????????????????????????????????????????????1???????????????????????
Nannopithex_raabi            11028042411440?2000024---40020-200002004-200220220444200642240002226-6244222202022-600222132120210021??440?42??0214004613----02002020100000004122000240-0-02021120402040000022020????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Necrolemur_spp               11028?4241?440?0001024---40020-224814204-202220222444120202443002426-624400-202022-600220-322202100240240??42???21?0??613----0400202120000200422201120100-03240020404000210220020042001???????????????????????????122000430041120401???610???011332?210?01001??????302210?004201200124-?0??????????102?20?0042410111202??100011100?120010?1202??1102021????1311??000001????????????0?
Nycticeboides_simpsoni       ????????????????????22060400222204610--4-202020222220002A0240-022222-624020-202022-600000-12000210020?????????????420021221?22200202000000000412002020022220000000402000004022020???4?????????????????????????????????????????????????????????????????????????????????????????????????????1??????????????????????????????????????2?????????????????????????????????????????????????0?
Nycticebus_coucang           1010414241120001103422060400222204410--4-2000200?0220002804A0-022222-624020-202222-600250-200202100200041022000111420021221442200202000000100212000020020-2000002040200021422000002000100602411410142020234261021114423044410004422120111010101143202011110010206000244022010110004004-031164001602004212210040-2100000114001?020200?11102410510110201220112332221120101000000000000?
Oligopithecus_rogeri         ??0??????????420?003??????0022?206814222240224?222?20000A?4C200004000223021?2000200210160-120202100?0?????????????2?1????????240020000020?000412?0?203-010000000000020300420200??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Oligopithecus_savagei        ??0????????????1000324---200222206814222240002?222220000220A210004000222020-20001004100??????????0020????0???????????????????0420???0002??2004???0?202-00-?000000?00?????440????????4????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Omomys_sp                    11027032210420?0000222000400220246812004-202240220002020744443002200352422222000223500122112200210020?2?????0???210???21221002200200010000000012412222000-000211203022200400420100??0??????????????????????????????310013230211?0311??040?20???????????????????????1022?0?0004??0?4?00110????10?0?????????????????01?22??000001100?1??01???2?????2?202????????1??0000??????????????0?
Otolemur_crassicaudatus      1010414241120001103422060420222206812004-200244404122000A66C0-022011-624020-201122-600160-22010210010001000200002142002112124210021010202020163230101001421000002000200020422001000120144400440001242022001421?10114300041202004022111160021?011432121122100102161202300222103112030011100032100600001012300120-11000201140000020200?1120220051011010120121011200010000000000??????00
Panobius_russelli            ???????????????????????????????????10--4-202-00?2????0209?61410020464422224420222444002?3122210210010????????????????????????????????????????????0?0240-0-000100202020200002200?0???0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Parapithecus_fraasi          2-0--?000????2?0000322020422422004612004-000002040040000462C0-0224222002220-0120022020440-00020210220?????????????????2????????????????????????????????????????????????????????????0??1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Parapithecus_grangeri        3-0----------2?0000322020421422205712013?0000040?0140000140C0-0114112102120-1110012120440-000202102101??????????2121?021110000400220002001000412300120200-004400203031002322020102?23??????04?02122022222122???????3200242?001106201012001?????????????????????????????????????????????????????????002002221204121?0020??202111111???1?10?02?2??10??12?????034404100000????????????0?
Perodicticus_potto           1010414241100001113422060400311203311004-202020110000001A0660-012211-600020-201202-600280-3112021002000110300004114100212214401001200000000004120010120112100000000030203142100010002010260042010013202003346102111422304441000452?120100000?01143202011210010204010244001010110004002203105400060100101221012201100020114011?020200?11132200510010201201120[35]3221010000100000??????0?
Phenacopithecus_krishtalkai  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0002000?00041?202004--0-000000204020410400???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????04?????0??????????????????
Phenacopithecus_xueshii      ?????0??????????????2200240022220??11004-20012?220?200106?5242002?022424222220002024000?211?220210000????????????????????????????????????????????0??140-0-?00????????????300?00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Phileosimias_kamali          ?????????????????????????40022?22??12002220222?220?200206?14410022020224324220002202102?2112021210020????????????????????????????????????????????0?024000-000400201?22200312220??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Plesiadapis_tricuspidens     2?0--?4441?04-------24--?420420224810--4-200042220000000220C4400204622242225402222220020441410041000010400242-1201????-1121001401200002021000212202022000-03040020402020000222040000400?0?0042003020222221248?110104?2020440000460002?000000?00000000100100101?000000000020120102240004020?42000200004220201200-00?0001???20101000?12000200000??000000?????00002?000001????????????0?
Plesiolestes_problematicus   11018042210040?0000222?204202202256140201402044424000000A26443002020242432454020222400204312000410000??????????????????11????20002000120210002024020240-0-0402122040004100022204000?201??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Pondaungia_cotteri           1?0????0?????4?00??322?20422222006812004-202044220422000002C210?2404240222252103022400210-33200210022?2?2040200???2?022123??0040022200100?00?412202?00-00-202200204020002404???200?24??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????05????11??????????????????
Pronycticebus_gaudryi        10002?00001??2??????00???40022022?6120021200040222000020864623202026-6242222400224-600000-12000210020?????????????20???01????2200200020001000012002022020-000200224020202002420400??212????????????????????????????????????????????????????????????????????????????????????????????????????????????004?224012?400101320???2????????11010400000??01110010?0003110??00??1????????????0?
Propithecus_spp              201---424----001103424---41040-106812004-204301434102000A06C42002323-6240012202223-600240-42020110021014[13]0400104014100613----0000100010000000102001010000-402000241040010040101000302122260141020024002410242111011420004020400440?12102000011112221210221001022601002002200331000[13]000310003222061010201202012200100020003201010000110103122050000020010000242322100000000000??????00
Propliopithecus_chirobates   1000202000120220000324---4002222068142231412134230230000110C110204002011120-2100022020310-12020210020?????????????2014613---00400010001201000412002100-00-000000022022001422????02??2??????04203322020222103?????????????????????211012??0???????????????????????01010202????????????????????????????????????????????????????????????????????????????????????????????????????????????
Propliopithecus_haeckeli     ?????????????2?00?0324---400222206814224-4002?4220020000220C0-02040?2200220-210?024230240-?2020210020??????????????????????????????????????????????????????????????????????????????04????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Proteopithecus_sylviae       1100200000140221000322050400222203414224-4002302401200002006210002010224121220002102101611110202100001?20040?0??21201021201002400202010000100412[13]11111010-00010010[024]01100233100001040201????000041220212121244??????4200224200112?????????????????????????????????011100022004[13]10020120201??????????000202?21020-???0020???02111111???1?1??12?4??10??12?????01440210??00??????????????
Protoadapis_curvicuspidens   1??02????????2?000?30002?4?0220?267120?4-20022?44000002?6A4C21002046-6242222402224-600200-22?002100?0????????????????????????0?20?2002000120?412?0??22020-0000000?304?2?0400?????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Pseudoloris_parvulus         110280?4????40?00?1?24---40020-200412004-200000220424121724021002020-6244222202022-600021112000210020?24?0??2??2212002613----220021002000000041200?020000-20041220402001004042040000002??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Purgatorius_unio             0?????42????????????00020420220220410--01200040420200000A26023002022222422442045222200044322020210020???00242?1???????????????????00000020000002202222000-020212206000210000?????0??0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Qatrania_wingi               ??0?????????????????22???????22????12004-000002240?2?000102221002222201022120000002031441100020210200????????????????????????????????????????????0??20000-002400??00??????02????????2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Rencunius_zhoui              ???????????????????????????????????12004-20002?020?00020A258430022130113420-2021110110340-22000210010??????????????????????????????002000000020204??22020-?002002?40?????400????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Rooneyia_viejaensis          ?????????????????????????????????????????????????????????????????????????????????????????????????????0??????????2120???1231?0222020000200120?412002030200-20460020202000020224120??????????????????????????????????????????????????????????????????????????????????????????????????????????????????0042022002?411100000??100011100?120?0222206?01011011????21?3??100??1????????????0?
Saharagalago_misrensis       ??????????????????????????????????????????????????????????620-022224-62442????????????0??????????0020????????????????????????????????????????????0?0200242?000000?00?????040?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Saimiri_sciureus             100220000010042000032206042400-244804224-42024422000000005061?022410-624220-200022-600180-3002-0000001244020200001101[04]21111220400020000200100411320100-00-20000000111200043000204220212225202004232020222121601100032002333001126[13]1101230000010011101102020011140011012002003110011013102004200030000010242?220-?1000230021211111100?111022207011011122042?30440210000001111111111111
Serapia_eocaena              ??0??????????2?1000322042400222204414224-400020220220000200821000200022222222000200210260-10020210000???????????????????????????????????????????????????????????????????????????????2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Shoshonius_cooperi           10004??0????00?00012220002220202027122002202210240244120344242102326242420432020222400102212100210043??????????????????12110024022000200210001122220340-0-010400224010412100220400??001???204200322020?200242??????2200043[13]0211212012??400????11?321?????1?01??????202210211130102[13]000010??????????102220?0??2410011221??0200?1100?120000????0??12???2?????2111??1?????????????????0?
Siamopithecus_eocaenus       ??0????0?????4?0000322???400222204812004-200224220020000020C0-0?240?44?2020-2003024400200-30000210020??????????????????12????0200200000000000412200202-00-400000000000202024202220?24????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????????????1???????????????????
Steinius_vespertinus         11006??3?????2??????02???4002202448120041202240220002020624243002222352442254000223500022422?10210020?????????????????1??????22002020200000004124020140-0-030212204000400000210200???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Strigorhysis_sp              10014??0????20??????22??0???0202?02120?4-200230242442100260241002?2044241245201022440?43?412???210024???????????2??????12?1?022002100000000004124020240-0-04020020100040204421020????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Taqah_propliopithecid        ??0??????????2?100??24---400222206814224-402244240240000040C210204040202020-210?022220240-32020210020????????????????????????040020000120120041??2?202-00-400000001022202422????????4????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Tarsius_bancanus             2?0--?3111?0020002002200440020-220211004-20222022042412131144100200025243242200022250022411210021001014441040-02010012212310020002200200000004120010140-0-00010000302040140140040020011665204200002420240024001101110000[13]020011001112-0610210111332120120200112250230221022113010040000100010000600102220200224100111020022211111100?100002201011211022110?01340010000001111111111100
Tarsius_sirindhornae         2?0--??2????????????22?????0?202??411004-20002022?42412050[13]541002?0?24244242200?2224002241?2100210020????????????????????????200022002020000001200?0240-0-?002122060?????4?0????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????02????????????????????????
Teilhardina_americana        11016??4????10?0000212000410220221[35]120021200210240112110[35]2[135]143002022442432452001224500142420100210020????????????????????????2200220020000000412102?240-0-030212204000401202220100??0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Teilhardina_asiatica         1?0070010?1?00?0?0030200042022023261200212000302200020005560420020204424224520002244002324100002100?0??1????0???2?0?00001210022002010000000002122020240-0-0002122020004100022200000??02????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????2?????????????01?1??10??????????????????
Teilhardina_belgica          11005??1????00?????312???4000202225120021200040220002000734043002020442422452000224400232410000210010????????????????????????220022000000100021210?0140-0-000212202000400002220000?????????????????????????????????2?00043?0211223012??400???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Tetonius_sp                  11028044411440?0001022000400220220412003120022023244210025024300202[13]442412452010224400342410120210020?344?322?0?210002?12310022002100101000004124020140-0-020212204000402202210200??2??????????????????????????????22000434021120201???400??????????????????????????????????????????????????????????????0?0???41??1?2????0????1100?1200????2?0??11??02?????2111??1????1??????????????
Tetonoides_sp                11027??4????20??????22???00222022261400022002202422240205260420021263424424[13]2010223400222[014]12?00210020???????????????????2????220?20002000000?21210???40-??020212??40??4?24?2210300???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Trogolemur_myodes            11028?4441??40?000?024---4?040-2002020021202000220444220222043002026-6244225201022-600202412200210000?????????????????????0????0??0000000?000412?0?0240-0-0401102020204022?4200300???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Uintanius_ameghini           10005??2????00??????22???200220202410--202000002204422022A5043002020442422222020224400242112000210020????????????????????????22002000000000004124000240-0-02020020202040011222030????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Varecia_variegata            10104142411200011034220604102222246120221324320201000000A26C0-020202-623020-210221-600180-221202100200120040020401400021121000000200000000000302401204--0-002000200040400421300000000012342043010224202301243112011420404440400430211112?000?0112321210221001022401024402000311002001221000?1210510000002400102001000200032010100001101022210200001100?1?00132304010000?000????????0?
Wadilemur_elegans            1??????2????????????22040300222202810--30200021400204002A0520-022022-6240?0-202022-600040-12000210010????????????????????????????2?000?0002?0412?0?0200240000000200020010040?????0???????????????????????????????????????????????????????????????????????????????????????221241120?0?02??????????????????????????????????????????????????????????????????????????????????????????????
Wailekia_orientale           ????????????????????20???????2?????1????????????????????????????????????2?0-2020?20010240-1200?2100?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Washakius_insignis           10004010?11400?000?1220102222202026122102202200020244120344241102324222420422020222200202122000410044?????????????????21210?02420202020010200212222032020-022400224012200000240400?????????????????????????????????22???430?????02?????4?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Xanthorhysis_tabrumi         ??0?????????????????22???400220222212004-202220220422120846241002000242442422000222400044112020210020?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??0???????????????????????????????????????????????????????????????????????????????????????????????????
;
ccode +[/40 0 -[/120 1 -[/120 2 +[/60 3 +[/15 4 -[/120 5 +[/30 6 +[/30 7 +[/30 8 -[/120 9 -[/120 10 +[/30 11 +[/30 12 +[/30 13 +[/60 14 -[/120 15 -[/120 16 +[/60 17 -[/120 18 -[/120 19 -[/60 20 -[/30 21 -[/120 22 +[/20 23 +[/30 24 +[/30 25 +[/60 26 +[/30 27 -[/120 28 +[/60 29 +[/60 30 +[/60 31 +[/30 32 +[/20 33 +[/15 34 -[/120 35 +[/30 36 +[/60 37 +[/60 38 +[/30 39 +[/60 40 +[/30 41 +[/60 42 +[/30 43 +[/30 44 +[/30 45 +[/30 46 +[/30 47 +[/20 48 +[/30 49 +[/30 50 +[/30 51 +[/30 52 +[/60 53 +[/60 54 +[/60 55 +[/12 56 +[/12 57 +[/20 58 +[/10 59 +[/30 60 -[/120 61 +[/60 62 +[/60 63 +[/60 64 +[/30 65 +[/30 66 -[/120 67 +[/30 68 +[/20 69 +[/60 70 +[/30 71 +[/30 72 +[/60 73 +[/30 74 -[/120 75 +[/30 76 -[/120 77 +[/30 78 -[/120 79 +[/60 80 +[/30 81 +[/30 82 +[/20 83 +[/40 84 -[/120 85 +[/30 86 +[/15 87 +[/30 88 +[/30 89 -[/120 90 +[/30 91 +[/60 92 +[/60 93 -[/120 94 +[/30 95 -[/120 96 -[/120 97 +[/60 98 +[/30 99 +[/30 100 -[/120 101 +[/30 102 +[/30 103 +[/30 104 -[/120 105 +[/30 106 +[/30 107 +[/60 108 -[/120 109 -[/120 110 +[/30 111 +[/60 112 +[/60 113 +[/30 114 +[/60 115 -[/120 116 +[/30 117 +[/20 118 -[/120 119 -[/40 120 -[/120 121 -[/120 122 +[/30 123 +[/30 124 +[/60 125 +[/30 126 +[/60 127 +[/60 128 +[/60 129 +[/60 130 +[/60 131 -[/120 132 +[/60 133 -[/120 134 +[/60 135 +[/60 136 -[/120 137 +[/60 138 -[/120 139 +[/60 140 +[/20 141 -[/120 142 -[/120 143 +[/20 144 +[/30 145 +[/60 146 +[/60 147 +[/40 148 +[/30 149 +[/60 150 +[/60 151 +[/30 152 +[/60 153 +[/30 154 +[/30 155 +[/30 156 +[/20 157 -[/120 158 +[/60 159 +[/60 160 +[/30 161 +[/20 162 -[/120 163 +[/30 164 +[/60 165 +[/30 166 -[/120 167 +[/40 168 +[/30 169 +[/30 170 +[/30 171 +[/30 172 +[/30 173 +[/30 174 +[/30 175 +[/30 176 +[/60 177 -[/120 178 +[/60 179 +[/30 180 -[/120 181 +[/60 182 +[/20 183 +[/20 184 +[/20 185 +[/40 186 +[/60 187 -[/120 188 +[/30 189 -[/120 190 +[/30 191 -[/120 192 +[/40 193 +[/60 194 +[/30 195 +[/60 196 +[/60 197 -[/120 198 +[/30 199 +[/60 200 -[/120 201 +[/30 202 +[/30 203 +[/15 204 -[/120 205 +[/60 206 +[/60 207 -[/120 208 -[/120 209 -[/120 210 +[/20 211 +[/30 212 +[/60 213 +[/30 214 +[/60 215 +[/30 216 +[/30 217 +[/30 218 -[/120 219 +[/30 220 -[/120 221 -[/120 222 +[/30 223 +[/20 224 +[/30 225 +[/60 226 -[/120 227 +[/60 228 +[/60 229 -[/120 230 +[/20 231 -[/120 232 +[/60 233 +[/60 234 -[/120 235 -[/120 236 -[/120 237 -[/120 238 -[/60 239 +[/30 240 +[/40 241 +[/60 242 -[/120 243 +[/60 244 -[/120 245 -[/120 246 +[/60 247 +[/60 248 -[/120 249 -[/120 250 -[/120 251 -[/120 252 -[/120 253 -[/120 254 -[/120 255 +[/15 256 -[/120 257 +[/60 258 +[/40 259 +[/60 260 +[/30 261 +[/30 262 -[/120 263 +[/60 264 +[/60 265 +[/60 266 -[/120 267 +[/30 268 +[/30 269 -[/120 270 -[/120 271 +[/60 272 +[/60 273 +[/30 274 -[/120 275 +[/60 276 +[/30 277 +[/30 278 -[/120 279 +[/40 280 -[/120 281 -[/120 282 +[/20 283 -[/120 284 +[/60 285 +[/60 286 -[/120 287 +[/20 288 -[/120 289 +[/60 290 -[/120 291 -[/120 292 +[/30 293 +[/60 294 +[/60 295 +[/60 296 +[/30 297 +[/60 298 -[/120 299 +[/30 300 +[/30 301 +[/30 302 -[/120 303 +[/60 304 -[/120 305 -[/120 306 -[/120 307 -[/120 308 +[/60 309 -[/120 310 -[/120 311 -[/120 312 -[/120 313 +[/60 314 -[/120 315 -[/120 316 -[/120 317 -[/120 318 -[/120 319 -[/120 320 -[/120 321 -[/120 322 -[/120 323 -[/120 324 -[/120 325 -[/120 326 +[/60 327 +[/30 328 +[/60 329 -[/120 330 +[/60 331 -[/120 332 +[/15 333 -[/120 334 -[/120 335 -[/120 336 +[/60 337 -[/120 338 -[/120 339 -[/120 340 +[/60 341 -[/120 342 +[/60 343 +[/30 344 +[/60 345 +[/60 346 +[/40 347 -[/120 348 -[/120 349 -[/120 350 +[/60 351 +[/30 352 -[/120 353 -[/120 354 +[/60 355 +[/60 356 +[/60 357 -[/120 358 -[/120 359 -[/120 360 -[/120 361 -[/120 362 -[/120 363 -[/120 364 -[/120 365 -[/120 366 -[/120 367 -[/120 368 -[/120 369 -[/120 370 -[/120 371 -[/120 372 ;
smatrix = 0 (step_A)
0>0 0
0>1 1
0>2 2
1>0 999
1>1 0
1>2 1
2>0 999
2>1 999
2>2 0
;
smatrix + step_A 20;
smatrix = 1 (step_B)
0>0 0
0>1 1
0>2 2
0>3 3
0>4 4
1>0 999
1>1 0
1>2 1
1>3 2
1>4 3
2>0 999
2>1 999
2>2 0
2>3 1
2>4 2
3>0 999
3>1 999
3>2 999
3>3 0
3>4 1
4>0 999
4>1 999
4>2 999
4>3 999
4>4 0
;
smatrix + step_B 21;
smatrix = 2 (step_C)
0>0 0
0>1 1
1>0 999
1>1 0
;
smatrix + step_C 119;
smatrix = 3 (step_D)
0>0 0
0>1 1
0>2 2
0>3 3
0>4 4
1>0 999
1>1 0
1>2 1
1>3 2
1>4 3
2>0 999
2>1 999
2>2 0
2>3 1
2>4 2
3>0 999
3>1 999
3>2 999
3>3 0
3>4 1
4>0 999
4>1 999
4>2 999
4>3 999
4>4 0
;
smatrix + step_D 120;
ccode ( 20 21 119 120;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;


hold 100000;
shortread scratch.tre;
bbreak=tbr; nelsen*; export -Patel_etal_2012atntmpts_plus_strict.nex; mrp;
export Patel_etal_2012amrp.nex; 
proc/;

