taxname=;
mxram 4096;
taxname +44;
nstates num 32;
xread
''
359 100
& [numeric]
Tupaia_spp                                    00004044410000000003222042022020261200222001200240000000A0664300002004240244202021040007431002??1000000200220-020020002112100-000402010000000002003003-00-002000024603031004010000000001400103004302420202134401001010112242400126400010000000200016001022300100311001[13]00040100[024]02000000000106004000-10001100000011100110000201100?000000000???111104010001?00000000000
Abuqatrania_basiodontos                       ??0?????????????????22??????22????12004100000?2260?2?000202221002221102202222000012020451101020210100???????????????????????????????????????????????????????????????????????????????0002???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Absarokius_sp                                 10004???????00?00???220?410420210212004-20002022604432000A0243001220442212252010224400242421220210021??????????????????12?1?022004100000000004126040240-0-0200210202000402003210000??0???????????002020220024???????22010042202122201010400????????????202212??????????????????????????????????????????????????????????????????????????????????????????????????????????
Adapis_parisiensis                            10002000001401?002230024400220004414204-2000444404002022866C0-0024240524200-2022240500000-22200210040?204140120420400400121020001400020121000232204020000-000000020404000031042040242201???204204302220002024602???15300200420004[13][13]21210100???2100???01024402?00201?0?2000212??????????00300260134200100020??620001000?11011403106??00?1001????233322100001????????????
Aegyptopithecus_zeuxis                        1000202000110120000324--400222216814224-4112244240130010020C0-0104002011320-2200032020330-120202100201??????????102012613---00420420010201100412104200-00-100100000[024]02100342210140220412???2042023220202121048?????06412424440014?4110120?2???2121???????????????010000022402??????????000021510320-?110020??212111111?0?1110?0208??10?122?????164402002001????????????
Aframonius_dieides                            1?0????0?????1?000032200421220026612014-2022322420000010726A0-002235-624000-4024242500010-23000210021??????????????????1221000200402020001000412004020000-102020012402001011042240120101?????????????????????????????????????????????????????????????????????????????????????????????????????6010????????????????????????????????????1?????????041?00??????????????????
Afrotarsius_chatrathi                         ????????????????????????????2020??1?????????00?2?02??12?602441000200242442422000222400064112220210000????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Algeripithecus_minutus                        ????????????????????????????????????????????????????????????????????????????????????????0-310202?0000???????????????????????????????????????????????2?000?2000000202?22002322??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Altanius_orlovi                               1?0????2????????????00??42022020261200022000002220000000224043002042242442452020222400002412000210000??????????????????01????22004000000000000122040240-0-0200212204000410000420400??4?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Altiatlasius_koulchii                         ????????????????????????40022?20???????????????????20?????41410022002423124220002204001??????????0020????????????????????????????????????????????0?0140-0-0020200204022410312220?0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Amphipithecus_mogaungensis                    1?0????0????????????22??22222200681200204020342220222000201C21022404-6020225220302-600260-31200210020?????????????????2????????????????????????2??4?????0-????????0?02??02???2?0200?24?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anaptomorphus_sp                              10004??0????20?10???24????02202???12004-2000200220242100264443012226442412452010224400242432220210020???????????????????????????040000000000?4126040240-0-0200210202000402003210000????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anchomomys_gaillardi                          1?0????2????????????02??????20????10--4-2040404420?00020A6600-002246-624220-203424-600040-14000210020????????????????????????????????????????????04022000-000000020204020002022040???10????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anchomomys_milleri                            ??0????4?????1?200032220400220202610--4-20202040-0202022A0600-022246-6244?0-202324-6000??????????0020????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anemorhysis_savagei                           11028??4????40??????22??40022020241200212000402220224000323043002226-6244245201022-600222412200210000?????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Aotus_trivirgatus                             10014000001001000003222042400-224704224-422224422000000003070-020304-622020-200322-600060-3222--000201244040200100100221100030400210000100000411102200-00-4000000000140002030002042404121431131043121102211244011000230102443001164110123000002121140011011002003110011023002005?100200000202820020-21000200020111111100?111022207?111112220?21114402100001?11111?11111
Apidium_moustafai                             1?0????00????1?100032240412422006812004-00000220502400002337110122222011120-2210012031330-02020211100?????????????2?102?0100?0420420002001100012?24020010-004060020102200242202220???20????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Apidium_phiomense                             100020100014012000032242422422005812004-0000024050140000221C110122202002220-1220002031430-02020211100?????20????20101121010010420410002000200012224020020-004060020102200242302320220301???2041031220222121212??1???320112443001064012122010?0?121???012022022004110100123200????00????????????10????????2???202??1111?0?111??02?4??10??22?????13?4?2?0????????????????
Arapahovius_gazini                            11028044411440?2001022204?222024261400022022402240024120512242002226342442452025223400022412100210024???30410?????????2?221?022004000200000004120040240-0-0300412204010400202320300????????????????????????????????104010?42002100411??0?0?2?0011??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Arctocebus_calabarensis                       101041424112000110342260400222206610--4-2040204110202022806?0-002222-624410-202224-600040-220002100000002021000210310221121200200420020100200432004010000-2000000204030001420101200200010050240144204202003216?0211161104044410044021202110?0?21??2080102440200101000030030031164000622002012610220-1100010114000?020200?11202200?1001010220022[13]33111011210100000??????
Arsinoea_kallimos                             10010020001401?100032220402222024412004-200020024042200202242300242?020202252002020210240-20020210000?????????????????????????????????????????????????????????????????????????????0??2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Aycrossia_lovei                               100040?0?11?20?0001222??4?0220220212004-2002200240442100262243202026442412452010224400142432200210023?????????????2?04?12212022024000000??00?4?2?040140-0-02?0200201010402004210300????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bahinia_pondaungensis                         1?000000001202?000032220?0022222?810--4-2000204222000000464641022000442402????????????0??????????0000?22???000??0000122120100000040002000?000?12204204-00-0000000004020312420?????0??4???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??02??????????2?????1????????????
Branisella_boliviana                          1?0????0001?01110?03222042200-226404224-4?02?442201200000006???20404???2020-2?03?20500260-0202?210020???????????????1??12???02400202000200000011004000-00-0030000200020002442000022??4??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????????????????????
Caenopithecus_lemuroides                      ??0?????????????????2200400222226612004-2020004420220000A26C0-002422-524200-2022244400220-22000210042????????????????????????000?402020001000212004020000-2000200244040210220220402??2????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????????????????????????????????0?????????041??2???????????????????
Cantius_abditus                               10000002201201?00?03002040022022461200212012200222000010840C33002135442432253022234500102433200410021?????????????200?00121002400401020101010412204120000-044020021402000030021020002201???0?42??302400?40004???????34002042?040?5111???200???1?????????0440??00????0????0211??????????00?00????2????1?00????320001000?1??1?????????01?????????03?????????1????????????
Catopithecus_browni                           1000101000100120000324--20022220571422214022344220110000[35]318210104000222010-2000220210150-1202221002012210400002002010613---02200400010200000412204102-00-000000000302120242220020020202???????03322020202102???????4412424440014????????????????????????????2002[13]100000204????????????000022?21?????1?0?20??20211???????111??12?6??10??22?????03440210?001????????????
Cheirogaleus_major                            10104142411200011034225141020-116611004-20432[13]420311400062360-002403-624320-2?0323-600050-332202100220241041010020410021221200000420000100000102003004--0-00300002010304004223002000000155320440010142024100431?1011220030413020420210104001010100226020244010003[13]0002[13]002011004110040000101261032200100020114100002000010101220020001010010400051102010201?00000000000
Djebelemur_martinezi                          ????????????????????22??40022022?810--4-0020204220202002A2600-022246-624220-200222-600040-22200210020?????????????????????????????????????????????????????????????????????????????0??0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Donrussellia_provincialis                     ??0?????????????????00??4?02202?2612004-2022202422000020A66243002026442422442020224400012313200210020?????????????????????????????0?020000000212?040240-0-0200200?02020400000200200??0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Dyseolemur_pacificus                          10006?20?1??00?0000?22??4?022020?61200212022202222242120220241202220442440422020224400302112000210043?2220020-00?00?0421231022220400020000200012002022020-0230400204010201300200200????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eosimias_centennicus                          11000000001002?00003220040022220521200202000002120222120646043002020242422432020223400024110220210000???????????????02???????2200?0002000?00041??04004--0-0000000204?0041?400?????040401????????????????????????????2201221240214??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eosimias_sinensis                             ??0?????????????????22??????22????11004-2000000220?200206040430220024424224420022044000??????????0000?????????????????????????????????????????????????????????????????????????????0??0??????????????????????????????1[13]012212401125311022500???2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Galago_moholi                                 101041424112000110342240420322204812004-200144440422400086420-022000-624020-201022-600040-1100021000000000010000204100211212021004001020202006321030200142100010120102001004021000010001664104400102420221124011101161000042102010221011600211010021812113200221031120400201000320006000020028001420?100020114000?020200?1120220001011?1012002111120001020000000??????0
Galagoides_demidoff                           101041424112000110342250301222215813104-300044440232400073500-022010-624020-201022-600030-120102100100000011000110410121121202220400102020202632203020024120002022000200100402201001000146400420010242022000421210114100104210202022101160021101002081201320022103112040020100032110600001012810121011000201140000020200?1120220001011010120021031101011220000000000000
Hemiacodon_gracilis                           110160?43?1320?20??12200400220224814224-4022402022222020604643102221242442444022222400222122000310024???????????2?2?00212???12201400020000000212014132020-0220411204020201000340300???????????????02020220024??????1310100322021004111204002000111?????10221221104?1212000010???????2??????????????????????????????????????????????????????????????????????????????????
Hoanghonius_stehlini                          1?00202??0140??201032020410120123512004-2043302330000020A45A430012024023420-2002224010030-22002210020?????????????4?0021121???000400010000000102?4?222020-0000200214002?00400420?0???0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Karanisia_clarki                              ??1???422????0?1103422??40022222??10--4-002020402020?022806410012222-6243210202222-600121023100210020????????????????????????2200400020100000012?0?02200200000000104040300420400?00??2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Komba_robustus                                ????????????????????22??????22????12004-202242420240?000A2450-022022-624000-202122-600020-22000210010?????????????????????????????2000000020043200402002421000000100020011040????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Lemur_catta                                   101041424112000110342250400222202212204-2021002220020000A66C21022420-624000-401024-600140-14020210020003003000020040002112101-000400000000000402233003-20-0000000200042300412400200000016631042020124101311242121011620030[13]4403043221210200101110022501014402000341000100031000[024]222040000100260012400100020003201010000110103122030000110000400042204010101000000000000
Lepilemur_mustelinus                          101041424112000111342260420222214814004-3044114413203010A0680-0022222424220-2012222430040-23000210020------------141?021121121200420010100000102203003-00-0020000003040410142300201010012442041003014002400040111011420010433020402010123?010?11??2240202430210023100130001100052220400002012600012001000200?31010100001101032[12]001?001020112100[13]53202??0?00?000????????
Leptadapis_magnus                             10002?00001401?10203002442222000581400202002444404000010886C0-002424-624300-2022240400000-222002100401?0??401??400401400121000400400120221000232404020000-0120000203040000420422402?22?1???204200322220340024??????1[35]300201440404[13]121210200???2100???010???0???????????????????????????00400240134??0100020??32000?000?11011403104???0?1001????13332??00201????????????
Loris_tardigradus                             101041424111000110342260410222204714214-300130412121100080440-022321-624120-202123-600030-12000210010010000100002042002112122241040200010010031200402001310000200102020001[13]3021210020001005022014200420201240510211152103044410042221201310001210?2080102440220111100040032031164101622004022500320-21000101140011020200?1110220041011020222121143222012120100000??????
Loveina_zephyri                               10004??3????0???????22??2?122020281200022022000222243110444142002220342432432020223500202212???210020?????????????????????????????0?0200?1000412?040240-0-0100200204000412000220400????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Macrotarsius_montanus                         1?006??2????2???????22?????0202???1422014022404222040120302643201420222422442020222200204124000210022?????????????????2???????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Mahgarita_stevensi                            1?0????2????01?00003220?400220206810--4-2022204220000022A4660-0?22????24220-202324??00020-32000210020?????????????401241231002200420022201000412204020000-400021020404000040040020202201???????????????????????????????????????????????????????????????????????????????????????????????004?02?0?2441?1?0020??520001100?110114?0?0???00?002?????03110?10????????????????
Microadapis_sciureus                          1?0????2?????1?00?030022400220204214004-2000204222000020A6640-002246-624200-402324-600240-24000210000????????????????????????????????????????????0?020000-0000200?04??????202?????0??0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Microcebus_murinus                            10104142411200011034225040020-204810--4-200-02402031402024200-022202-624320-200023-600000-12100210020004402100?020410021221100000410020000000202203002-010100000000202020042130020000001663314300201400230024312101112000042202030221?10200201110022602122302000330102100201000?21004000030026004240010002011410000?0000101002200??01101002????051102010201?0??????????
Microchoerus_erinaceus                        11028?4221?440?2001024--40020-224814204-2022102022444120200643002420-624400-202022-600220-3200?21003402400022-1020200261221?00210402120000200432204?20200-0220600204040000002220200422?1???204400002020220024????????????????????04?????4?????????????????????????012?40?00????????????????????????????????????????????1?????????2???????????????11????????????????????
Moeripithecus_markgrafi                       ??????????????????????????????????????????????????????????0C0-0204000200020-220?0200104??????????0020??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Myanmarpithecus_yarshensis                    ??0????????????00???2220?0222200??????????????????022??????????????????2020-200204-600200-32000210022?????????????????????????????22001001000412004?22000-0020000002040200202400200??4?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Nannopithex_spp                               11028?424114?0?0001024--40020-200212004-2002002220444200444221002226-6244222202022-600222132120210001?24???22?1?20200261121000200421000000000412202022000-03002102010103011002103000?001??????????????????????????????????????????????????????????????????????0???01????0??????????????????????????????????????????????????????????????????????????????????????????????
Necrolemur_spp                                11028?4241?440?0001024--40020-224814204-2022202222444120202443002426-624400-202022-600220-322202100240240??22???20?0??61221000400402120000200422203120100-032040020404000210220020042001???????????????????????????122010043004120401???610???0????????302210?004201200124-?0??????????102?20?0042410111202??100011100?120010?1202??1102021????1311??000001????????????
Nycticeboides_simpsoni                        ????????????????????2260400222204610--4-2020204222220002A0240-022222-624020-202022-600000-12000210020?????????????420021221?222004020000000004120040200222200000000402000004022020???4????????????????????????????????????????????????????????????????????????????????????????1??????????????????????????????????????2?????????????????????????????????????????????????
Nycticebus_coucang                            101041424112000110342260400222204410--4-20002040?0220002804A0-022222-624020-202222-600250-200202100200041021000110420021221442200402000000100212002020020-2000000204020002142200000200010060241141014202023426102111441030444100442212011101012100206000244022010110004004-031164001602004212610040-2100000114001?020200?1110241051011020122011233222112010100000000000
Oligopithecus_rogeri                          ??0??????????220?003?????0022?206814222240224?2222?20000A?4C200004000223021?2000200210160-1202?2100?0?????????????2?1????????240040000020?000412?0?203-0100000000000020300420200???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Oligopithecus_savagei                         ??0????????????1000?24--200222206814222240002?4222220000220A210004000222020-20000004100??????????0020????0???????????????????0420???0002??2004???0?202-00-?0000000?00?????440????????4?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Omomys_sp                                     11027032210420?000022200400220246812004-2022404220002020744443002200352422222000223500122112200210020?2?????0?????0???21221002200400010000000012414222000-0000211203022200400420100??0??????????????????????????????310101323021?0311??040?20??????????1022?0?0004??0?4?00110????10?0????????????????????????000001100?1??01?????????2??0????????????0?????????????????
Otolemur_crassicaudatus                       101041424112000110342260420222206812004-2002444404122000A66C0-022011-624020-201122-600160-220102100100010001000020420021121242100410102020201632303010014210000002000200020422001000120144400440001242022001421?10114300004120204022111160021?01002161202300222103112030011100032100600001012700120-11000201140000020200?1120220051011010120121011200010000000000??????
Parapithecus_fraasi                           2-0--?000????1?000032220422422004612004-0000022040040000462C0-0224222002220-0220022020440-00020210120?????????????????2?????????????????????????????????????????????????????????????0??1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Parapithecus_grangeri                         3-0----------1?000032220421422205712013?00000420?0140000140C0-0114112102120-1210012120440-000202101101??????????2021?021110000400420002001000412302120200-0040400203031002322020102?23??????04?02122022222122???????32010242?00106201012001????????????????????????????????????????????002002621204121?0020??202111111???1?10?02?2??10??22?????034404100000????????????
Perodicticus_potto                            101041424110000111342260400311203311004-2020204110000001A0660-012211-600020-201202-600280-31120210020001103000041041002122144010032000000000041200301201121000000000030203142100010002010260042010013202003346102111421030444100452?120100000?2100204010244001010110004002203105400060100101261012201100020114011?020200?11132200510010201201120[35]3221010000100000??????
Phenacopithecus_krishtalkai                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0002000?00041?204004--0-0000000204020410400??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????04?????0????????????????
Phenacopithecus_xueshii                       ?????0??????????????220240022220??11004-20002??220?200106?5242002?022424222220002024000?211?220210000????????????????????????????????????????????0??140-0-?000????????????300?00???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Plesiadapis_tricuspidens_Pronothodectes_jepi  2?02-?4441044-------23-?420420224810--4-200022202002210022444400204622242225402022220020141210041000010400222-12002?00-12210014004000220210002122040240-0-0300400204000400002220400???00???004200302020222124??????04?1102044001460002?0000????001?????000000200201?024000402??????????004220?002????1?0000??420001000?0200???0000??0000001????01002?0?0001????????????
Plesiolestes_problematicus                    11018042210040000002222042022022561402014020444424000000A26443002020242432454020222400202412000410000??????????????????11????20004000120210002024040240-0-04002122040004100022204000?201???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Plesiopithecus_teras                          3-0----------1?100041220400222224611004-2020204020214012A0180-002400-612320-200002-600360-14220210020?????????????40001122100200040001?00?000012?02004--0-01000000000204004222?000002401???????????????????????????????????????????????????????????????????????????????????????????????00???????0241??????????????????????????02?2???1??0??????03?10?100???????????????
Pondaungia_cotteri                            1?0????0?????2?00??32220422222006812004-2020444220422000002C210?2404240222252203022400210-33200210022?2?2040200???2?022123??0040042200100?00?412204?00-00-2020200204020002404???200?24?????024202302422240004?????????????????????221212??0????????????????????????????????????????????????????????????????????????????????????????????????????05????11????????????????
Pronycticebus_gaudryi                         10002?00001??1??????00??40022020?61200212000402220000020864623202024-6242220400022-6000020?20002100?0?????????????20???01????2200400020001000012004022020-0000200224020202002420400??212???????????????????????????????????????????????????????????????????????????????????????????????004??26012?40?101320??320001100?11010400000??0110001????03110??00??1????????????
Propithecus_spp                               201---424----001103424--41040-106812004-2043012434102000A06C42002323-6240012202223-600240-42020110021014[13]0400104004100613----0000300010000000102003010000-4020000241040010040101000302122260141020024002410242111011420000402040440?1210200001110022601002002200331000[13]000310003222062010201242012200100020003201010000110103122050000020010000242322100000000000??????
Propliopithecus_chirobates                    1000202000120120000324--40022220681422314121344230230000110C110204002011120-2200022020310-12020210020?????????????2014613---00400210001201000412004100-00-0000000022022001422????02??2??????04203322020222103?????????????????????211012??0??????????01010202??????????????????????????????????????????????????????????????????????????????????????????????????????????
Propliopithecus_haeckeli                      ?????????????1?00?0324--400222206814224-4002?44220020000220C0-02040?2200220-220?024230240-?2020210020???????????????????????????????????????????????????????????????????????????????04?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Proteopithecus_sylviae                        110020000014012100032250400222203414224-40023022401200002006210002010224121220002102101611110202100001?20040?0??20201021201002400402010000100412[13]13111010-000010010[024]01100233100001040201????000041220212121244??????4201022420012????????????????????011100022004[13]10020120201??????????000202?21020-???0020???02111111???1?1??12?4??10??22?????01440210??00????????????
Protoadapis_curvicuspidens                    1??02????????1?000?3002?4?0220?267120?4-20022?444000002?6A4C21002046-6242222402224-600200-22?002100?0????????????????????????0?20?2002000120?412?0??22020-00000000?304?2?0400?????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Pseudoloris_parvulus                          110280?4????40?00?1?24--40020-200412004-2000004220424121724021002020-6244222202022-600021112000210020?24?0??2??22020026112102220041002000000041200?020000-200041220402001004042040000002???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Purgatorius_unio                              0???????????????????0020420220220410--012000204420000000A26043002046222422442045222200044322000210020?????????????????????????????00020020000012204222000-0000212206000210000?????0??0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Qatrania_wingi                                ??0?????????????????22??????22????12004-0000024240?2?000102221002222201022120000002031441100020210100????????????????????????????????????????????0??20000-0020400??00??????02????????2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Rencunius_zhoui                               ??????????????????????????????????12004-20002?2020?00020A258430022130113420-2021110110340-22000210010??????????????????????????????002000000020204??22020-?0002002?40?????400????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Rooneyia_viejaensis                           ?????????????????????????????????????????????????????????????????????????????????????????????????????0????????????2????1231?0222040000200120?412004030200-204060020202000020224120?????????????????????????????????????????????????????????????????????????????????????????????????????00??0260?2?41?100000??100011100?120?0???2?6?01011011?????1?3??100??1????????????
Saharagalago_misrensis                        ??????????????????????????????????????????????????????????620-022224-62442????????????0??????????0020????????????????????????????????????????????0?0200242?0000000?00?????040??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Saimiri_sciureus                              10022000001002200003226042400-244804224-420244222000000005061?022410-624220-200022-600180-3002-0000001244020200000101[04]21111220400220000200100411322100-00-200000000111200043000204220212225202004232020222121601100032010233300126[13]110123000002121140011012002003110011013102004200030000010282?220-?1000230021211111100?111022207011011222042?304402100000011111111111
Serapia_eocaena                               ??0??????????1?100032242400222204414224-4000202220220000200821000200022222222000200210260-10020210000????????????????????????????????????????????????????????????????????????????????2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Shoshonius_cooperi                            10004??0????00?00012220022202020271220022022102240244120344242102326242420432020222400102212100210043??????????????????12110024024000200210001122240340-0-0100400224010412100220400??001???204200322020?200242??????22010043[13]021212012??400???011??????202210211130102[13]000010??????????102220?0??2410011221??0200?1100?120000????0??12???2?????2111??1?????????????????
Siamopithecus_eocaenus                        ??0????0?????2?0000322??400222204812004-2002242220020000020C0-0?240?44?2020-2003024400200-30000210020????????????????????????0200400000000000412202202-00-4002000000000202024?02?20?24?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Steinius_vespertinus                          11006??3?????1??????02??40022024481200412022402220002020624243002222352442254000223500022422?10210020?????????????????1??????22004020200000004124040140-0-0300212204000400000210200????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Strigorhysis_sp                               10014??0????20??????22?0???0202?02120?4-2002302242442100260241002?2044241245201022440?43?412???210024???????????2??????12?1?022004100000000004124040240-0-040020020100040204421020?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Taqah_propliopithecid                         ??0??????????1?100??24--400222206814224-4022444240240000040C210204040202020-220?022220240-32020210020????????????????????????040040000120120041??2?202-00-4000000001022202422????????4?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Tarsius_bancanus                              2?0--?3111?001000200220440020-220211004-200220422042412231144100200025243242200022250022411210021000014441020-02000012212310020004200200000004120030140-0-0000100003020401401400400200116652042000024202400240011011100100[13]02001001112-061021011112250230221022113010040000100010000600102220600224100111020022211111100?100002201011211022110?013400100000011111111111
Teilhardina_americana                         11016??4????10?0000212004?0220222[35]1200212002202240102120[35]2[135]143002022442442452000224400242410020210020????????????????????????2200420020000000412104?240-0-0300212204000401202220100??0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Teilhardina_asiatica                          1?0070010?1?00?0?00302004202202326120021200030?2200020005560420020204424224520002244002324100002100?0??1????0???2?0?00001210022004010000000002122040240-0-00002122020004100022200000??02???????????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????2?????????????01?1??10????????????????
Teilhardina_belgica                           11005??1????00?????312??40002022251200212000404220002000734043002020442422452000224400232410000210010????????????????????????220042000000100021210?0140-0-0000212202000400002220000?????????????????????????????????2?010043?021223012??400????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Tetonius_sp                                   11028044411440?0001022004002202204120031200220423244210025024300202[13]442412452010224400342410120210020?344?312?0?200002?12310022004100101000004124040140-0-0200212204000402202210200??2??????????????????????????????22010043402120201???400?????????????????????????????????????????????????0?0???41??1?2????0????1100?1200????2?0??11??02?????2111??1????1????????????
Tetonoides_sp                                 11027??4????20??????22??002220222614000220022022422240205260420021263424424[13]2010223400222[014]12?00210020???????????????????2????220?40002000000?21210???40-??0200212??40??4?24?2210300????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Trogolemur_myodes                             11028?4441??40???0?024--4?040-20020200212020002220444220222043002026-6244225201022-600202412200210000?????????????????????0????0??0000000?00??12?0???4?-0-040011020?02?4?22?4200300????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Uintanius_ameghini                            10005??2????00??????22??200220202410--2020000042204422022A5043002020442422222020224400242112000210020????????????????????????22004000000000004124020240-0-020020020202040011222030?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Varecia_variegata                             10104142411200011034226041022222461202213243204201000000A26C0-020202-623020-220221-600180-221202100200120040020400400021121000000400000000000302403204--0-0020000200040400421300000000012342043010224202301243112011420040444040430211112?000?110022401024402000311002001221000?1210520000002800102001000200032010100001101022210200001100?1?00132304010000?0??????????
Wadilemur_elegans                             1??????2????????????2240300222202810--302000214400204002A0520-022022-6240?0-202022-600040-12000210010????????????????????????????4?000?0002?0412?0?02002400000000200020010040?????0??????????????????????????????????????????????????????????????????????????221241120?0?02????????????????????????????????????????????????????????????????????????????????????????????
Wailekia_orientale                            ????????????????????20??????2?????1?????????????????????????????????????2?0-2020?20010240-1200?2100?0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Washakius_insignis                            10004010?11400?000?1221022222020261221022022002020244120344241102324222420422020222200202122000410044?????????????????21210?02420402020010200212224032020-0220400224012200000240400?????????????????????????????????22????430????02?????4??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Xanthorhysis_tabrumi                          ??0?????????????????22??400220222212004-2022204220222120846241002000242442422000222400044112020210020?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??0?????????????????????????????????????????????????????????????????????????????????????????????????
;
ccode -[/.333 0 -[/1 1 -[/1 2 +[/.5 3 +[/.125 4 -[/1 5 +[/.25 6 +[/.25 7 +[/.25 8 -[/1 9 -[/1 10 +[/.25 11 +[/.25 12 +[/.5 13 +[/.5 14 -[/1 15 -[/1 16 +[/.5 17 -[/1 18 -[/1 19 -[/.5 20 -[/.25 21 +[/.167 22 +[/.25 23 +[/.25 24 +[/.5 25 +[/.25 26 -[/1 27 +[/.5 28 +[/.5 29 +[/.5 30 +[/.25 31 +[/.167 32 +[/.125 33 -[/1 34 +[/.25 35 +[/.5 36 +[/.5 37 +[/.25 38 +[/.5 39 +[/.25 40 +[/.5 41 +[/.25 42 +[/.25 43 +[/.25 44 +[/.25 45 +[/.25 46 +[/.25 47 +[/.167 48 +[/.25 49 +[/.25 50 +[/.25 51 +[/.25 52 +[/.5 53 +[/.5 54 +[/.5 55 +[/.1 56 +[/.1 57 +[/.167 58 +[/.083 59 +[/.5 60 -[/1 61 +[/.5 62 +[/.5 63 +[/.5 64 +[/.25 65 +[/.25 66 -[/1 67 +[/.25 68 +[/.167 69 +[/.5 70 +[/.25 71 +[/.25 72 +[/.5 73 +[/.5 74 -[/1 75 +[/.5 76 +[/.5 77 +[/.25 78 -[/1 79 +[/.5 80 +[/.25 81 +[/.25 82 +[/.167 83 +[/.333 84 -[/1 85 +[/.25 86 +[/.5 87 +[/.25 88 +[/.25 89 -[/1 90 +[/.25 91 +[/.5 92 +[/.5 93 +[/.5 94 +[/.25 95 -[/1 96 -[/1 97 -[/1 98 +[/.25 99 +[/.25 100 -[/1 101 +[/.25 102 +[/.25 103 +[/.25 104 -[/1 105 +[/.25 106 +[/.5 107 +[/.5 108 -[/1 109 -[/1 110 +[/.25 111 +[/.5 112 -[/1 113 +[/.25 114 +[/.5 115 -[/1 116 +[/.25 117 +[/.167 118 -[/1 119 +[/.333 120 -[/1 121 -[/1 122 +[/.25 123 +[/.25 124 +[/.5 125 +[/.25 126 +[/.5 127 +[/.5 128 +[/.25 129 +[/.5 130 +[/.5 131 -[/1 132 +[/.5 133 -[/1 134 +[/.5 135 +[/.5 136 -[/1 137 +[/.5 138 -[/1 139 +[/.5 140 +[/.167 141 -[/1 142 +[/.5 143 +[/.167 144 +[/.25 145 +[/.25 146 +[/.5 147 +[/.333 148 +[/.25 149 +[/.5 150 +[/.5 151 +[/.25 152 +[/.5 153 +[/.25 154 +[/.25 155 +[/.25 156 +[/.5 157 +[/.167 158 -[/1 159 +[/.5 160 +[/.5 161 +[/.25 162 +[/.167 163 -[/1 164 +[/.25 165 +[/.5 166 +[/.25 167 -[/1 168 +[/.333 169 +[/.25 170 +[/.25 171 +[/.25 172 +[/.5 173 +[/.25 174 +[/.333 175 +[/.25 176 +[/.25 177 +[/.5 178 -[/1 179 +[/.5 180 +[/.25 181 -[/1 182 +[/.5 183 +[/.5 184 +[/.167 185 +[/.167 186 +[/.333 187 +[/.5 188 -[/1 189 +[/.25 190 -[/1 191 +[/.25 192 -[/1 193 +[/.333 194 +[/.5 195 +[/.25 196 +[/.5 197 +[/.5 198 -[/1 199 +[/.25 200 +[/.5 201 -[/1 202 +[/.25 203 +[/.25 204 +[/.125 205 -[/1 206 +[/.5 207 +[/.5 208 -[/1 209 -[/1 210 -[/1 211 +[/.167 212 +[/.25 213 -[/1 214 -[/1 215 +[/.25 216 +[/.5 217 +[/.25 218 +[/.25 219 +[/.25 220 -[/1 221 +[/.25 222 -[/1 223 +[/.25 224 +[/.167 225 +[/.25 226 +[/.5 227 -[/1 228 +[/.5 229 +[/.5 230 -[/1 231 +[/.167 232 -[/1 233 +[/.5 234 +[/.5 235 -[/1 236 -[/1 237 +[/.5 238 -[/1 239 +[/.5 240 -[/1 241 -[/1 242 -[/1 243 +[/.125 244 -[/1 245 +[/.5 246 +[/.333 247 +[/.5 248 +[/.25 249 +[/.25 250 -[/1 251 +[/.5 252 +[/.5 253 +[/.5 254 -[/1 255 +[/.25 256 +[/.25 257 -[/1 258 -[/1 259 +[/.5 260 +[/.5 261 +[/.25 262 -[/1 263 +[/.5 264 +[/.25 265 +[/.25 266 -[/1 267 +[/.333 268 -[/1 269 -[/1 270 +[/.167 271 -[/1 272 +[/.5 273 +[/.5 274 -[/1 275 +[/.167 276 +[/.5 277 +[/.5 278 -[/1 279 -[/1 280 +[/.25 281 +[/.5 282 +[/.5 283 +[/.5 284 +[/.125 285 +[/.5 286 -[/1 287 +[/.25 288 +[/.25 289 +[/.25 290 -[/1 291 +[/.5 292 -[/1 293 -[/1 294 -[/1 295 -[/1 296 +[/.5 297 -[/1 298 -[/1 299 -[/1 300 -[/1 301 +[/.5 302 -[/1 303 -[/1 304 -[/1 305 -[/1 306 -[/1 307 -[/1 308 -[/1 309 -[/1 310 -[/1 311 -[/1 312 -[/1 313 -[/1 314 +[/.5 315 +[/.25 316 +[/.5 317 -[/1 318 +[/.5 319 -[/1 320 +[/.125 321 -[/1 322 -[/1 323 -[/1 324 +[/.5 325 -[/1 326 -[/1 327 +[/.5 328 +[/.5 329 -[/1 330 +[/.5 331 +[/.25 332 +[/.5 333 +[/.5 334 +[/.333 335 -[/1 336 -[/1 337 -[/1 338 +[/.5 339 +[/.25 340 -[/1 341 -[/1 342 +[/.5 343 +[/.5 344 +[/.5 345 -[/1 346 -[/1 347 -[/1 348 -[/1 349 -[/1 350 -[/1 351 -[/1 352 -[/1 353 -[/1 354 -[/1 355 -[/1 356 -[/1 357 -[/1 358 ;
smatrix = 0 (step_A)
0>0 0
0>1 1
0>2 2
0>3 3
1>0 i
1>1 0
1>2 1
1>3 2
2>0 i
2>1 i
2>2 0
2>3 1
3>0 i
3>1 i
3>2 i
3>3 0
;
smatrix + step_A 0;
smatrix = 1 (step_B)
0>0 0
0>1 1
0>2 2
1>0 i
1>1 0
1>2 1
2>0 i
2>1 i
2>2 0
;
smatrix + step_B 20;
smatrix = 2 (step_C)
0>0 0
0>1 1
0>2 2
0>3 3
0>4 4
1>0 i
1>1 0
1>2 1
1>3 2
1>4 3
2>0 i
2>1 i
2>2 0
2>3 1
2>4 2
3>0 i
3>1 i
3>2 i
3>3 0
3>4 1
4>0 i
4>1 i
4>2 i
4>3 i
4>4 0
;
smatrix + step_C 21;
smatrix = 3 (step_D)
0>0 0
0>1 1
1>0 i
1>1 0
;
smatrix + step_D 119;
ccode ( 0 20 21 119;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;

hold 100000;
shortread scratch.tre;
bbreak=tbr; nelsen*; export -Seiffert_etal_2005btntmpts_plus_strict.nex; mrp;
export Seiffert_etal_2005bmrp.nex; 
proc/;

