taxname=;
mxram 4096;
taxname +26;
nstates num 32;
xread

''
360 117
& [numeric]
Tupaia_spp                   00004044410000000003220204202202026120022200120240000000A0664300002004240244202021040007431002??1000000200220-020020002112100-000202010000000002001003-00-002000024603031004010000000001400103004302420202134401001010112242400126400010000000200016001022300100311001[13]00040100[024]02000000000102004000-10001100000011100110000201100?000000000???111104010001?000000000000
Absarokius_sp                10004???????00?00???2200?410420210212004-2000202604432000A0243001220442212252010224400242421220210021??????????????????12?1?022002100000000004126020240-0-0200210202000402003210000??0???????????002020220024???????22010042202122201010400????????????202212???????????????????????????????????????????????????????????????????????????????????????????????????????????
Abuqatrania_basiodontos      ??0?????????????????22???????22????12004100000?260?2?000202221002221102202222000012020451101020210200???????????????????????????????????????????????????????????????????????????????0002????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Adapis_parisiensis           10002000001402?0022300024400220004414204-200044404002022866C0-0024240524200-2022240500000-22200210040?204040120420400400121020001200020121000232202020000-000000020404000031042040242201???204203302320001024602???15300300430004[13][13]21210100???2100???010244021002000012001112??????????00300220134200100020??620001000?11011403106??00?1001????233322100001????????????0
Aegyptopithecus_zeuxis       1000202000110220000324---400222216814224-411224240130010020C0-0104002011320-2100032020330-120202100201??????????102012613---00420220010201100412102200-00-100100000[024]02100342210140220412???2042023220202121048?????06412424440014?4110120?2???2121???????????????010000022402??????????000021110320-?110020??212111111?0?1110?0208??10?112?????164402002001????????????1
Afradapis_longicristatus     1?01?001001102?00203230--400222216814004-204030422200020A66C0-0022222524300-3022242500020-220002100221??10400104?02?126??????120022002000100011200?020000-4000100144040010310314?02224??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????4???????????????????????
Aframonius_dieides           1?0????0?????2?0000322000421220026612014-202232420000010726A0-002235-624000-4024242500010-23000210021??????????????????1221000200202020001000412002020000-102020012402001011042240120101?????????????????????????????????????????????????????????????????????????????????????????????????????2010????????????????????????????????????1?????????041?00???????????????????
Afrotarsius_chatrathi        ?????????????????????????????2020??1?????????002?02??12?602441000200242442422000222400064112220210000????????????????????????????????????????????????????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Altanius_orlovi              1?0????2????????????00???4202202026120002200000220000000224043002042242442452020222400002412000210000??????????????????01????22002000000000000122020240-0-0200212204000410000420400??4??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Altiatlasius_koulchii        ??????????????????????????????????????????????????????????4141000200?4230242200022?4012??????????0200????????????????????????????????????????????2?0240-0-?000300204020?10322220?0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Amphipithecus_mogaungensis   1?0????0????????????22???2222220068120020402034220222000201C21022404-6020225210302-600260-31200210020?????????????????2????????????????????????2??2?????0-????????0?02??02???2?0200?24??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anaptomorphus_sp             10004??0????20?10???24?????02202???12004-200020220242100264443012226442412452010224400242432220210020???????????????????????????020000000000?4126020240-0-0200210202000402003210000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anchomomys_gaillardi         1?0????2????????????02???????20????10--4-204040420?00020A6600-002246-624220-203424-600040-14000210020????????????????????????????????????????????02022000-000000020204020002022040???10?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anchomomys_milleri           ??0????4?????2?2000322020400220202610--4-2020200-0202022A0600-022246-6244?0-202324-6000??????????0020????????????????????????????????????????????????????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anemorhysis_savagei          11028??4????40??????220??4002202024120021200040220224000323043002226-6244245201022-600222412200210000????????????????????????020020202000000?412202?240-0-04002002?402?4?0202220200?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Aotus_trivirgatus            100140000010020000032212042400-224704224-42222422000000003070-020304-622020-200322-600060-3222--000201244040200100100221100030400010000100000411100200-00-4000000000140002030002042404121431131043121102211244011000230102443001164110123000002121140011011002003110011023002005?100200000202420020-21000200020111111100?111022207?111111220?21114402100001?11111?111111
Apidium_moustafai            1?0????00????2?1000322040412422006812004-0000020502400002337110122222011120-2110012031330-02020211210?????????????2?102?0100?0420220002001100012?22020010-004060020102200242202220???20?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Apidium_phiomense            1000201000140220000322042422422005812004-000002050140000221C110122202002220-1120002031430-02020211200?????20????20101121010010420210002000200012222020020-004060020102200242302320220301???2041031220222121212??1???320112443001064012122010?0?121???012022022004110110123200????00????????????10????????2???202??1111?0?111??02?4??10??12?????13?4?2?0?????????????????
Arapahovius_gazini           11028044411440?20010220204?22202426140002202240240024120512242002226342442452025223400022412100210024???30410?????????2?221?022002000200000004120020240-0-0300412204010400202320300????????????????????????????????104010?42002100411??0?0?2?0011???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Arctocebus_calabarensis      1010414241120001103422060400222206610--4-204020110202022806?0-002222-624410-202224-600030-220002100000002021000210310221121200200220020100200432002010000-2000000204030001420101200200010050240144204202003216?0211161104044410044021202110?0?21??2080102440200101000030030031164000612002012210220-1100010114000?020200?11202200?1001010220022[13]33111011210100000??????0
Arsinoea_kallimos            10010020001402?1000322020402222024412004-20002024042200202242300242?020202252002020210240-20020210000????????????????????????????????????????????22000-00-?000000202022002422000000??2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2?6??????????????????????????????????????
Asiadapis_cambayensis        ????????????????????22???4002202268110042200020220000022A46421002022442222152?02224400051424001210100????????????????????????0200200000000000202402022000-0000100002020400102220200??0??????????????????????????????2400004240404??11211?10??????????????????001?00022000240????????????????????????????????????????????????????????????????????????????????????????????
Aycrossia_lovei              100040?0?11?20?0001222???4?0220220212004-200220240442100262243202026442412452010224400142432200210023?????????????2?04?12212022022000000??00?4?2?020140-0-02?0200201010402004210300?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bahinia_pondaungensis        1?000000001204?0000322020?0022222?810--4-200020222000000464441022000442402????????????0?4112020210000???????????0000122120100000020002000?000?12202204-00-0000000004020312420?????0??4???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??02?????03???2?????1?????????????
Barnesia_hauboldi            ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????200220020001000412002020000-000000000404200040022020?????????????????????????????????????????????????????????????????????????????????????????????????????00?????012????1???????????????????????????????????????????1??????????????????????
Biretia_fayumensis           ?????????????????????????40022202??12004-20404?240?2?0006?42210222002222021-2001222220240-30020210021???????????????????010??0420220001000200212?0?010000-0000400200022002402???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Biretia_megalopsis           ????????????????0???22000400222006813104-20013?1402200009?5321012222222212121002212220341130020210020?????????????????????????????00002000200012?02020000-003040020002200241320020???2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Branisella_boliviana         1?0????0001?02110?032202042200-226404224-4?02?42201200000006???20404???2020-2?03?20500260-0202?210020???????????????1??12???02400002000200000011002000-00-0030000200020002442000022??4??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????????????????????
Bugtipithecus_inexpectans    ???????????????????????????????????12004-200424020?200006?440-022402-62202????????????2?0-14200210020????????????????????????2200???000??????????0?200-00-4000000002040000400???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Caenopithecus_lemuroides     ??0?????????????????22000400222226612004-202000420220000A26C0-002422-524200-2022244400220-22000210042????????????????????????000?200020001000212002020000-2000200244040210220220402??2?????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????????????????????????????????0?????????041??2???????????????????
Cantius_abditus              10000002201202?00?03000204002202246120021201220222000010840C33002135442432253022234500102433200410021?????????????200?00121002400201020101010412202120000-044020021402000030021020002201???0?42??302400?40004???????34002042?040?5111???200???1?????????0440??00????0????0211??????????00?00????2????1?00????320001000?1??1?????????01?????????03?????????1????????????0
Catopithecus_browni          1000101000100220000324---2002222057142221402234220110000[35]318210104000222010-2000220210150-1202121002012210400002002010613---02200200010200000412202102-00-000000000302120242220020020202???????03322020202102???????4412424440014????????????????????????????2002[13]100000204????????????000022?21?????1?0?20??20211???????111??12?6??10??12?????03440210?001?????????????
Cheirogaleus_major           101041424112000110342205141020-116611004-20432[13]20311400062360-002403-624320-2?0323-600050-332202100220241041010020410021221200000220000100000102001004--0-00300002010304004223002000000155320440010142024100431?1011220030413020420210104001010100226020244010003[13]0002[13]002011004110040000101221032200100020114100002000010101220020001010010400051102010201?000000000000
Darwinius_masillae           1?0???0200??0???????22?0????????????????????????????0?????4C0-002220-624320-402022-6000??????????0030???????02???0?????12????????????????????????2?020000-?0000000?4??????420?????20?0022?4?0?2?2?????????0??4???00????????????????110??4??10??1??224010?????????????????2????00?20?2?0??????????????????????????????????????????????1?????????041100???????????????????
Djebelemur_martinezi         ????????????????????22???40022022?810--4-002020220202002A2600-022246-624220-200222-600040-22200210020?????????????????????????????????????????????????????????????????????????????0??0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Dolichocebus_gaimanensis     1?00?00???140220?0032202?4?220-02??04204-20??4?2200??0002?2C210224220402220-20030204312?????????10020?2?2020?00???2?122?211?00220002100200210011042?20000-2002000000000000420422?2?????????????????????????????????????????????????????????????????????????????????????????????????????0????2?2???0??1?0020??202111111?0-1110????4??10??122?????044?210???0?????????????
Donrussellia_gallica         ???????????????????????????????????12002120202?122?0?000A?62430020464424324220022244000?2112200210020?????????????????????????????00020000000212?0?0240-0-0000100203020400320???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Donrussellia_provincialis    ??0????0????????????00???420220202612004-201110432000000A66243002036442412342011224400012313200210020?????????????????????????????02000000000212?020240-0-0120200202020400010200200??0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Dyseolemur_pacificus         10006?20?1??00?0000?220??4?022020?6120021202220222242120220241202220442440422020224400302112000210043?2220020-00?00?0421231022220200020000200012000022020-0230400204010201300200200?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eosimias_centennicus         11000000001004?00003220004002222052120020200000120222120646043002020242422432020223400024110220210000???????????????02???????2200?0002000?00041??02004--0-0000000204?0041?400?????040401????????????????????????????2201221240214???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eosimias_sinensis            ??0?????????????????22???????22????11004-200000220?200206040430220024424224420022044000??????????0000?????????????????????????????????????????????????????????????????????????????0??0??????????????????????????????1[13]012212401125311022500???2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Europolemur_klatti           1?000002001002?0020320?00420220206812004-2020202-0000000A66A0-002224-624220-202222-600220-22000210020??400400204?04?0?21121002?00200020001000412?0?020000-0000000004020002300420200??202??????????????????????????????00004?200??201101?20??????????????????????????????????????????????0?????0?2?????????????????????????????2?????????????????31?0????????????????????
Galago_moholi                1010414241120001103422040420322204812004-20014440422400086420-022000-624020-201022-600040-1100021000000000010000204100211212021002001020202006321010200142100010120102001004021000010001664104400102420221124011101161000042102010221011600211010021812113200221031120400201000320006000020024001420?100020114000?020200?1120220001011?1012002111120001020000000??????00
Galagoides_demidoff          1010414241120001103422050301222215813104-30004440232400073500-022010-624020-201022-600030-120102100100000011000110410121121202220200102020202632201020024120002022000200100402201001000146400420010242022000421210114100104210202022101160021101002081201320022103112040020100032110600001012410121011000201140000020200?11202200010110101200210311010112200000000000000
Godinotia_neglecta           1?00??020?1?0???0?032??0?4???202???1???4-??2??22??00000???????????22-6222?????????????2??????00210?????????????????????12?10??20??000200010002?2?0?022000-00000000000?020?0022?0?00???02????042003?2420?40004???1?????????????????????????????????????1????????????????????1?????????????????????????????????????????????????????????????????????1??????????????????????
Hemiacodon_gracilis          110160?43?1320?20??122000400220224814224-402240022222020604643102221242442444022222400222122000310024???????????2?2?00212???12201200020000000212012132020-0220411204020201000340300???????????????02020220024??????1310100322021004111204002000111?????10221221104?1212000010???????2???????????????????????????????????????????????????????????????????????????????????
Hoanghonius_stehlini         1?00202??0140??2010320020410120123512004-204330330000020A45A430012024023420-2002224010030-22001210020?????????????4?0021121???000200010000000102?4?222020-0000200214002?00400420?0???0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Karanisia_clarki             ??1???424????0?1103422???40022222??10--4-20202002020?022806410012222-6243210202222-600121023100210020????????????????????????2200200020100000012?0?02200200000000104040300420400?00??2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Komba_robustus               ????????????????????22???????22????12004-20224220240?000A2450-022022-624000-202122-600020-22000210010?????????????????????????????2000000020043200202002421000000100020011040????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Lemur_catta                  1010414241120001103422050400222202212204-202100220020000A66C21022420-624000-401024-600140-14020210020003003000020040002112101-000200000000000402231003-20-0000000200042300412400200000016631042020124101311242121011620030[13]4403043221210200101110022501014402000341000100031000[024]2220400001002200124001000200032010100001101031220300001100004000422040101010000000000000
Lepilemur_mustelinus         1010414241120001113422060420222214814004-304411413203010A0680-0022222424220-2012222430040-23000210020------------141?021121121200220010100000102201003-00-0020000003040410142300201010012442041003014002400040111011420010433020402010123?010?11??2240202430210023100130001100052220400002012200012001000200?31010100001101032[12]001?001020112100[13]53202??0?00?000????????0
Leptadapis_magnus            10002?00001402?10203000244222200058140020200244404000010886C0-002424-624300-2022240400000-222002100401?0??401??400401400121000400200120221000232402020000-0120000203040000420422402?22?1???204200322220340024??????1[35]300201440404[13]121210200???2100???010???0???????????????????????????00400200134??0100020??32000?000?11011403104???0?1001????13332??00201????????????0
Loris_tardigradus            1010414241110001103422060410222204714214-30013012121100080440-022321-624120-202123-600030-12000210010010000100002042002112122241020200010010031200202001310000200102020001[13]3021210020001005022014200420201240510211152103044410042221201310001210?2080102440220111100040032031164101612004022100320-21000101140011020200?1110220041011020222121143222012120100000??????0
Loveina_minuta               ??????????????????????????????????????????????????????????4043002220442400422000224400004412000210000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Loveina_sheai                ?????????????????????????2004202024122022200000020214100243243002220442442222000224400202412000210000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Loveina_wapitiensis          ?????????????????????????2?04202024122022200000220224120444243002220442422422020224400202412000210020???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Loveina_zephyri              10004??3????0???????22???2?12202028120002202200222243110444142002220342432432020223500202212???210020?????????????????????????????0?0200?1000412?020240-0-0100200204000412000220400?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Macrotarsius_montanus        1?006??2????2???????22??????0202???142201402240222040120302643201420222422442020222200204124000210022?????????????????2???????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Mahgarita_stevensi           1?0????2????02?000032200?400220206810--4-202220220000022A4660-0?22????24220-202324??00020-32000210020?????????????401241231002200220022201000412202020000-400021020404000040040020202201???????????????????????????????????????????????????????????????????????????????????????????????004?02?0?2441?1?0020??520001100?110114?0?0???00?002?????03110?10????????????????0
Marcgodinotius_indicus       1?0????2???????00???00???400220226611004?200020220000022A56221002000242222122?02222400040?22001210000?????????????????????????????02????0????????0?222000-00002000040?????000220?00??0??????????????????????????????240000334040440012111?0??????????????????00??0002200?24?????????????????????????????????????????????????????????????????????????????????????????????
Microadapis_sciureus         1?0????2?????2?00?0300022400220204214004-200020222000020A6640-002246-624200-402324-600240-24000210000????????????????????????????????????????????0?020000-0000200?04??????202?????0??0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Microcebus_murinus           101041424112000110342205040020-204810--4-200-0202031402024200-022202-624320-200023-600000-12100210020004402100?020410021221100000210020000000202201002-010100000000202020042130020000001663314300201400230024312101112000042202030221?10200201110022602122302000330102100201000?21004000030022004240010002011410000?0000101002200??01101002????051102010201?0??????????0
Microchoerus_erinaceus       11028?4221?440?2001024---40020-224814204-202210022444120200643002420-624400-202022-600220-3200?21003402400022-10202002613----0210202120000200432202?20200-0220600204040000002220200422?1???204400002020220024????????????????????04?????4?????????????????????????012?40?00????????????????????????????????????????????1?????????2???????????????11?????????????????????
Moeripithecus_markgrafi      ??????????????????????????????????????????????????????????0C0-0204000200020-210?0200104??????????0020???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Myanmarpithecus_yarshensis   ??0????????????00???22020?0222200?????????????????022??????????????????2020-200204-600200-32000210022???4020?00???????????????????22001001000412002?22000-0020000002040200202400200??4?????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Nannopithex_abderhaldeni     11028142411440?2000024---40020-200012004-200000220444200642241002222-6243222200023-600200-22200210020???40??????2?4000613----02002200000000004122000240-0-0100212204020400000220200020?1????????????????????????????2201004220212?4112???0????????????1?????021????12????4-??????10?????????0??04????????????????????????????????????????????????1??????????????????????
Nannopithex_raabi            11028042411440?2000024---40020-200002004-200220220444200642240002226-6244222202022-600222132120210021??440?22??0204004613----02002020100000004122000240-0-020021120402040000022020??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Necrolemur_spp               11028?4241?440?0001024---40020-224814204-202220222444120202443002426-624400-202022-600220-322202100240240??22???20?0??613----0400202120000200422201120100-032040020404000210220020042001???????????????????????????122010043004120401???610???0????????302210?004201200124-?0??????????102?20?0042410111202??100011100?120010?1202??1102021????1311??000001????????????0
Nycticeboides_simpsoni       ????????????????????22060400222204610--4-202020222220002A0240-022222-624020-202022-600000-12000210020?????????????420021221?222002020000000004120020200222200000000402000004022020???4????????????????????????????????????????????????????????????????????????????????????????1??????????????????????????????????????2?????????????????????????????????????????????????0
Nycticebus_coucang           1010414241120001103422060400222204410--4-2000200?0220002804A0-022222-624020-202222-600250-200202100200041021000110420021221442200202000000100212000020020-2000000204020002142200000200010060241141014202023426102111441030444100442212011101012100206000244022010110004004-031164001602004212210040-2100000114001?020200?11102410510110201220112332221120101000000000000
Oligopithecus_rogeri         ??0??????????420?003??????0022?206814222240224?222?20000A?4C200004000223021?2000200210160-120202100?0?????????????2?1????????240020000020?000412?0?203-0100000000000020300420200????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Oligopithecus_savagei        ??0????????????1000324---200222206814222240002?222220000220A210004000222020-20001004100??????????0020????0???????????????????0420???0002??2004???0?202-00-?0000000?00?????440????????4??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Omomys_sp                    11027032210420?0000222000400220246812004-202240220002020744443002200352422222000223500122112200210020?2?????0?????0???21221002200200010000000012412222000-0000211203022200400420100??0??????????????????????????????310101323021?0311??040?20??????????1022?0?0004??0?4?00110????10?0????????????????????????000001100?1??01?????????2??0????????????0?????????????????0
Otolemur_crassicaudatus      1010414241120001103422060420222206812004-200244404122000A66C0-022011-624020-201122-600160-220102100100010001000020420021121242100210102020201632301010014210000002000200020422001000120144400440001242022001421?10114300004120204022111160021?01002161202300222103112030011100032100600001012300120-11000201140000020200?1120220051011010120121011200010000000000??????0
Panobius_russelli            ???????????????????????????????????10--4-202-00?2????0209?61410020464422224420222444002?3122210210010????????????????????????????????????????????0?0240-0-0000100202020200002200?0???0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Parapithecus_fraasi          2-0--?000????2?0000322020422422004612004-000002040040000462C0-0224222002220-0120022020440-00020210220?????????????????2?????????????????????????????????????????????????????????????0??1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Parapithecus_grangeri        3-0----------2?0000322020421422205712013?0000040?0140000140C0-0114112102120-1110012120440-000202102101??????????2021?021110000400220002001000412300120200-0040400203031002322020102?23??????04?02122022222122???????32010242?00106201012001????????????????????????????????????????????002002221204121?0020??202111111???1?10?02?2??10??12?????034404100000????????????0
Perodicticus_potto           1010414241100001113422060400311203311004-202020110000001A0660-012211-600020-201202-600280-31120210020001103000041041002122144010012000000000041200101201121000000000030203142100010002010260042010013202003346102111421030444100452?120100000?2100204010244001010110004002203105400060100101221012201100020114011?020200?11132200510010201201120[35]3221010000100000??????0
Phenacopithecus_krishtalkai  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0002000?00041?202004--0-0000000204020410400??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????04?????0?????????????????
Phenacopithecus_xueshii      ?????0??????????????2200240022220??11004-20012?220?200106?5242002?022424222220002024000?211?220210000????????????????????????????????????????????0??140-0-?000????????????300?00????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Phileosimias_kamali          ?????????????????????????40022?22??12002220222?220?200206?14410022020224324220002202102?2112021210020????????????????????????????????????????????0?024000-0000400201?22200312220????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Plesiadapis_tricuspidens     2?0--?4441?04-------24--?420420224810--4-200042220000000220C4400204622242225402222220020441410041000010400222-1200????-1121001401200002021000212202022000-030040020402020000222040000400?0?0042003020222221248?110104?1000044001460002?000000?2001?0000000000201201?2240004020?42000200004220201200-00?0001???20101000?12000200000??000000?????00002?000001????????????0
Plesiolestes_problematicus   11018042210040?0000222?204202202256140201402044424000000A26443002020242432454020222400204312000410000??????????????????11????20002000120210002024020240-0-04002122040004100022204000?201????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Plesiopithecus_teras         3-0----------2?1000412020400222224611004-202020020314012A0180-002400-612320-200002-600360-14220210020?????????????40001122100200020001?00?000012?00004--0-01000000000204004222?000002401???????????????????????????????????????????????????????????????????????????????????????????????00???????0241??????????????????????????02?2???1??0??????03?10?100????????????????
Pondaungia_cotteri           1?0????0?????4?00??322?20422222006812004-202044220422000002C210?2404240222252103022400210-33200210022?2?2040200???2?022123??0040022200100?00?412202?00-00-2020200204020002404???200?24?????024202302422240004?????????????????????221212??0????????????????????????????????????????????????????????????????????????????????????????????????????05????11?????????????????
Pronycticebus_gaudryi        10002?00001??2??????00???40022022?6120021200040222000020864623202026-6242222400224-600000-12000210020?????????????20???01????2200200020001000012002022020-0000200224020202002420400??212???????????????????????????????????????????????????????????????????????????????????????????????004?224012?400101320???2????????11010400000??01110010?0003110??00??1????????????0
Propithecus_spp              201---424----001103424---41040-106812004-204301434102000A06C42002323-6240012202223-600240-42020110021014[13]0400104004100613----0000100010000000102001010000-4020000241040010040101000302122260141020024002410242111011420000402040440?1210200001110022601002002200331000[13]000310003222061010201202012200100020003201010000110103122050000020010000242322100000000000??????0
Propliopithecus_chirobates   1000202000120220000324---4002222068142231412134230230000110C110204002011120-2100022020310-12020210020?????????????2014613---00400010001201000412002100-00-0000000022022001422????02??2??????04203322020222103?????????????????????211012??0??????????01010202???????????????????????????????????????????????????????????????????????????????????????????????????????????
Propliopithecus_haeckeli     ?????????????2?00?0324---400222206814224-4002?4220020000220C0-02040?2200220-210?024230240-?2020210020???????????????????????????????????????????????????????????????????????????????04??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Proteopithecus_sylviae       1100200000140221000322050400222203414224-4002302401200002006210002010224121220002102101611110202100001?20040?0??20201021201002400202010000100412[13]11111010-000010010[024]01100233100001040201????000041220212121244??????4201022420012????????????????????011100022004[13]10020120201??????????000202?21020-???0020???02111111???1?1??12?4??10??12?????01440210??00?????????????
Protoadapis_curvicuspidens   1??02????????2?000?30002?4?0220?267120?4-20022?44000002?6A4C21002046-6242222402224-600200-22?002100?0????????????????????????0?20?2002000120?412?0??22020-00000000?304?2?0400?????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Pseudoloris_parvulus         110280?4????40?00?1?24---40020-200412004-200000220424121724021002020-6244222202022-600021112000210020?24?0??2??2202002613----220021002000000041200?020000-200041220402001004042040000002????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Purgatorius_unio             0?????42????????????00020420220220410--01200040420200000A26023002022222422442045222200044322020210020???00222?1???????????????????00000020000002202222000-0200212206000210000?????0??0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Qatrania_wingi               ??0?????????????????22???????22????12004-000002240?2?000102221002222201022120000002031441100020210200????????????????????????????????????????????0??20000-0020400??00??????02????????2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Rencunius_zhoui              ???????????????????????????????????12004-20002?020?00020A258430022130113420-2021110110340-22000210010??????????????????????????????002000000020204??22020-?0002002?40?????400????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Rooneyia_viejaensis          ?????????????????????????????????????????????????????????????????????????????????????????????????????0??????????2020???1231?0222020000200120?412002030200-204060020202000020224120?????????????????????????????????????????????????????????????????????????????????????????????????????0042022002?411100000??100011100?120?0222206?01011011????21?3??100??1????????????0
Saharagalago_misrensis       ??????????????????????????????????????????????????????????620-022224-62442????????????0??????????0020????????????????????????????????????????????0?0200242?0000000?00?????040???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Saimiri_sciureus             100220000010042000032206042400-244804224-42024422000000005061?022410-624220-200022-600180-3002-0000001244020200000101[04]21111220400020000200100411320100-00-200000000111200043000204220212225202004232020222121601100032010233300126[13]110123000002121140011012002003110011013102004200030000010242?220-?1000230021211111100?111022207011011122042?3044021000000111111111111
Serapia_eocaena              ??0??????????2?1000322042400222204414224-400020220220000200821000200022222222000200210260-10020210000????????????????????????????????????????????????????????????????????????????????2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Shoshonius_cooperi           10004??0????00?00012220002220202027122002202210240244120344242102326242420432020222400102212100210043??????????????????12110024022000200210001122220340-0-0100400224010412100220400??001???204200322020?200242??????22010043[13]021212012??400???011??????202210211130102[13]000010??????????102220?0??2410011221??0200?1100?120000????0??12???2?????2111??1?????????????????0
Siamopithecus_eocaenus       ??0????0?????4?0000322???400222204812004-200224220020000020C0-0?240?44?2020-2003024400200-30000210020????????????????????????0200200000000000412200202-00-4002000000000202024?02?20?24??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Steinius_vespertinus         11006??3?????2??????02???4002202448120041202240220002020624243002222352442254000223500022422?10210020?????????????????1??????22002020200000004124020140-0-0300212204000400000210200?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Strigorhysis_sp              10014??0????20??????22??0???0202?02120?4-200230242442100260241002?2044241245201022440?43?412???210024???????????2??????12?1?022002100000000004124020240-0-040020020100040204421020??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Taqah_propliopithecid        ??0??????????2?100??24---400222206814224-402244240240000040C210204040202020-210?022220240-32020210020????????????????????????040020000120120041??2?202-00-4000000001022202422????????4??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Tarsius_bancanus             2?0--?3111?0020002002200440020-220211004-20222022042412131144100200025243242200022250022411210021001014441020-02000012212310020002200200000004120010140-0-0000100003020401401400400200116652042000024202400240011011100100[13]02001001112-061021011112250230221022113010040000100010000600102220200224100111020022211111100?100002201011211022110?0134001000000111111111110
Teilhardina_americana        11016??4????10?0000212000410220221[35]120021200210240112110[35]2[135]143002022442432452001224500142420100210020????????????????????????2200220020000000412102?240-0-0300212204000401202220100??0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Teilhardina_asiatica         1?0070010?1?00?0?0030200042022023261200212000302200020005560420020204424224520002244002324100002100?0??1????0???2?0?00001210022002010000000002122020240-0-00002122020004100022200000??02???????????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????2?????????????01?1??10?????????????????
Teilhardina_belgica          11005??1????00?????312???4000202225120021200040220002000734043002020442422452000224400232410000210010????????????????????????220022000000100021210?0140-0-0000212202000400002220000?????????????????????????????????2?010043?021223012??400?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Tetonius_sp                  11028044411440?0001022000400220220412003120022023244210025024300202[13]442412452010224400342410120210020?344?312?0?200002?12310022002100101000004124020140-0-0200212204000402202210200??2??????????????????????????????22010043402120201???400?????????????????????????????????????????????????0?0???41??1?2????0????1100?1200????2?0??11??02?????2111??1????1?????????????
Tetonoides_sp                11027??4????20??????22???00222022261400022002202422240205260420021263424424[13]2010223400222[014]12?00210020???????????????????2????220?20002000000?21210???40-??0200212??40??4?24?2210300?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Trogolemur_myodes            11028?4441??40?000?024---4?040-2002020021202000220444220222043002026-6244225201022-600202412200210000?????????????????????0????0??0000000?000412?0?0240-0-04001102020204022?4200300?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Uintanius_ameghini           10005??2????00??????22???200220202410--202000002204422022A5043002020442422222020224400242112000210020????????????????????????22002000000000004124000240-0-020020020202040011222030??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Varecia_variegata            10104142411200011034220604102222246120221324320201000000A26C0-020202-623020-210221-600180-221202100200120040020400400021121000000200000000000302401204--0-0020000200040400421300000000012342043010224202301243112011420040444040430211112?000?110022401024402000311002001221000?1210510000002400102001000200032010100001101022210200001100?1?00132304010000?0??????????0
Wadilemur_elegans            1??????2????????????22040300222202810--30200021400204002A0520-022022-6240?0-202022-600040-12000210010????????????????????????????2?000?0002?0412?0?02002400000000200020010040?????0??????????????????????????????????????????????????????????????????????????221241120?0?02?????????????????????????????????????????????????????????????????????????????????????????????
Wailekia_orientale           ????????????????????20???????2?????1????????????????????????????????????2?0-2020?20010240-1200?2100?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Washakius_insignis           10004010?11400?000?1220102222202026122102202200020244120344241102324222420422020222200202122000410044?????????????????21210?02420202020010200212222032020-0220400224012200000240400?????????????????????????????????22????430????02?????4???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Xanthorhysis_tabrumi         ??0?????????????????22???400220222212004-202220220422120846241002000242442422000222400044112020210020?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??0??????????????????????????????????????????????????????????????????????????????????????????????????
;
ccode +[/.333 0 -[/1 1 -[/1 2 +[/.5 3 +[/.125 4 -[/1 5 +[/.25 6 +[/.25 7 +[/.25 8 -[/1 9 -[/1 10 +[/.25 11 +[/.25 12 +[/.25 13 +[/.5 14 -[/1 15 -[/1 16 +[/.5 17 -[/1 18 -[/1 19 -[/.5 20 -[/.25 21 -[/1 22 +[/.167 23 +[/.25 24 +[/.25 25 +[/.5 26 +[/.25 27 -[/1 28 +[/.5 29 +[/.5 30 +[/.5 31 +[/.25 32 +[/.167 33 +[/.125 34 -[/1 35 +[/.25 36 +[/.5 37 +[/.5 38 +[/.25 39 +[/.5 40 +[/.25 41 +[/.5 42 +[/.25 43 +[/.25 44 +[/.25 45 +[/.25 46 +[/.25 47 +[/.167 48 +[/.25 49 +[/.25 50 +[/.25 51 +[/.25 52 +[/.5 53 +[/.5 54 +[/.5 55 +[/.1 56 +[/.1 57 +[/.167 58 +[/.083 59 +[/.25 60 -[/1 61 +[/.5 62 +[/.5 63 +[/.5 64 +[/.25 65 +[/.25 66 -[/1 67 +[/.25 68 +[/.167 69 +[/.5 70 +[/.25 71 +[/.25 72 +[/.5 73 +[/.25 74 -[/1 75 +[/.25 76 -[/1 77 +[/.25 78 -[/1 79 +[/.5 80 +[/.25 81 +[/.25 82 +[/.167 83 +[/.333 84 -[/1 85 +[/.25 86 +[/.125 87 +[/.25 88 +[/.25 89 -[/1 90 +[/.25 91 +[/.5 92 +[/.5 93 -[/1 94 +[/.25 95 -[/1 96 -[/1 97 +[/.5 98 +[/.25 99 +[/.25 100 -[/1 101 +[/.25 102 +[/.25 103 +[/.25 104 -[/1 105 +[/.25 106 +[/.5 107 +[/.5 108 -[/1 109 -[/1 110 +[/.25 111 +[/.5 112 -[/1 113 +[/.25 114 +[/.5 115 -[/1 116 +[/.25 117 +[/.167 118 -[/1 119 -[/.333 120 -[/1 121 -[/1 122 +[/.25 123 +[/.25 124 +[/.5 125 +[/.25 126 +[/.5 127 +[/.5 128 +[/.5 129 +[/.5 130 +[/.5 131 -[/1 132 +[/.5 133 -[/1 134 +[/.5 135 +[/.5 136 -[/1 137 +[/.5 138 -[/1 139 +[/.5 140 +[/.167 141 -[/1 142 -[/1 143 +[/.167 144 +[/.25 145 +[/.5 146 +[/.5 147 +[/.333 148 +[/.25 149 +[/.5 150 +[/.5 151 +[/.25 152 +[/.5 153 +[/.25 154 +[/.25 155 +[/.25 156 +[/.5 157 +[/.167 158 -[/1 159 +[/.5 160 +[/.5 161 +[/.25 162 +[/.167 163 -[/1 164 +[/.25 165 +[/.5 166 +[/.25 167 -[/1 168 +[/.333 169 +[/.25 170 +[/.25 171 +[/.25 172 +[/.25 173 +[/.25 174 +[/.25 175 +[/.25 176 +[/.25 177 +[/.5 178 -[/1 179 +[/.5 180 +[/.25 181 -[/1 182 +[/.5 183 +[/.167 184 +[/.167 185 +[/.167 186 +[/.333 187 +[/.5 188 -[/1 189 +[/.25 190 -[/1 191 +[/.25 192 -[/1 193 +[/.333 194 +[/.5 195 +[/.25 196 +[/.5 197 +[/.5 198 -[/1 199 +[/.25 200 +[/.5 201 -[/1 202 +[/.25 203 +[/.25 204 +[/.125 205 -[/1 206 +[/.5 207 +[/.5 208 -[/1 209 -[/1 210 -[/1 211 +[/.167 212 +[/.25 213 -[/1 214 -[/1 215 +[/.25 216 +[/.5 217 +[/.25 218 +[/.25 219 +[/.25 220 -[/1 221 +[/.25 222 -[/1 223 +[/.25 224 +[/.167 225 +[/.25 226 +[/.5 227 -[/1 228 +[/.5 229 +[/.5 230 -[/1 231 +[/.167 232 -[/1 233 +[/.5 234 +[/.5 235 -[/1 236 -[/1 237 +[/.5 238 -[/1 239 +[/.5 240 -[/1 241 -[/1 242 -[/1 243 +[/.125 244 -[/1 245 +[/.5 246 +[/.333 247 +[/.5 248 +[/.25 249 +[/.25 250 -[/1 251 +[/.5 252 +[/.5 253 +[/.5 254 -[/1 255 +[/.25 256 +[/.25 257 -[/1 258 -[/1 259 +[/.5 260 +[/.5 261 +[/.25 262 -[/1 263 +[/.5 264 +[/.25 265 +[/.25 266 -[/1 267 +[/.333 268 -[/1 269 -[/1 270 +[/.167 271 -[/1 272 +[/.5 273 +[/.5 274 -[/1 275 +[/.167 276 -[/1 277 +[/.5 278 -[/1 279 -[/1 280 +[/.25 281 +[/.5 282 +[/.5 283 +[/.5 284 +[/.25 285 +[/.5 286 -[/1 287 +[/.25 288 +[/.25 289 +[/.25 290 -[/1 291 +[/.5 292 -[/1 293 -[/1 294 -[/1 295 -[/1 296 +[/.5 297 -[/1 298 -[/1 299 -[/1 300 -[/1 301 +[/.5 302 -[/1 303 -[/1 304 -[/1 305 -[/1 306 -[/1 307 -[/1 308 -[/1 309 -[/1 310 -[/1 311 -[/1 312 -[/1 313 -[/1 314 +[/.5 315 +[/.25 316 +[/.5 317 -[/1 318 +[/.5 319 -[/1 320 +[/.125 321 -[/1 322 -[/1 323 -[/1 324 +[/.5 325 -[/1 326 -[/1 327 -[/1 328 +[/.5 329 -[/1 330 +[/.5 331 +[/.25 332 +[/.5 333 +[/.5 334 +[/.333 335 -[/1 336 -[/1 337 -[/1 338 +[/.5 339 +[/.25 340 -[/1 341 -[/1 342 +[/.5 343 +[/.5 344 +[/.5 345 -[/1 346 -[/1 347 -[/1 348 -[/1 349 -[/1 350 -[/1 351 -[/1 352 -[/1 353 -[/1 354 -[/1 355 -[/1 356 -[/1 357 -[/1 358 -[/1 359 ;
smatrix = 0 (step_A)
0>0 0
0>1 1
0>2 2
1>0 i
1>1 0
1>2 1
2>0 i
2>1 i
2>2 0
;
smatrix + step_A 20;
smatrix = 1 (step_B)
0>0 0
0>1 1
0>2 2
0>3 3
0>4 4
1>0 i
1>1 0
1>2 1
1>3 2
1>4 3
2>0 i
2>1 i
2>2 0
2>3 1
2>4 2
3>0 i
3>1 i
3>2 i
3>3 0
3>4 1
4>0 i
4>1 i
4>2 i
4>3 i
4>4 0
;
smatrix + step_B 21;
smatrix = 2 (step_C)
0>0 0
0>1 1
1>0 i
1>1 0
;
smatrix + step_C 119;
smatrix = 3 (step_D)
0>0 0
0>1 1
0>2 2
0>3 3
0>4 4
1>0 i
1>1 0
1>2 1
1>3 2
1>4 3
2>0 i
2>1 i
2>2 0
2>3 1
2>4 2
3>0 i
3>1 i
3>2 i
3>3 0
3>4 1
4>0 i
4>1 i
4>2 i
4>3 i
4>4 0
;
smatrix + step_D 120;
ccode ( 20 21 119 120;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre;
save;
tsave /;



hold 10000;
shortread scratch.tre;
bbreak=tbr; nelsen*; export -Seiffert_etal_2009atntmpts_plus_strict.nex; mrp;
export Seiffert_etal_2009amrp.nex; 
proc/;

