taxname=;
mxram 4096;
taxname +26;
nstates num 32;
xread
'File downloaded from graemetlloyd.com'
273 41
& [numeric]
Tupaia_spp                  00020222100000??1210100000100001??0020?0311101120710000000200[34]?10000001000010111200200111200102100?00110101100000?0?00311?0000000200000010000102201102000111111020000201000?0000101010110000000?00000010001000030211?010011[01]000311001010011210001010[01]000?0000101000[01]0112011?00000
Purgatorius_unio            ????????????????03001000000?1??00?00200030210122011111100020120?00000011???????????????????????01001011010021100000?11310101100??0????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Abuqatrania_basiodontos     ??0?????????????1?1???01??10100???001??010100111131110022001[01][12]01011200200?????????????????????????????????????????????????????????????002????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Adapis_parisiensis          100100000201?02202000000112011010012301130110002281001230010101000?010110110?2022?02??00020110202101001000220010000?102001020002002121101???01023010011?10010?110[01]1??2?1122000?12002?012001???????????11021?1??30202001011111??[01]010011100?121110?0???[01]00?00?1100??01[12]221101??????
Aegyptopithecus_zeuxis      10010100010120022??001010021111101023[01]0101001111281111[12]320001[12]0100?[12]012101122?00200111302????2211101[02]0[01]0001210[12]0[01]?0?01[012]0000201[12][01]012110212???01124011101??1211110111??2??????2??020121010??????????????10000?[01]2?[23][01][12]?1??1??1111??1101110001?000110?????001?10?101????[01]4331001??????
Amphipithecus_mogaungensis  ??0?????????????1?1010011011110200023[01]0000001122281??1130020021?00110?000??????????????????????????????????????????????????????????0?12??????????????????????????????????????????????????????????????????????????????????????????????????????????????1????????????????2??????????
Anchomomys_milleri          ??0????????1?20212100000010?1??0??000111302110?2111??12?001?????00?00002?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Aotus_trivirgatus           10020000000100021210101?0021121211123001010010112[78]1??113002013?100?0000001122200100[01]0110101112111[01]0[01]0000012110[12]02?0?0000000000101[12]012021200[12]01022[01]?1[01][01]00001010101[12]100201011021102[01]021[01]1[01]00010100??00?011001001?410[01]1?11101111001101110001000011000110001?1111010012[01]0331101?11111
Apidium_moustafai           1?0????00??1??021010[01]001111010020001[01]10[01][01]010[01]11118111[01][01]33[01][12]11[12]01111[12]01210??????????01010111122211???30?1101200[12]1010?13102?22011?211???10?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Apidium_phiomense           1?000[01]0000012002101010011110100200011[01]0[01]1011[01]11118[01]110033[01]011201111201210????10????0?110111122211[01]01300110120021010?23[01]0212201[01]0[12]11110[12]01???010[01]1001100??01010101110???00110211001?21011[01]??1??????0??????????????0?????????1???11011100?1?000????????0?0????????????1?3??0???????
Arsinoea_kallimos           100001000201?102121000011010100200012200101001212410011210000201000100200??????????????????????????????????????????????????????????0??1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bahinia_pondaungensis       100??0000???????121???01??0?1??0??0020?0200?11??16?2?11?0???????00000?1?0????????1001?10100000?11??00??00012100?0?0?002?0?02001??1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????
Branisella_boliviana        1?0???000?011?00121010??002111?20102310?0100?1?1261??1?30021130100?10?000???????????1??01??00211101001000012?0100?0???00??0201100201??2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Cantius_abditus             1001001?0101?00202000000001000010100200020110122[01]822211100101010000000110??????????00??00201122110110110[01]012[01]210000?12202102?1110010?1101???1012?010022??0010?01?11??1?10220???1100???120?????????????100?1??????1????1??11????00100111?0?1??1??????????????????????1????????????
Catopithecus_browni         10010100000120022??101010021010111?230000100[01]1012810001310201[23]010010[01]0200111[01]200100110302????121100101[01]0001210[01]00?0?0010010201110[12]1010102???0111?011100??1211110??????????????1??01210100?????????????10000?1???1?????1??1?1???1101????????00????????0?1??0??0?????01331101??????
Cheirogaleus_medius         101212121000013311101001010?1??01?12310120011022241??1230020121000?00?0100010110010200?01202?001110?0?001?2200000?0?00[01]01?020002011000001011000220000221?00000012210?0111220??0110020?1201?000001000001000?013220211?0101111?1120100121000021100?01?11000010110[01]0020311101?000000
Djebelemur_martinezi        ???????????????????00000010?1??0??00210130201022111??1230010121000?00001??????????????????????????????????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eosimias_centennicus        10000000[01]002?002131000010010100100002010?011?1120112201000200111000000110????????????????????1?????????01?0?100?000?1021000200???0?0??201????????????????011??10?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eosimias_sinensis           ??0???0??????0??1?1???01??00100100002110201011120112201?002?????000000110??????????????????????????????????????????????????????????0??0??????????????????0111?101[12]???2??01?????????????????????????????????????????????????????31101101?0?????1??????????????????????????????????
Galago_moholi               1012121210000133101011010110100100123101200010?2031??0130020[01]20100?00000000000100?0200101201102021011?0010120011001110110?0000010200[01]000101201020001022110000001?3111011?110??11000110021112000010000010011[01]13140002011001111112110002110000011010110100111011100101[01]1[12]001?000000
Lemur_catta                 101212121100013311100001001010011100300030101102282??123002022010010000000010200100200111201102100010?00102[12]00010?0?000001[12]201020[01]10000010121[01]0210?1[01]21110010?0101201111122000010002101201120000200000100[01]1[01]10230[01][12]00010111110000100111000121100[01][01]0[01]00000000110100002[12][12]2011000000
Loris_tardigradus           1012121210000133111000000021110100?0210120111022161??0130020120000?00001000000100102?010120112211010010000120011001[01]11100?0[12]00110200100011030[01]00[23]0010201?101011101?012111220??1031?2101201?111114101111[01]020110320[12]01?1100111111211000211000001101011010111102110111122[12]1010100000
Necrolemur_antiquus         1104?2121220?0102??0001001201001110022101011010225111112001011110001001210120?2??100??3012000221[12]0111010102[12]1[12]100[01]0?122011010111001001001???????????????10100000?31??0?20111????000?0011??????????????0?010?0???02?010?100000??11101101?0?11101??????0?0?110?110???11?1?001??????
Nycticebus_coucang          101212121?00013311100001000?1??00?02010120111022181??01300200[23]0100?10000000201101[01]020010120201211010110010110011100?10200101011102001000110301013001020111010111?12012101220001031?210120102111141010111021[01]10230001?110[01]110111211000211000001101[01]111[01]0111102110111112[12]1110100000
Oligopithecus_rogeri        ??0?????????2002????010?00210101111?3??0210001?[12]2810000310201301002000200??????????1?????????2?110??0100001210000?0?00000?020001020??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Oligopithecus_savagei       ??0??????????10?2??101010021010111?23100010001112810000?102?????001000200?????0????????????????1101?0?000???10000?0?00000?0200???2????2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Omomys_carteri              110[34]0[12]111210?0011310000000101001110021?0200001121412111100?0111000[01]000[01]10?1???????????1?130001?1100201[01]010121000000?111001[01]210020010??0??????????????????0100?00?2?????0?1?????1000???120??????????????????????????????????????31100101?0?1??01???????????1??1??????????0????????
Otolemur_crassicaudatus     101212121000013311101[01]01011010011112300130111022081??0130020130100?100000000001001020010120210202[01]011?00101200[12]1101110000?000111020000100013000210001211?00000011211?0111100??110001100211?1000020000010001[01]10130[01]01?[01]10[01]11111121100021100000110[01]0110100111011[01]001000110010000000
Parapithecus_fraasi         2?0??0000??1?00212101001111010020001000110111?11280111132001020101?201210?????????????1??????????????????????????????????????????????0??1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Parapithecus_grangeri       3?0????????1?002121010010010[01]002[01]002000[01]0[01][01]0[01]11128[01]11113202102010112012101????????01?010111[01]12211101000110[12]110[12]0010?12[12]02102011001[01]1?1[12]?????010??001100??0101010??????????????????????????????????????10011?02331002011?11111??110?1?00?1??00?10?????0?0?10?00????001332?00??????
Pondaungia_cotteri          1?0???0??????0??121010011?101002101?3200100000?2281??11200?01110000101011????20????10?101??00?21100?000?102??2201?0?00200?02011????0?12?????0012?010022?????????1?1?????????????????????????????????????????????????????????????????????????????????????????????????2????????????
Pronycticebus_gaudryi       1?01?0000??1????0?00?00000100?010010?0?020100?12072??11100?01010000000010??????????1????0???22211000010010120011000?1120010201121020??112?????????????????????????????????????????????????????????????1?????1??3?2?00??0?0011??00100?01?0?12110??????100?011?100??0?11????1??????
Propliopithecus_chirobates  10010100010??0022??00101002111[01]110123101010011202811111320201[01]0100?101210??????????112302????21111000000001210[12]00?0?00100?[01]2010??1?1??1?????011??01110[01]????????????????10010?????????????????????????????????????????????????????????????????????????????????????????????????????
Proteopithecus_sylviae      1?01000002012102101000010021110101002100010001121[67]10000[23]1020[01]301001[01]002[01]01?10?0??101101010000221101211[01]010[01][12][01]010000?[01][01][012]001[01][12]00100[12]0020101???01022001100??0101010???????10??0??10100211110?????????????1100???2??11?1???????1????1??????????00????????0?1??0??0?????00331?00??????
Qatrania_wingi              ??0?????????????1?1???01??10100?00011?0010100111130110?[23]3[01]010201011200210????????????????????????????????????010000?12??1?0?01???0????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Saimiri_sciureus            100100000?0220001210101?002112120112300[01]0000101226[01]??1130020040100?0000101122100?0001[02]1010000201110[12]100001[01]100101?0?00[01]00?12000012011011210[23]010[01]30[01]1[12]000001010101[12]100201011021102[01]021[01]100001000021000011001001341101?1101111100110111000100001100011000101011[01]1001220331100011111
Serapia_eocaena             ??0????????1?10?10100001002111010000210001000112271000?210200301001100210?????????????????????????????????????????????????????????????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Shoshonius_cooperi          1002??0???00?011131110000?1000021100211020110102[12][23]1111?100?0101000[01]010111???????????????110002211001011010[01]?000?000?[12]221011[12]00110020??001???00021010102??0100000221??0?0011????1000001?20?????????????01010?0???0??01?01?0010??30101101?0?111000???????0?11???1?????010?0????????
Siamopithecus_eocaenus      ??0???0????2?0021?10000100101001??02200[01]010011?1281221130020000000010?100????????????????????1?1100?0000101210102?0?00000?00020?01?0?12??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Taqah_propliopithecid       ????????????????2??001010021110111123100010011102810111320201201001101200????????????????????2111[01]?10000001210102?0?00100?12011??1????2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Tarsius_bancanus            210??1111?0101001310001?01[01]?100[01]1100021000010122051111100010111000[01]100010122202?1000111013000021110001101002000???0?0010000200120020100110?30002001002211010001023110112011111110000000200010000010000010101014301101001000000010011100010000000?01000000111111001200230100011111
;
ccode +[/1 0 -[/1 1 -[/1 2 +[/1 3 -[/1 4 -[/1 5 +[/1 6 +[/1 7 -[/1 8 +[/1 9 +[/1 10 +[/1 11 +[/1 12 -[/1 13 -[/1 14 -[/1 15 +[/1 16 +[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 +[/1 26 -[/1 27 -[/1 28 +[/1 29 -[/1 30 +[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 +[/1 37 -[/1 38 -[/1 39 +[/1 40 -[/1 41 +[/1 42 +[/1 43 -[/1 44 -[/1 45 +[/1 46 +[/1 47 +[/1 48 +[/1 49 +[/1 50 +[/1 51 +[/1 52 -[/1 53 +[/1 54 +[/1 55 +[/1 56 -[/1 57 -[/1 58 -[/1 59 +[/1 60 +[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 +[/1 66 +[/1 67 -[/1 68 -[/1 69 +[/1 70 +[/1 71 -[/1 72 -[/1 73 +[/1 74 +[/1 75 +[/1 76 +[/1 77 -[/1 78 -[/1 79 +[/1 80 -[/1 81 -[/1 82 +[/1 83 -[/1 84 +[/1 85 +[/1 86 -[/1 87 +[/1 88 -[/1 89 -[/1 90 +[/1 91 +[/1 92 +[/1 93 +[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 +[/1 99 +[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 +[/1 105 +[/1 106 -[/1 107 -[/1 108 +[/1 109 +[/1 110 -[/1 111 +[/1 112 -[/1 113 -[/1 114 -[/1 115 +[/1 116 +[/1 117 +[/1 118 -[/1 119 -[/1 120 -[/1 121 +[/1 122 +[/1 123 -[/1 124 +[/1 125 +[/1 126 +[/1 127 +[/1 128 +[/1 129 +[/1 130 -[/1 131 -[/1 132 -[/1 133 +[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 +[/1 139 -[/1 140 -[/1 141 -[/1 142 +[/1 143 +[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 +[/1 149 +[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 +[/1 161 +[/1 162 -[/1 163 -[/1 164 +[/1 165 -[/1 166 +[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 +[/1 172 -[/1 173 -[/1 174 -[/1 175 +[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 -[/1 181 -[/1 182 -[/1 183 -[/1 184 -[/1 185 -[/1 186 +[/1 187 -[/1 188 -[/1 189 -[/1 190 -[/1 191 -[/1 192 -[/1 193 -[/1 194 -[/1 195 -[/1 196 -[/1 197 -[/1 198 -[/1 199 -[/1 200 +[/1 201 -[/1 202 -[/1 203 -[/1 204 -[/1 205 +[/1 206 +[/1 207 -[/1 208 +[/1 209 +[/1 210 -[/1 211 -[/1 212 -[/1 213 -[/1 214 -[/1 215 -[/1 216 -[/1 217 -[/1 218 -[/1 219 -[/1 220 -[/1 221 -[/1 222 -[/1 223 -[/1 224 -[/1 225 -[/1 226 -[/1 227 -[/1 228 -[/1 229 -[/1 230 -[/1 231 -[/1 232 -[/1 233 -[/1 234 -[/1 235 -[/1 236 -[/1 237 +[/1 238 -[/1 239 -[/1 240 -[/1 241 -[/1 242 -[/1 243 -[/1 244 -[/1 245 -[/1 246 -[/1 247 -[/1 248 -[/1 249 -[/1 250 -[/1 251 -[/1 252 -[/1 253 -[/1 254 -[/1 255 -[/1 256 -[/1 257 +[/1 258 +[/1 259 +[/1 260 -[/1 261 -[/1 262 +[/1 263 -[/1 264 -[/1 265 -[/1 266 -[/1 267 -[/1 268 -[/1 269 -[/1 270 -[/1 271 -[/1 272 ;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
hold 100000;
shortread scratch.tre;
bbreak=tbr; nelsen*; export -Seiffert_etal_2004atntmpts_plus_strict.nex; mrp;
export Seiffert_etal_2004amrp.nex; 
proc/;

