taxname=;
mxram 4096;
taxname +26;
nstates num 32;
xread
'File downloaded from graemetlloyd.com'
181 39
& [numeric]
Leptictidae                 001000000000000001003000[01]10200120300100000000020010000000000001000000000000?000001000100000000001010100000000000001010100000000000000000100000000000?1000111001000?011000100020000200
Asioryctes_nemegtensis      000001000001000001012000100100100000011100000020000000000000001000001000000000000000000001200000000000000000100010000?00020??00???????????????00?0000???0000000??????????????0?1?????
Purgatorius_unio            ??????????????????000000[01]00100?????????????????????????00000[01]0[01]000000010001001000110[01]000000000000????????????????????????????????????????????????????????????????????????????????????
Purgatorius_janisae         00??11??120?000??1000000000000100000100010000020001000000000[01]0[01]000000010101001000010[01]000010000000????????????????????????????????????????????????????????????????????????????????????
Palaechthon_alticuspis      10??11????1?110?01000[01]00[01][01]010000020000001000000100101010000[02]2010100000101120210001112100000[01][01]01?0????????????????????????????????????????????????????????????????????????????????????
Palaechthon_woodi           ??????????????????000000000100?00?????1????????????0?0??0000201000000110111101000??12100000000000????????????????????????????????????????????????????????????????????????????????????
Palaechthon_nacimienti      00??11????00110101000000??0?0000000010001000000112100010000[02]2010000001101120110001112100000000000???????0?01??000?000?10?2???????????????????????????????????????????????????????????
Talpohenach_torrejonius     ???????????0???101????????????10020010000000002102101010???????0?0??????????????00?12101000110100????????????????????????????????????????????????????????????????????????????????????
Palenochtha_weissae         ????11????0?010???000000010100??????????????????????????000??00?000000101??0?1?00??1?10?000000???????????????????????????????????????????????????????????????????????????????????????
Palenochtha_minor           11??1110??0?110???000000100100???00???00000?00?0?010100000001010100001001110010001112100000000100????????????????????????????????????????????????????????????????????????????????????
Plesiolestes_problematicus  10??1120??00110101103101[01]1010000020010000000002100101010000[02]2010101001101120111000112100000000000????????????????????????????????????????????????????????????????????????????????????
Anasazia_williamsoni        ????11????0?010????0000000010????????????????????????????????????0?????????????????02100000000?00????????????????????????????????????????????????????????????????????????????????????
Torrejonia                  10??11????0?120???00[03]110[01][01]0100???20???00?00?00?1??10101100[01][02]201011[01]0011011[12]0[02]1001?11210[01]000000[01]00????????????????????????????????????????????????????????????????????????????????????
Premnoides_douglassi        ????11???????10???100000100100??????????????????????????0001201111000110111011100?1???0??????????????????????????????????????????????????????????????????????????????????????????????
Berruvius                   ?0??1110??1??[01]0???00[02]000110000???20???00?00?00?1?0001000000010[01]000000[01]101011010001011100100000100????????????????????????????????????????????????????????????????????????????????????
Avenius_amatorum            ??????????????????001000100200??????????????????????????01131010000000101011010011110100002000101????????????????????????????????????????????????????????????????????????????????????
Toliapina                   ??????????????????000000010200???00???00?10?00?1?20001010[01][12]31[01]10000100101010[01]100[01]1110100001000101????????????????????????????????????????????????????????????????????????????????????
Microsyopidae               11??1130??1111010000[01]00011000000000000101000100010101000001010100010011010100100010111001000001010?0?001000100000?00000??10000001010?002?1?111????????????????????????????????0?00???
Paromomyidae                10??11????[01]?10010100000010010000000000[01]01[01]0000010[12]101010011220110100002011211120011121100001001000211[02]111000002001000?10000201101010100210011101001?1111101011[01]111100111100[01]0101000??
Picrodontidae               10??1120??22111100311210200202???00???10?10?00?1??011110102[03][12]01002?01120110?010001002?21000000000????????????????????????????????????????????????????????????????????????????????????
Picromomys_petersonorum     11??1110??2?111???2211103?0200??????????????????????????112320100110112011110110??1???????0??????????????????????????????????????????????????????????????????????????????????????????
Micromomyidae_Gunnellskull  11101110121110010120[01]0003002200000000100100000200000001000[01][02]000000100110101[01]010000110100000000000????00??????0?????????????30000101000021001110001???1??1000110?1100001110100????????
Micromomyidae_Beardskull    11101110121110010120[01]0003002200000000100100000200000001000[01][02]000000100110101[01]010000110100000000000????2???????0?????????????20010101000021001110001???1??1000110?1100001110100????????
Chronolestes_simul          10001110111211100121200011011010011000101100102110111100000[01]2110000001111120010100112100010000101????????????????????????????????????????????????????????????????????????????????????
Carpolestidae               00001121130011001121220001112111111010011000001111111110000021100000001111210101001121001100001011?1?0011000000000010110120200111010000210???????????????????????????????????????????
Pandemonium_dis             ????????11????0??03000002001001000000010100000010?101010000[03]201000000011112121000?102100000000000????????????????????????????????????????????????????????????????????????????????????
Plesiadapidae               10??112113101101013112002002001101001000[01][01]000011021011110[01]102110[01]00000111121[01]1111011210001[01]1[01]210?1?1120110000000000101001102001[12]10100001100111000010001010101101[01]100011010000101000?0
Saxonellidae                11??1110132?120101[03]1[02]210100[12]0011111010000[01]00002121111100000320[01]000000011112[01]010000112100010[01][01]0101????????????????????????????????????????????????????????????????????????????????????
Mixodectes                  121011????20110??[01][01]31000000100[01]00000001011000000111010[01]0000[03][01]000[01]02011001111210000100000100003010???????????????????????????????????0?02?00110??0?????1?000?1100??1??????????????????
Eudaemonema_cuspidata       12??00????1?010???1030000101111??200??00?0000021??00000000030000102001001111211000000000110003010????????????????????????????????????????????????????????????????????????????????????
Elpidophorus                ?0001140?????10?31[01]03[01]00010[12]111003001000000010?1?00001100[01]02100000201100111121?000100001100003110????????????????????????????????????????????????????????????????????????????????????
Plagiomene                  00001140??0?01003110310001021212030011010000001100000110010220100020110011112000011000010001031101[02]1?101??0?00200?0?0?????0??0???????????????????????????????????????????????????????
Cynocephalidae              0200014000011[02]01211031[01]00102000003001000[01]1000021??00011001032010012011001100000000000002012003100021020100010110101010010010100011000111101011111211111112001111111111111010011111001
Chiroptera                  000000000001120101011210000100000000001000000020000110100002?100002011001000000000000?220010031000300001000[12]002100110002010010011101111000111011120121[01]122000011112112101011001111101
Altiatlasius_koulchii       ??????????????0??????????????0??????????????????????????00102010000000011??001001??0010001[01][01]00101????????????????????????????????????????????????????????????????????????????????????
Altanius_orlovi             10??00????0000000100000001011?100000001?0??000?????1100000022110000000011121010101111001110000101????????????????????????????????????????????????????????????????????????????????????
Omomyidae                   10??00????00[01]1011100[01]000[01]1000010000000101100000002101100001220100000000110[12]0010[01]0111110001000010110011111112100000010?12?101001010100002110111??????????0101012????01011010010?0??20?
Adapidae                    1010000000000000010[01]1[01][01]0[01]1010010000001100000000100101100001[02]20100001000110100101[01]1111000[012]0[01]1[01]01011001111101200[01]00000[01]112?1010010101000021101110001000020110101211100[01]0110100110000210
Scandentia                  02000100100[01]11[01]101311[02]00010200[01]0000000101100[01]0[02]0??1010[01]0000[23]101000201000[01]001010001000?2210[12][01]0[13][01][01][01]0[12]011010002110000[01]1[01]0[01][12][01]20[01]0200000[01]001000000000000100000[02]0[01]00[01]0001011[01]00000000000000
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 -[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 -[/1 36 -[/1 37 -[/1 38 -[/1 39 -[/1 40 -[/1 41 -[/1 42 -[/1 43 -[/1 44 -[/1 45 -[/1 46 -[/1 47 -[/1 48 -[/1 49 -[/1 50 -[/1 51 -[/1 52 -[/1 53 -[/1 54 -[/1 55 -[/1 56 -[/1 57 -[/1 58 -[/1 59 -[/1 60 -[/1 61 -[/1 62 -[/1 63 -[/1 64 -[/1 65 -[/1 66 -[/1 67 -[/1 68 -[/1 69 -[/1 70 -[/1 71 -[/1 72 -[/1 73 -[/1 74 -[/1 75 -[/1 76 -[/1 77 -[/1 78 -[/1 79 -[/1 80 -[/1 81 -[/1 82 -[/1 83 -[/1 84 -[/1 85 -[/1 86 -[/1 87 -[/1 88 -[/1 89 -[/1 90 -[/1 91 -[/1 92 -[/1 93 -[/1 94 -[/1 95 -[/1 96 -[/1 97 -[/1 98 -[/1 99 -[/1 100 -[/1 101 -[/1 102 -[/1 103 -[/1 104 -[/1 105 -[/1 106 -[/1 107 -[/1 108 -[/1 109 -[/1 110 -[/1 111 -[/1 112 -[/1 113 -[/1 114 -[/1 115 -[/1 116 -[/1 117 -[/1 118 -[/1 119 -[/1 120 -[/1 121 -[/1 122 -[/1 123 -[/1 124 -[/1 125 -[/1 126 -[/1 127 -[/1 128 -[/1 129 -[/1 130 -[/1 131 -[/1 132 -[/1 133 -[/1 134 -[/1 135 -[/1 136 -[/1 137 -[/1 138 -[/1 139 -[/1 140 -[/1 141 -[/1 142 -[/1 143 -[/1 144 -[/1 145 -[/1 146 -[/1 147 -[/1 148 -[/1 149 -[/1 150 -[/1 151 -[/1 152 -[/1 153 -[/1 154 -[/1 155 -[/1 156 -[/1 157 -[/1 158 -[/1 159 -[/1 160 -[/1 161 -[/1 162 -[/1 163 -[/1 164 -[/1 165 -[/1 166 -[/1 167 -[/1 168 -[/1 169 -[/1 170 -[/1 171 -[/1 172 -[/1 173 -[/1 174 -[/1 175 -[/1 176 -[/1 177 -[/1 178 -[/1 179 -[/1 180 ;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
hold 100000;
shortread scratch.tre;
bbreak=tbr; nelsen*; export -Silcox_2008atntmpts_plus_strict.nex; mrp;
export Silcox_2008amrp.nex; 
proc/;

