taxname=;
mxram 4096;
taxname +65;
nstates num 32;
xread
'File downloaded from graemetlloyd.com'
25 20
& [numeric]
Tupaiids                                                           00001000000000010000??000
Galagos                                                            110110001100?0100000?0000
New_World_Monkeys                                                  10001101000?00110212?0000
Avahi_laniger                                                      00112?101?000?0?1?12?1000
Cheirogaleus_medius                                                1101100001001000200000000
Daubentonia_madagascariensis                                       00203???00001001030000000
Eulemur_coronatus                                                  00011?0110001101011201111
Eulemur_fulvus_Eulemur_macaco                                      0001100110011001011201111
Eulemur_mongoz                                                     0001100110001001011201111
Eulemur_rubriventer                                                00011?011000110101120?110
Hapalemur_griseus                                                  00011101101210000201?1001
Hapalemur_simus                                                    00011?00101?0?000201??001
Indri_indri                                                        00112?101100??0?1212??000
Lemur_catta                                                        0001110110121001011201001
Lepilemur                                                          10011100?1001?00120011000
Mirza_coquereli                                                    1101101100001010?00000000
Microcebus_murinus                                                 1101101000001010200000000
Phaner_furcifer                                                    1101101100000?????01??00?
Propithecus_diadema_Propithecus_tattersalli_Propithecus_verreauxi  00112?001100000112121?000
Varecia_variegata                                                  0001100100000000000001001
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 ;
collapse [;
ienum; nelsen*; export -Stanger-Hall_1997atntmpts_plus_strict.nex; mrp;
export Stanger-Hall_1997amrp.nex; 
proc/;

