
nstates num 32;
xread
'File downloaded from graemetlloyd.com'
100 38
& [numeric]
OUTGROUP                   ????00?02?010?000A000AA0?0??0211000?0?00020?21???000?0204?000L2?A?00000A00???2?00??0?1022?110311?02?
Shoshonius_cooperi         00604144532202001I030AEA83322300111D0H02220A33220A00112434152D32A200A47A0200230022211252222012122014
Loveina_zephyri            016?81?45?22?3001L000AAAA3212200000F0A02220A23120A00?0?????0??21AA31700A021030??????????????????????
Omomys_carteri             244431?02?32?4000A050AA802212311000A0G04330A232300001042??0037320300016402100200225212L2212111115213
Microchoerus_edwardsi      ??7?51?25?11?2012A0500L550322322003A1L0111003134GA101132?3?A0L04A001A00A043A?6?13?40?1L32?2?0???????
Arapahovius_gazini         34713143411112101A170AHAF2322212003K1L11120242230A16112444000440A671000A0227242121300103122112223A22
Uintanius_ameghini         117?71?65?58?1001H23AAA001213200000I0203230A1333A000?0320000AA11AAA1000A021021??????????????????????
Anemorhysis_savagei        228161?25?02?200101AAAJA22321212000L0L12230533140310????????????????????????13??????????????????????
Utahia_carina              ????????3??1???01A0?AAL051322310002A0L02230A34240020????????????????????????????????????????????????
Tetonoides_pearcei         325?31?24?11?2001A15AAL683322212000L0L11222332121402???5?4?0?A40A7500000122004212140010?11???2223522
Aycrossia_lovei            ?????1?35?14?000202LA00A0210?211001L0L201?2A2?0?A00????????????2AAA0000A123A????????????????????????
Macrotarsius_jepseni       14???142521003000A000LLAA2323312002A0A01142A34120A00102155AA0L24A001AAA00200????????????????????????
Necrolemur_antiquus        3??4?1?24?221401130?0AL002323212002A1L0221202245AA14?14254350A04A001000A0330??60304?01L32?2?03110A22
Ourayia_uintensis          ???????03?10?4000A0A0LLAF121?310002A1L143?0A4?2?002?????????????????????????????????????????????????
Absarokius_abbotti         10628165623610002024055502433112001L0L22232A22367200212421000840A6710009124A2231214002A3221022224022
Utahia_kayi                ????????4??2????0A0?AAL051212310002A0L01221A2521A020????????????????????????????????????????????????
Anaptomorphus_westi        02???1?46????2002A1A0A0A00323211000A0L21242A32??2A00???2?3???020AA50000A103A543?????????????????????
Teilhardina_belgica        124?00?14?12?1000A000AL010210211000L0A02221A20240000?0155?000L501AA0000A02?0???12040?1A11011221[12]4020
Omomys_lloydi              ??2?11?25?42?4000A0A0AAA02222211000A0A03341A243?00001033??000?2?00000AAA0???43??????????????????????
Trogolemur_myodes          35???1?35?011001181L0EL750332212000L0L11230333242A10???5???0?030AAA0000A1??A????????????????????????
Washakius_insignis         02527144543203101F0A0FHA73201300113B000111092410240A003244AA0A32A001A69A02034430226112G3222011122012
Steinius_vespertinus       23??20?14?22?3000A020ALA02221211000G0L03220932054000?13422000A31AAA1000A024A22??????????????????????
Hemiacodon_gracilis        23732112402003000A040JDA2121221100190A04220933245300?023?5000022A00126940320??20225212F2212011115013
Jemezius_szalayi           ????????4??3????1A2?0ALA01010101000A0A03240A221?A000????????????????????????????????????????????????
Teilhardina_americana      120340224221120010100AL600212211001L0511222331150000?016?4000A21AAA10000024444??????????????????????
Macrotarsius_montanus      2??041??5??1???00A1A0LLAF332231100201A0???1A3312AA00????????????????????????????????????????????????
Tetonius_matthewi          3460?165602311002013AAA602421112001L0L21122830353300?01467010450A8A00009124A52112140015?21??????????
Tetonius_mckennai          3??0???45?22?100201AAA8002211112000J0L2???2520355A00????????????????????????????????????????????????
Teilhardina_crassidens     336?21?46?23?200121046LA82431112001L0L112122320?0300?105?3000L40AAA1000A11302?3?????????????????????
Cantius_mckennai           ?????00020010?000A000ALA?0223112000A0E10020322127000???4?3?0??13AAA105000110?3??????????????????????
Cantius_ralstoni           ?????0?13?22?2000A000AAA00230212001L0211220A211?3000?02343000L22AAA1A006002A222?????????????????????
Cantius_torresi            024?20212213020008000A8210012312000L0D01230522034008???2?3?0??20AAA1000A0135334?????????????????????
Donrussellia_provincialis  ????00?????????0??????????121011000L0A00120021130000????????????????????????????????????????????????
Donrussellia_gallica       ????????0???????0A0?0A0000000211000L0000120932??3000???0???0?L2?750000050???????????????????????????
Purgatorius_unio           250?00102?0101000A000AA030100011000A0500000A0101A000???0?2?0?L2?A000000A00??020?????????????????????
Cantius_postcrania         ???????????????????????????????????????????????????????????????????????????????0?13011012011?31[13]3024
Ptilocercus_lowii          ???????????????????????????????????????????????????????????????????????????????1002200A2010000002020
Plesiadapis_tricuspidens   ???????????????????????????????????????????????????????????????????????????????000000000010100000020
;
ccode -[/10 0 +[/5 1 +[/5 2 +[/5 3 +[/5 4 +[/5 5 +[/5 6 +[/5 7 +[/5 8 +[/5 9 +[/5 10 +[/5 11 -[/10 12 +[/5 13 -[/10 14 -[/10 15 -[/10 16 +[/1 17 -[/10 18 +[/1 19 +[/1 20 +[/1 21 +[/1 22 +[/1 23 +[/2 24 -[/10 25 +[/5 26 +[/5 27 +[/5 28 +[/5 29 -[/10 30 -[/10 31 -[/10 32 -[/10 33 -[/10 34 +[/1 35 -[/10 36 +[/1 37 -[/10 38 +[/5 39 +[/5 40 +[/5 41 -[/10 42 +[/1 43 +[/5 44 +[/5 45 +[/5 46 +[/5 47 +[/1 48 +[/1 49 -[/10 50 +[/1 51 -[/10 52 -[/10 53 +[/5 54 +[/5 55 +[/5 56 +[/5 57 +[/1 58 +[/1 59 +[/1 60 +[/1 61 +[/5 62 +[/5 63 +[/1 64 +[/1 65 +[/1 66 -[/10 67 +[/1 68 +[/1 69 +[/1 70 +[/1 71 -[/10 72 +[/5 73 +[/5 74 +[/1 75 +[/5 76 +[/5 77 +[/5 78 -[/10 79 -[/10 80 -[/10 81 +[/5 82 -[/10 83 -[/10 84 -[/10 85 +[/1 86 -[/10 87 -[/10 88 -[/10 89 -[/10 90 -[/10 91 -[/10 92 -[/10 93 -[/10 94 -[/10 95 +[/5 96 +[/1 97 -[/10 98 +[/5 99 ;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
rseed*;
hold 999;
xmult=rss fuse 50 drift 50 ratchet 50;
mult 50 =tbr drift;
tsave scratch.tre +;
save;
tsave /;
hold 10000;
shortread scratch.tre;
bbreak=tbr; nelsen*; export -Tornow_2008atntmpts_plus_strict.nex; mrp;
export Tornow_2008amrp.nex; 
proc/;

