taxname=;
mxram 4096;
taxname +24;
nstates num 32;
xread
'File downloaded from graemetlloyd.com'
18 8
& [numeric]
Teilhardina_americana     [12]10-00000000000201
Tetonoides_pearcei        211100011100001001
Anemorhysis_savagei       210-00010010111101
Anemorhysis_sublettensis  ??????011121111?0?
Anemorhysis_wortmani      2010?1011011110?00
Anemorhysis_pattersoni    ????10000011110?0?
Anemorhysis_natronensis   1?0-20000011111?10
Trogolemur_myodes         200-21100011111002
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 +[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 +[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 -[/1 16 -[/1 17 ;
collapse [;
ienum; nelsen*; export -Williams_et_Covert_1994atntmpts_plus_strict.nex; mrp;
export Williams_et_Covert_1994amrp.nex; 
proc/;

