taxname=;
mxram 4096;
taxname +25;
nstates num 32;
xread
'File downloaded from graemetlloyd.com'
36 19
& [numeric]
Aegyptopithecus            000000000000000000010000000000000000
Saadanius                  120000000010000010010000000000?????0
Victoriapithecus           020020111011011010012001200001200000
Pliopithecoidea            [01]1000000011100101000?110?000??000001
Dendropithecus             0???00?00011010?20?????0??00??1?0000
Micropithecus              0?1?00000021111?20?0?1?0??00???????0
Simiolus                   0??????00021011??????1????????1?0000
Kamoyapithecus             2??????000110[12]1?2??????????????????0
Afropithecus               2?10100001210011211100001000??2?1110
Heliopithecus              2????0?001110?1?2??????????????????0
Morotopithecus             2?1?100001210011211100?01?00???????0
Turkanapithecus            2?101000012101112??1?0?01?0?00???110
Proconsulnyanzae_heseloni  221010000011011?211100?01?0000211110
Nyanzapithecus             2????0?00021011??01??1?????????????0
Rangwapithecus             2????0?00021011120?????0??00???????0
Nacholapithecus            2????0?000110111211??0?0???1??21???0
Equatorius                 2???10?00021011?2????1?0??0????????0
Pan                        221111000120011121101110011112211110
Hylobates                  1200[012]1000121[01]11120001110011002211110
;
ccode -[/1 0 -[/1 1 -[/1 2 -[/1 3 -[/1 4 -[/1 5 -[/1 6 -[/1 7 -[/1 8 -[/1 9 -[/1 10 -[/1 11 -[/1 12 -[/1 13 -[/1 14 -[/1 15 +[/1 16 -[/1 17 -[/1 18 -[/1 19 -[/1 20 -[/1 21 -[/1 22 -[/1 23 -[/1 24 -[/1 25 -[/1 26 -[/1 27 -[/1 28 -[/1 29 +[/1 30 -[/1 31 -[/1 32 -[/1 33 -[/1 34 -[/1 35 ;
collapse [;
ienum; nelsen*; export -Zalmout_etal_2010atntmpts_plus_strict.nex; mrp;
export Zalmout_etal_2010amrp.nex; 
proc/;

