x
Absarokius_abbotti	53.05
Acidomomys_hebeticus	56.3
Acrecebus_fraileyi	9.427
Adapis_parisiensis	39.65
Aegyptopithecus_zeuxis	31
Afradapis_longicristatus	35.95
Aframonius_dieides	31
Afrasia_djijidae	39.65
Afropithecus_turkanensis	21.2
Afrotarsius_chatrathi	31
Agerinia_marandati	51.9
Agerinia_roselli	51.9
Agerinia_smithorum	51.9
Alophia_metios	19.5
Altanius_orlovi	52.2
Altiatlasius_koulchii	57.6
Anapithecus_hernyaki	10.4
Anaptomorphus_aemulus	48.25
Anaptomorphus_westi	48.25
Anasazia_williamsoni	62.5
Anchomomys_frontanyensis	39.65
Anchomomys_milleri	31
AnchomomysFendantia_pygmaeus	39.65
AnchomomysHuerzeleris_quercyi	39.65
Anemorhysis_natronensis	48.25
Anemorhysis_pattersoni	53.05
Anemorhysis_savagei	53.05
Anemorhysis_sublettensis	53.05
Anemorhysis_wortmani	53.05
Antillothrix_bernensis	0.004262
Aotus_dindensis	15.9
Apidium_bowni	31
Apidium_moustafai	31
Apidium_phiomense	31
Apidium_zuetina	31.15
Arapahovius_advena	53.05
Arapahovius_gazini	53.05
Archaeoindris_fontoynontii	0.002149
Archaeolemur_edwardsi	0.001
Archaeolemur_majori	0.0014
Archicebus_achilles	52.2
Arcius_fuscus	51.9
Arcius_hookeri	51.9
Arcius_ilerdensis	51.9
Arcius_lapparenti	51.9
Arcius_rougieri	51.9
Arcius_zbyszewskii	51.9
Ardipithecus_ramidus	4.4665
Arsinoea_kallimos	31
Aseanpithecus_myanmarensis	39.65
Asiadapis_cambayensis	51.9
Australopithecus_africanus	3.094
Australopithecus_anamensis	3.9605
Australopithecus_deyiremeda	3.9605
Australopithecus_garhi	3.9605
Australopithecus_sediba	3.094
Avenius_amatorum	51.9
Aycrossia_lovei	48.25
Babakotia_radofilai	0.00484
Bahinia_banyueae	31.15
Bahinia_pondaungensis	39.65
Berruvius_lasseroni	57.6
Biretia_fayumensis	35.95
Biretia_megalopsis	35.95
Biretia_piveteaui	37.6
Branisella_boliviana	25
Brontomomys_cerutti	45
Bugtilemur_mathesoni	31.15
Bugtipithecus_inexpectans	31.15
Caenopithecus_lemuroides	44.55
Canaanimico_amazonensis	25.715
Cantius_abditus	53.05
Cantius_eppsi	52.3
Cantius_frugivorus	53.05
Cantius_mckennai	53.05
Cantius_nunienus	53.05
Cantius_ralstoni	53.05
Cantius_torresi	53.05
Cantius_trigonodus	53.05
Cantius_UM_81825	53.05
Cantius_UM_86543	53.05
Carlocebus_carmenensis	19.5
Carlocebus_intermedius	19.5
Carpocristes_oriens	52.2
Carpodaptes_aulacodon	59.25
Carpodaptes_cygneus	59.25
Carpodaptes_hazelae	59.25
Carpodaptes_hobackensis	59.25
Carpodaptes_jepseni	57.75
Carpodaptes_rosei	59.25
Carpodaptes_stonleyi	57.75
Carpolestes_dubius	57.75
Carpolestes_nigridens	57.25
Carpolestes_simpsoni	56.3
Catarrhini_indet_CPI_dash_6487	35.55
Catopithecus_browni	31
Cebupithecia_sarmientoi	12.8
Chalicomomys_antelucanus	53.05
Chilecebus_carrascoensis	19.25
Chiromyoides_caesor	57.25
Chiromyoides_campanicus	57.6
Chiromyoides_major	56.3
Chiromyoides_mauberti	57.25
Chiromyoides_minor	59.25
Chiromyoides_potior	59.25
Chronolestes_simul	52.2
Chumashius_balchi	38.8
Colobinae_indet_KNM_dash_BN_1251	12.49
Colobinae_indet_KNM_dash_TH_48368	12.49
Copelemur_australotutus	53.05
Copelemur_praetutus	53.05
Copelemur_tutus	53.05
Crouzelia_auscitanensis	13.2
Crouzelia_rhodanica	11.925
Darwinius_masillae	44.5
Daubentonia_robusta	0.001
Diablomomys_dalquesti	43.3
Dinopithecus_ingens	1.6845
Dionysopithecus_shuangouensis	18.205
Dolichocebus_annectens	15.9
Dolichocebus_gaimanensis	19.25
Donrussellia_gallica	52.2
Donrussellia_provincialis	52.2
Dryomomys_szalayi	57.25
Dryopithecus_brancoi	10.4
Dryopithecus_crusafonti	10.4
Dryopithecus_fontani	11.925
Dyseolemur_pacificus	43.3
Edworthia_lerbekmoi	62.5
Egarapithecus_narcisoi	10.154
Ekgmowechashala_philotau	28.55
Ekwiiyemakius_walshi	45
Elphidotarsius_florencae	62.5
Elphidotarsius_russelli	59.25
Elphidotarsius_shotgunensis	59.25
Elphidotarsius_wightoni	59.25
Equatorius_africanus	19.5
Europolemur_klatti	44.95
Foxomomys_fremdi	59.25
Ganlea_megacanina	39.65
Gatanthropus_micros	31.15
Gigantopithecus_blacki	0.4535
Gorgopithecus_major	2.67235
Graecopithecus_macedoniensis	10.154
Graecopithecus_sp_XIR_dash_1_et_RPI_dash_128	9.2
Griphopithecus_alpani	13.75
Guangxilemur_singsilai	31.15
Guangxilemur_tongi	35.55
Gunnelltarsius_randalli	45
Hadropithecus_stenognathus	0.0016
Hemiacodon_gracilis	48.25
Hispanopithecus_sp_CL1_dash_18000	10.154
HispanopithecusHispanopithecus_laietanus	10.154
Homo_antecessor	1.29985
Homo_cf_erectus_D2700_et_D2280_et_D2282	1.7
Homo_erectus	1.29985
Homo_georgicus	1.6845
Homo_habilis	1.6845
Homo_heidelbergensis	0.4535
Homo_naledi	0.259
Homo_neanderthalensis	0.06885
Homo_platyops	3.435
Homo_rudolfensis	2.4
Homunculus_patagonicus	16.9
Ignacius_clarkforkensis	56.3
Ignacius_fremontensis	62.5
Ignacius_frugivorus	62.5
Ignacius_graybullianus	56.3
Indraloris_himalayensis	8.4705
Indraloris_kamlialensis	15.2
Indraloris_sp_YGSP_32152	16
Insulacebus_toussaintiana	0.0065715
Jemezius_szalayi	53.05
Kalepithecus_songhorensis	18.205
Kamoyapithecus_hamiltoni	25.715
Karanisia_clarki	35.95
Kenyapithecus_wickeri	12.72
Komba_robustus	21.2
Krabia_minuta	35.55
Kyitchaungia_takaii	39.65
Laccopithecus_robustus	7.973
Lagonimico_conclucatus	12.8
Laomaki_yunnanensis	31.15
Leptadapis_magnus	39.65
LeptadapisParadapis_priscus	39.65
Limnopithecus_evansi	18.205
Limnopithecus_legetet	18.205
Limnopithecus_macinnesi	18.5
Lomorupithecus_harrisoni	18.205
Lophocebus_sp_KNM_dash_ER_594_et_595_et_827_et_898_et_965_et_1661_et_3090_et_6014_et_6063_et_18922_et_40476_et_44260_et_44262_et_44317	1.69
Loveina_minuta	53.05
Loveina_sheai	53.05
Loveina_wapitiensis	53.05
Loveina_zephyri	53.05
Lufengpithecus_lufengensis	9.433
Macrotarsius_jepseni	43.3
Macrotarsius_montanus	38.8
Macrotarsius_siegerti	43.3
Mahgarita_stevensi	43.3
Marcgodinotius_indicus	51.9
Masradapis_tahai	35.95
Mazateronodon_endemicus	39.65
Mazzonicebus_almendrae	19.25
Megadelphus_lundeliusi	53.05
Megaladapis_edwardsi	0.001
Megaladapis_grandidieri	0.001
Megaladapis_madagascariensis	0.00276
Melaneremia_bryanti	51.9
Melaneremia_schrevei	51.9
Mescalerolemur_horneri	43.3
Mesopithecus_pentelicus	6.2895
Mesopropithecus_dolichobrachion	0.0014
Mesopropithecus_pithecoides	0.0014
Microadapis_sciureus	39.65
Microchoerus_erinaceus	39.65
Microcolobus_sp_KNM_NA_305	9.5
Microcolobus_tugenensis	12.72
Micromomys_silvercouleei	59.25
Micropithecus_clarki	18.205
Micropithecus_leakeyorum	12.72
Microsyops_annectens	48.25
Microsyops_knightensis	53.05
Microsyops_latidens	53.05
Mohanamico_hershkovitzi	12.8
Morotopithecus_bishopi	21.2
Muangthanhinius_siami	35.55
Myanmarpithecus_yarshensis	39.65
Nannodectes_gazini	59.25
Nannodectes_gidleyi	59.25
Nannodectes_intermedius	59.25
Nannodectes_simpsoni	59.25
Nannopithex_filholi	44.1
Nannopithex_sp_Halle_4254	44.5
Nannopithex_zuccolae	52.2
Nanopithecus_browni	3.7975
Navajovius_kohlhaasae	59.25
Necrolemur_antiquus	39.65
Necrolemur_zitteli	39.65
Neosaimiri_fieldsi	12.8
Nievesia_sossisensis	35.95
Niptomomys_doreenae	56.3
Noropithecus_bulukensis	19.5
Nosmips_aenigmaticus	35.95
Notharctus_robinsoni	53.05
Notharctus_robustior	48.25
Notharctus_tenebrosus	48.25
Notharctus_venticolus	53.05
Nsungwepithecus_gunnelli	25.715
Nuciruptor_rubricae	12.8
Nyanzapithecus_alesi	12.72
Nyanzapithecus_harrisoni	13.789
Nyanzapithecus_pickfordi	14.895
Nyanzapithecus_vancouveringorum	17.75
Nycticeboides_simpsoni	8.45
Oligopithecus_rogeri	31.15
Oligopithecus_savagei	31
Oligotarsius_rarus	31.15
Omomys_carteri	48.25
Omomys_lloydi	48.25
Oreopithecus_bambolii	7.0165
Otavipithecus_namibiensis	13.789
Ourayia_uintensis	43.3
Pachylemur_insignis	0.0117
Pachylemur_jullyi	0.0117
Palaechthon_alticuspis	62.5
Palaechthon_torrejonius	62.5
Palaechthon_woodi	62.5
Palaeopropithecus_ingens	0.001
Palaeopropithecus_maximus	0.00216
Palenochtha_minor	62.5
Palenochtha_weissae	62.5
Pandemonium_dis	64.65
Panobius_russelli	51.9
Papio_izodi	3.057
Papio_quadratirostris	3
Papio_robinsoni	1.2935
Paralouatta_marianae	19.5
Paralouatta_varonai	1.2965
Paranthropus_aethiopicus	2.515
Paranthropus_boisei	2.1905
Paranthropus_robustus	1.6845
Parapapio_ado	2.703
Parapapio_angusticeps	2.67235
Parapapio_broomi	3.094
Parapapio_jonesi	4.4665
Parapapio_lothagamensis	9.433
Parapapio_whitei	2.703
Parapithecus_fraasi	31
Paromomys_depressidens	62.5
Paromomys_farrandi	62.5
Paromomys_maturus	62.5
Parvimico_materdei	16.9
Patasola_magdalenae	12.8
Paukkaungia_parva	39.65
Pelycodus_jarrovii	53.05
Periconodon_huerzeleri	44.55
Perupithecus_ucayaliensis	35.55
Phenacolemur_archus	59.25
Phenacolemur_praecox	56.3
Phenacolemur_simonsi	56.3
Phileosimias_brahuiorum	31.15
Phileosimias_kamali	31.15
Picromomys_petersonorum	53.05
Pierolapithecus_catalaunicus	11.925
Platychoerops_antiquus	57.6
Platychoerops_boyeri	57.25
Platychoerops_daubrei	51.9
Platychoerops_richardsoni	51.9
Platychoerops_russelli	51.9
Plesiadapis_anceps	59.25
Plesiadapis_churchilli	59.25
Plesiadapis_cookei	56.3
Plesiadapis_dubius	59.25
Plesiadapis_fodinatus	59.25
Plesiadapis_gingerichi	59.25
Plesiadapis_insignis	57.6
Plesiadapis_ploegi	57.25
Plesiadapis_praecursor	59.25
Plesiadapis_remensis	57.6
Plesiadapis_rex	59.25
Plesiadapis_russelli	51.9
Plesiadapis_simonsi	59.25
Plesiadapis_tricuspidens	57.6
Plesiadapis_walbeckensis	60.4
Plesiolestes_nacimienti	64.65
Plesiolestes_problematicus	62.5
Plesiopithecus_teras	31
Plesiopliopithecus_lockeri	13.789
Pliobates_cataloniae	11.628
Pliopapio_alemui	4.7
Pliopithecus_antiquus	14.895
Pliopithecus_vindobonensis	13.2
Pondaungia_cotteri	39.65
Praeanthropus_africanus	6.2895
Premnoides_douglassi	62.5
Procercocebus_antiquus	2.67185
Proconsul_africanus	18.205
Proconsul_heseloni	18.205
Proconsul_major	18.205
Proconsul_nyanzae	12.72
Prohylobates_tandyi	16.435
Pronothodectes_gaoi	59.25
Pronothodectes_jepi	62.5
Pronothodectes_matthewi	62.5
Pronycticebus_neglectus	44.5
Propithecia_neuquenensis	14.65
Propliopithecus_ankeli	31
Propliopithecus_chirobates	31
Propliopithecus_haeckeli	31
Propotto_leakeyi	19
Proteopithecus_sylviae	31
Pseudoloris_parvulus	35.55
Purgatorius_coracis	64.65
Purgatorius_janisae	64.65
Purgatorius_titusi	64.65
Purgatorius_unio	64.65
Qatrania_basiodontos	31
Qatrania_wingi	31
Ramadapis_sahnii	12.5
Rangwapithecus_gordoni	19.5
Rencunius_wui	35.55
Rhinopithecus_lantianensis	0.06885
Rhinopithecus_tingianus	0.4535
Rooneyia_viejaensis	38.8
Rukwapithecus_fleaglei	25.715
Saadanius_hijazensis	28.5
Saharagalago_misrensis	35.95
Sahelanthropus_tchadensis	6.2895
Sarnacius_gingerichi	57.6
Saxonella_crepaturae	60.4
Saxonella_naylori	59.25
Serapia_eocaena	31
Shoshonius_cooperi	53.05
Siamoadapis_maemohensis	13.789
Siamopithecus_eocaenus	35.55
Simiolus_enjiessi	18.205
Simiolus_minutus	12.43
Simonsius_grangeri	31
Simpsonlemur_citatus	53.05
Simpsonlemur_jepseni	53.05
Sinoadapis_carnosus	9.433
Sinoadapis_shihuibaensis	8.4705
Sivaladapis_nagrii	8.915
Sivaladapis_palaeindicus	12.375
Sivapithecus_indicus	11.354
Sivapithecus_meteai	10.4
Sivapithecus_parvada	10
Smilodectes_gracilis	48.25
Smilodectes_mcgrewi	48.25
Smilodectes_sororis	48.25
Soriacebus_adrianae	19.5
Soriacebus_ameghinorum	19.5
Sphacorhysis_burntforkensis	48.25
Steinius_vespertinus	53.05
Stirtonia_tatacoensis	12.8
Stirtonia_victoriae	12.8
Stockia_powayensis	43.3
Strigorhysis_bridgerensis	53.05
Subengius_mengi	57.25
Tarka_stylifera	43.3
Tarkadectes_montanensis	43.3
Tarsius_sirindhornae	13.2
Teilhardina_americana	53.05
Teilhardina_asiatica	52.2
Teilhardina_belgica	51.9
Teilhardina_brandti	53.05
Teilhardina_crassidens	53.05
Teilhardina_demissa	53.05
Teilhardina_magnoliana	53.05
Teilhardina_tenuicula	53.05
Tetonius_homunculus	52.2
Tetonius_matthewi	53.05
Tetonius_mckennai	53.05
Tetonoides_pearcei	53.05
Theropithecus_oswaldi	1.357
Theropithecus_sp_M2974_et_MP44_et_MP217_et_MP222_et_NME_AL_58_dash_23_et_134_dash_5_et_142_dash_19_et_144_dash_1_et_153_dash_14_et_163_dash_11_et_186_dash_17_et_187_dash_10_et_196_dash_3_et_205_dash_1_et_208_dash_10_et_321_dash_12_et_416_dash_2	2.95
TheropithecusOmopithecus_baringensis	2.5
TheropithecusOmopithecus_brumpti	4.4665
Tinimomys_graybulliensis	56.3
Torrejonia_wilsoni	62.5
Tremacebus_harringtoni	19.25
Trogolemur_amplior	53.05
Trogolemur_fragilis	48.25
Trogolemur_myodes	53.05
Turkanapithecus_kalakolensis	18.205
Ucayalipithecus_perdita	35.55
Uintanius_ameghini	48.25
Uintanius_rutherfurdi	48.25
Utahia_carina	48.25
Utahia_kayi	48.25
Vectipithex_quaylei	39.65
Vectipithex_raabi	44.55
Vectipithex_smithorum	35.95
Vectipithex_ulmensis	35.95
Victoriapithecus_macinnesi	21.2
Wadilemur_elegans	31
Wailekia_orientale	35.55
Walshina_esmaraldensis	43.3
Walshina_mcgrewi	48.25
Walshina_shifrae	43.3
Washakius_insignis	53.05
Washakius_woodringi	43.3
Xenothrix_mcgregori	0.001477
Yaquius_travisi	43.3
Yunnanadapis_folivorus	31.15
